﻿1,REPEL,Repel,1,350,"An item that prevents weak wild Pokémon from appearing for 100 steps after its use.",2,0,0,
2,SUPERREPEL,Super Repel,1,500,"An item that prevents weak wild Pokémon from appearing for 200 steps after its use.",2,0,0,
3,MAXREPEL,Max Repel,1,700,"An item that prevents weak wild Pokémon from appearing for 250 steps after its use.",2,0,0,
4,BLACKFLUTE,Black Flute,1,400,"A black flute made from blown glass. Its melody makes wild Pokémon less likely to appear.",2,0,0,
5,WHITEFLUTE,White Flute,1,500,"A white flute made from blown glass. Its melody makes wild Pokémon more likely to appear.",2,0,0,
6,HONEY,Honey,1,100,"A sweet honey with an aroma that attracts wild Pokémon when used in grass, caves or on special trees.",2,0,0,
7,ESCAPEROPE,Escape Rope,1,550,"A long, durable rope. Use it to escape instantly from a cave or a dungeon.",2,0,0,
8,REDSHARD,Red Shard,1,200,"A small red shard. It appears to be from some sort of implement made long ago.",0,0,0,
9,YELLOWSHARD,Yellow Shard,1,200,"A small yellow shard. It appears to be from some sort of implement made long ago.",0,0,0,
10,BLUESHARD,Blue Shard,1,200,"A small blue shard. It appears to be from some sort of implement made long ago.",0,0,0,
11,GREENSHARD,Green Shard,1,200,"A small green shard. It appears to be from some sort of implement made long ago.",0,0,0,
12,FIRESTONE,Fire Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is colored orange.",1,0,0,
13,THUNDERSTONE,Thunderstone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.",1,0,0,
14,WATERSTONE,Water Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is a clear, light blue.",1,0,0,
15,LEAFSTONE,Leaf Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It has a leaf pattern.",1,0,0,
16,MOONSTONE,Moon Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky.",1,0,0
17,SUNSTONE,Sun Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is as red as the sun.",1,0,0
18,DUSKSTONE,Dusk Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is as dark as dark can be.",1,0,0
19,DAWNSTONE,Dawn Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It sparkles like eyes.",1,0,0
20,SHINYSTONE,Shiny Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It shines with a dazzling light.",1,0,0
21,REDAPRICORN,Red Apricorn,1,200,"A red Apricorn. It assails your nostrils.",0,0,0
22,YLWAPRICORN,Ylw Apricorn,1,200,"A yellow Apricorn. It has an invigorating scent.",0,0,0
23,BLUAPRICORN,Blu Apricorn,1,200,"A blue Apricorn. It smells a bit like grass.",0,0,0
24,GRNAPRICORN,Grn Apricorn,1,200,"A green Apricorn. It has a mysterious, aromatic scent.",0,0,0
25,PNKAPRICORN,Pnk Apricorn,1,200,"A pink Apricorn. It has a nice, sweet scent.",0,0,0
26,WHTAPRICORN,Wht Apricorn,1,200,"A white Apricorn. It doesn't smell like anything.",0,0,0
27,BLKAPRICORN,Blk Apricorn,1,200,"A black Apricorn. It has an indescribable scent.",0,0,0
28,HELIXFOSSIL,Helix Fossil,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a seashell.",0,0,0
29,DOMEFOSSIL,Dome Fossil,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a shell.",0,0,0
30,OLDAMBER,Old Amber,1,1000,"A piece of amber that contains the genetic material of an ancient Pokémon. It is clear with a reddish tint.",0,0,0
31,ROOTFOSSIL,Root Fossil,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a plant root.",0,0,0
32,CLAWFOSSIL,Claw Fossil,1,1000,"A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a claw.",0,0,0
33,SKULLFOSSIL,Skull Fossil,1,1000,"A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a head.",0,0,0
34,ARMORFOSSIL,Armor Fossil,1,1000,"A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a collar.",0,0,0
35,COVERFOSSIL,Cover Fossil,1,1000,"A fossil of an ancient Pokémon that lived in the sea in ancient times. It appears to be part of its back.",0,0,0
36,PLUMEFOSSIL,Plume Fossil,1,1000,"A fossil of an ancient Pokémon that flew in the sky in ancient times. It appears to be part of its wing.",0,0,0
37,PRETTYWING,Pretty Wing,1,200,"Though this feather is beautiful, it's just a regular feather and has no effect on Pokémon.",0,0,0
38,TINYMUSHROOM,TinyMushroom,1,500,"A small and rare mushroom. It is sought after by collectors.",0,0,0
39,BIGMUSHROOM,Big Mushroom,1,5000,"A large and rare mushroom. It is sought after by collectors.",0,0,0
40,BALMMUSHROOM,BalmMushroom,1,50000,"A rare mushroom which gives off a nice fragrance. A maniac will buy it for a high price.",0,0,0
41,PEARL,Pearl,1,1400,"A somewhat-small pearl that sparkles in a pretty silver color. It can be sold cheaply to shops.",0,0,0
42,BIGPEARL,Big Pearl,1,7500,"A quite-large pearl that sparkles in a pretty silver color. It can be sold at a high price to shops.",0,0,0
43,PEARLSTRING,Pearl String,1,50000,"Very large pearls that sparkle in a pretty silver color. A maniac will buy them for a high price.",0,0,0
44,STARDUST,Stardust,1,2000,"Lovely, red-colored sand with a loose, silky feel. It can be sold at a high price to shops.",0,0,0
45,STARPIECE,Star Piece,1,9800,"A shard of a pretty gem that sparkles in a red color. It can be sold at a high price to shops.",0,0,0
46,COMETSHARD,Comet Shard,1,120000,"A shard which fell to the ground when a comet approached. A maniac will buy it for a high price.",0,0,0
47,NUGGET,Nugget,1,10000,"A nugget of pure gold that gives off a lustrous gleam. It can be sold at a high price to shops.",0,0,0
48,BIGNUGGET,Big Nugget,1,60000,"A big nugget of pure gold that gives off a lustrous gleam. A maniac will buy it for a high price.",0,0,0
49,HEARTSCALE,Heart Scale,1,100,"A pretty, heart-shaped scale that is extremely rare. It glows faintly in the colors of the rainbow.",0,0,0
50,SLOWPOKETAIL,Slowpoketail,1,9800,"A very tasty tail of something. It sells for a high price.",0,0,0
51,RAREBONE,Rare Bone,1,10000,"A bone that is extremely valuable for Pokémon archaeology. It can be sold for a high price to shops.",0,0,0
52,RELICCOPPER,Relic Copper,1,2000,"A copper coin used in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
53,RELICSILVER,Relic Silver,1,10000,"A silver coin used in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
54,RELICGOLD,Relic Gold,1,20000,"A gold coin used in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
55,RELICVASE,Relic Vase,1,100000,"A vase made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
56,RELICBAND,Relic Band,1,200000,"A bracelet made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
57,RELICSTATUE,Relic Statue,1,400000,"A stone figure made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
58,RELICCROWN,Relic Crown,1,600000,"A crown made in a civilization about 3,000 years ago. A maniac will buy it for a high price.",0,0,0
59,GROWTHMULCH,Growth Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0
60,DAMPMULCH,Damp Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0
61,STABLEMULCH,Stable Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0
62,GOOEYMULCH,Gooey Mulch,1,200,"A fertilizer to be spread on soft soil in regions where Berries are grown. A maniac will buy it for a high price.",0,0,0
63,SHOALSALT,Shoal Salt,1,20,"Pure salt that can be discovered deep inside the Shoal Cave. A maniac will buy it for a high price.",0,0,0
64,SHOALSHELL,Shoal Shell,1,20,"A pretty seashell that can be found deep inside the Shoal Cave. A maniac will buy it for a high price.",0,0,0
65,ODDKEYSTONE,Odd Keystone,1,2100,"A vital item that is needed to keep a stone tower from collapsing. Voices can be heard from it occasionally.",0,0,0
66,AIRBALLOON,Air Balloon,1,200,"When held by a Pokémon, the Pokémon will float into the air. When the holder is attacked, this item will burst.",0,0,0
67,BRIGHTPOWDER,BrightPowder,1,10,"An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent's accuracy.",0,0,0
68,EVIOLITE,Eviolite,1,200,"A mysterious evolutionary lump. When held, it raises the Defense and Sp. Def of a Pokémon that can still evolve.",0,0,0
69,FLOATSTONE,Float Stone,1,200,"A very light stone. It reduces the weight of a Pokémon when held.",0,0,0
70,DESTINYKNOT,Destiny Knot,1,200,"A long, thin, bright-red string to be held by a Pokémon. If the holder becomes infatuated, the foe does too.",0,0,0
71,ROCKYHELMET,Rocky Helmet,1,200,"If the holder of this item takes damage, the attacker will also be damaged upon contact.",0,0,0
72,EJECTBUTTON,Eject Button,1,200,"If the holder is hit by an attack, it will switch with another Pokémon in your party.",0,0,0
73,REDCARD,Red Card,1,200,"A card with a mysterious power. When the holder is struck by a foe, the attacker is removed from battle.",0,0,0
74,SHEDSHELL,Shed Shell,1,100,"A tough, discarded carapace to be held by a Pokémon. It enables the holder to switch with a waiting Pokémon in battle.",0,0,0
75,SMOKEBALL,Smoke Ball,1,200,"An item to be held by a Pokémon. It enables the holder to flee from any wild Pokémon without fail.",0,0,0
76,LUCKYEGG,Lucky Egg,1,200,"An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.",0,0,0
77,EXPSHARE,Exp. Share,1,3000,"An item to be held by a Pokémon. The holder gets a share of a battle's Exp. Points without battling.",0,0,0
78,AMULETCOIN,Amulet Coin,1,100,"An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.",0,0,0
79,SOOTHEBELL,Soothe Bell,1,100,"An item to be held by a Pokémon. It is a bell with a comforting chime that calms the holder and makes it friendly.",0,0,0
80,CLEANSETAG,Cleanse Tag,1,200,"An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.",0,0,0
81,CHOICEBAND,Choice Band,1,100,"An item to be held by a Pokémon. This headband ups Attack, but allows the use of only one of its moves.",0,0,0
82,CHOICESPECS,Choice Specs,1,200,"An item to be held by a Pokémon. These distinctive glasses boost Sp. Atk, but allow the use of only one of its moves.",0,0,0
83,CHOICESCARF,Choice Scarf,1,200,"An item to be held by a Pokémon. This scarf boosts Speed, but allows the use of only one of its moves.",0,0,0
84,HEATROCK,Heat Rock,1,200,"A Pokémon held item that extends the duration of the move Sunny Day used by the holder.",0,0,0
85,DAMPROCK,Damp Rock,1,200,"A Pokémon held item that extends the duration of the move Rain Dance used by the holder.",0,0,0
86,SMOOTHROCK,Smooth Rock,1,200,"A Pokémon held item that extends the duration of the move Sandstorm used by the holder.",0,0,0
87,ICYROCK,Icy Rock,1,200,"A Pokémon held item that extends the duration of the move Hail used by the holder.",0,0,0
88,LIGHTCLAY,Light Clay,1,200,"A Pokémon held item that extends the duration of barrier moves like Light Screen and Reflect used by the holder.",0,0,0
89,GRIPCLAW,Grip Claw,1,200,"A Pokémon held item that extends the duration of multiturn attacks like Bind and Wrap.",0,0,0
90,BINDINGBAND,Binding Band,1,200,"A band that increases the power of binding moves when held.",0,0,0
91,BIGROOT,Big Root,1,200,"A Pokémon held item that boosts the power of HP-stealing moves to let the holder recover more HP.",0,0,0
92,BLACKSLUDGE,Black Sludge,1,200,"A held item that gradually restores the HP of Poison-type Pokémon. It inflicts damage on all other types.",0,0,0
93,LEFTOVERS,Leftovers,1,200,"An item to be held by a Pokémon. The holder's HP is gradually restored during battle.",0,0,0
94,SHELLBELL,Shell Bell,1,200,"An item to be held by a Pokémon. The holder's HP is restored a little every time it inflicts damage.",0,0,0
95,MENTALHERB,Mental Herb,1,100,"An item to be held by a Pokémon. It snaps the holder out of infatuation. It can be used only once.",0,0,0
96,WHITEHERB,White Herb,1,100,"An item to be held by a Pokémon. It restores any lowered stat in battle. It can be used only once.",0,0,0
97,POWERHERB,Power Herb,1,100,"A single-use item to be held by a Pokémon. It allows the immediate use of a move that charges on the first turn.",0,0,0
98,ABSORBBULB,Absorb Bulb,1,200,"A consumable bulb. If the holder is hit by a Water-type move, its Sp. Atk will rise.",0,0,0
99,CELLBATTERY,Cell Battery,1,200,"A consumable battery. If the holder is hit by an Electric-type move, its Attack will rise.",0,0,0
100,LIFEORB,Life Orb,1,200,"An item to be held by a Pokémon. It boosts the power of moves, but at the cost of some HP on each hit.",0,0,0
101,EXPERTBELT,Expert Belt,1,200,"An item to be held by a Pokémon. It is a well-worn belt that slightly boosts the power of supereffective moves.",0,0,0
102,METRONOME,Metronome,1,200,"A Pokémon held item that boosts a move used consecutively. Its effect is reset if another move is used.",0,0,0
103,MUSCLEBAND,Muscle Band,1,200,"An item to be held by a Pokémon. It is a headband that slightly boosts the power of physical moves.",0,0,0
104,WISEGLASSES,Wise Glasses,1,200,"An item to be held by a Pokémon. It is a thick pair of glasses that slightly boosts the power of special moves.",0,0,0
105,RAZORCLAW,Razor Claw,1,2100,"An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.",0,0,0
106,SCOPELENS,Scope Lens,1,200,"An item to be held by a Pokémon. It is a lens that boosts the holder's critical-hit ratio.",0,0,0
107,WIDELENS,Wide Lens,1,200,"An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.",0,0,0
108,ZOOMLENS,Zoom Lens,1,200,"An item to be held by a Pokémon. If the holder moves after its target, its accuracy will be boosted.",0,0,0
109,KINGSROCK,King's Rock,1,100,"An item to be held by a Pokémon. When the holder inflicts damage, the target may flinch.",0,0,0
110,RAZORFANG,Razor Fang,1,2100,"An item to be held by a Pokémon. It may make foes and allies flinch when the holder inflicts damage.",0,0,0
111,LAGGINGTAIL,Lagging Tail,1,200,"An item to be held by a Pokémon. It is tremendously heavy and makes the holder move slower than usual.",0,0,0
112,QUICKCLAW,Quick Claw,1,100,"An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.",0,0,0
113,FOCUSBAND,Focus Band,1,200,"An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.",0,0,0
114,FOCUSSASH,Focus Sash,1,200,"An item to be held by a Pokémon. If it has full HP, the holder will endure one potential KO attack, leaving 1 HP.",0,0,0
115,FLAMEORB,Flame Orb,1,100,"An item to be held by a Pokémon. It is a bizarre orb that inflicts a burn on the holder in battle.",0,0,0
116,TOXICORB,Toxic Orb,1,100,"An item to be held by a Pokémon. It is a bizarre orb that badly poisons the holder in battle.",0,0,0
117,STICKYBARB,Sticky Barb,1,200,"A held item that damages the holder on every turn. It may latch on to foes and allies that touch the holder.",0,0,0
118,IRONBALL,Iron Ball,1,200,"A Pokémon held item that cuts Speed. It makes Flying-type and levitating holders susceptible to Ground moves.",0,0,0
119,RINGTARGET,Ring Target,1,200,"Moves that would otherwise have no effect will land on the Pokémon that holds it.",0,0,0
120,MACHOBRACE,Macho Brace,1,3000,"An item to be held by a Pokémon. It is a stiff and heavy brace that promotes strong growth but lowers Speed.",0,0,0
121,POWERWEIGHT,Power Weight,1,3000,"A Pokémon held item that promotes HP gain on leveling, but reduces the Speed stat.",0,0,0
122,POWERBRACER,Power Bracer,1,3000,"A Pokémon held item that promotes Attack gain on leveling, but reduces the Speed stat.",0,0,0
123,POWERBELT,Power Belt,1,3000,"A Pokémon held item that promotes Defense gain on leveling, but reduces the Speed stat.",0,0,0
124,POWERLENS,Power Lens,1,3000,"A Pokémon held item that promotes Sp. Atk gain on leveling, but reduces the Speed stat.",0,0,0
125,POWERBAND,Power Band,1,3000,"A Pokémon held item that promotes Sp. Def gain on leveling, but reduces the Speed stat.",0,0,0
126,POWERANKLET,Power Anklet,1,3000,"A Pokémon held item that promotes Speed gain on leveling, but reduces the Speed stat.",0,0,0
127,LAXINCENSE,Lax Incense,1,9600,"An item to be held by a Pokémon. The tricky aroma of this incense may make attacks miss the holder.",0,0,0
128,FULLINCENSE,Full Incense,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that makes the holder bloated and slow moving.",0,0,0
129,LUCKINCENSE,Luck Incense,1,9600,"An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.",0,0,0
130,PUREINCENSE,Pure Incense,1,9600,"An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.",0,0,0
131,SEAINCENSE,Sea Incense,1,9600,"An item to be held by a Pokémon. It is incense with a curious aroma that boosts the power of Water-type moves.",0,0,0
132,WAVEINCENSE,Wave Incense,1,9600,"An item to be held by a Pokémon. It is incense with a curious aroma that boosts the power of Water-type moves.",0,0,0
133,ROSEINCENSE,Rose Incense,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Grass-type moves.",0,0,0
134,ODDINCENSE,Odd Incense,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Psychic-type moves.",0,0,0
135,ROCKINCENSE,Rock Incense,1,9600,"An item to be held by a Pokémon. It is an exotic-smelling incense that boosts the power of Rock-type moves.",0,0,0
136,CHARCOAL,Charcoal,1,9800,"An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.",0,0,0
137,MYSTICWATER,Mystic Water,1,100,"An item to be held by a Pokémon. It is a teardrop-shaped gem that ups the power of Water-type moves.",0,0,0
138,MAGNET,Magnet,1,100,"An item to be held by a Pokémon. It is a powerful magnet that boosts the power of Electric-type moves.",0,0,0
139,MIRACLESEED,Miracle Seed,1,100,"An item to be held by a Pokémon. It is a seed imbued with life that ups the power of Grass-type moves.",0,0,0
140,NEVERMELTICE,NeverMeltIce,1,100,"An item to be held by a Pokémon. It is a piece of ice that repels heat and boosts Ice-type moves.",0,0,0
141,BLACKBELT,Black Belt,1,100,"An item to be held by a Pokémon. It is a belt that boosts determination and Fighting-type moves.",0,0,0
142,POISONBARB,Poison Barb,1,100,"An item to be held by a Pokémon. It is a small, poisonous barb that ups the power of Poison-type moves.",0,0,0
143,SOFTSAND,Soft Sand,1,100,"An item to be held by a Pokémon. It is a loose, silky sand that boosts the power of Ground-type moves.",0,0,0
144,SHARPBEAK,Sharp Beak,1,100,"An item to be held by a Pokémon. It is a long, sharp beak that boosts the power of Flying-type moves.",0,0,0
145,TWISTEDSPOON,TwistedSpoon,1,100,"An item to be held by a Pokémon. It is a spoon imbued with telekinetic power that boosts Psychic-type moves.",0,0,0
146,SILVERPOWDER,SilverPowder,1,100,"An item to be held by a Pokémon. It is a shiny, silver powder that ups the power of Bug-type moves.",0,0,0
147,HARDSTONE,Hard Stone,1,100,"An item to be held by a Pokémon. It is an unbreakable stone that ups the power of Rock-type moves.",0,0,0
148,SPELLTAG,Spell Tag,1,100,"An item to be held by a Pokémon. It is a sinister, eerie tag that boosts the power of Ghost-type moves.",0,0,0
149,DRAGONFANG,Dragon Fang,1,100,"An item to be held by a Pokémon. It is a hard and sharp fang that ups the power of Dragon-type moves.",0,0,0
150,BLACKGLASSES,BlackGlasses,1,100,"An item to be held by a Pokémon. It is a shady-looking pair of glasses that boosts Dark-type moves.",0,0,0
151,METALCOAT,Metal Coat,1,100,"An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.",0,0,0
152,SILKSCARF,Silk Scarf,1,100,"An item to be held by a Pokémon. It is a sumptuous scarf that boosts the power of Normal-type moves.",0,0,0
153,FLAMEPLATE,Flame Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fire-type moves.",0,0,0
154,SPLASHPLATE,Splash Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Water-type moves.",0,0,0
155,ZAPPLATE,Zap Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Electric-type moves.",0,0,0
156,MEADOWPLATE,Meadow Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Grass-type moves.",0,0,0
157,ICICLEPLATE,Icicle Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ice-type moves.",0,0,0
158,FISTPLATE,Fist Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fighting-type moves.",0,0,0
159,TOXICPLATE,Toxic Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Poison-type moves.",0,0,0
160,EARTHPLATE,Earth Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ground-type moves.",0,0,0
161,SKYPLATE,Sky Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Flying-type moves.",0,0,0
162,MINDPLATE,Mind Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Psychic-type moves.",0,0,0
163,INSECTPLATE,Insect Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Bug-type moves.",0,0,0
164,STONEPLATE,Stone Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Rock-type moves.",0,0,0
165,SPOOKYPLATE,Spooky Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ghost-type moves.",0,0,0
166,DRACOPLATE,Draco Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dragon-type moves.",0,0,0
167,DREADPLATE,Dread Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dark-type moves.",0,0,0
168,IRONPLATE,Iron Plate,1,1000,"An item to be held by a Pokémon. It is a stone tablet that boosts the power of Steel-type moves.",0,0,0
169,FIREGEM,Fire Gem,1,200,"A gem with an essence of fire. When held, it strengthens the power of a Fire-type move only once.",0,0,0
170,WATERGEM,Water Gem,1,200,"A gem with an essence of water. When held, it strengthens the power of a Water-type move only once.",0,0,0
171,ELECTRICGEM,Electric Gem,1,200,"A gem with an essence of electricity. When held, it strengthens the power of an Electric-type move only once.",0,0,0
172,GRASSGEM,Grass Gem,1,200,"A gem with an essence of nature. When held, it strengthens the power of a Grass-type move only once.",0,0,0
173,ICEGEM,Ice Gem,1,200,"A gem with an essence of ice. When held, it strengthens the power of an Ice-type move only once.",0,0,0
174,FIGHTINGGEM,Fighting Gem,1,200,"A gem with an essence of combat. When held, it strengthens the power of a Fighting-type move only once.",0,0,0
175,POISONGEM,Poison Gem,1,200,"A gem with an essence of poison. When held, it strengthens the power of a Poison-type move only once.",0,0,0
176,GROUNDGEM,Ground Gem,1,200,"A gem with an essence of land. When held, it strengthens the power of a Ground-type move only once.",0,0,0
177,FLYINGGEM,Flying Gem,1,200,"A gem with an essence of air. When held, it strengthens the power of a Flying-type move only once.",0,0,0
178,PSYCHICGEM,Psychic Gem,1,200,"A gem with an essence of the mind. When held, it strengthens the power of a Psychic-type move only once.",0,0,0
179,BUGGEM,Bug Gem,1,200,"A gem with an insect-like essence. When held, it strengthens the power of a Bug-type move only once.",0,0,0
180,ROCKGEM,Rock Gem,1,200,"A gem with an essence of rock. When held, it strengthens the power of a Rock-type move only once.",0,0,0
181,GHOSTGEM,Ghost Gem,1,200,"A gem with a spectral essence. When held, it strengthens the power of a Ghost-type move only once.",0,0,0
182,DRAGONGEM,Dragon Gem,1,200,"A gem with a draconic essence. When held, it strengthens the power of a Dragon-type move only once.",0,0,0
183,DARKGEM,Dark Gem,1,200,"A gem with an essence of darkness. When held, it strengthens the power of a Dark-type move only once.",0,0,0
184,STEELGEM,Steel Gem,1,200,"A gem with an essence of steel. When held, it strengthens the power of a Steel-type move only once.",0,0,0
185,NORMALGEM,Normal Gem,1,200,"A gem with an ordinary essence. When held, it strengthens the power of a Normal-type move only once.",0,0,0
186,LIGHTBALL,Light Ball,1,100,"An item to be held by Pikachu. It is a puzzling orb that raises the Attack and Sp. Atk stat.",0,0,0
187,LUCKYPUNCH,Lucky Punch,1,10,"An item to be held by Chansey. It is a pair of gloves that boosts Chansey's critical-hit ratio.",0,0,0
188,METALPOWDER,Metal Powder,1,10,"An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Defense stat.",0,0,0
189,QUICKPOWDER,Quick Powder,1,10,"An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Speed stat.",0,0,0
190,THICKCLUB,Thick Club,1,500,"An item to be held by Cubone or Marowak. It is a hard bone of some sort that boosts the Attack stat.",0,0,0
191,STICK,Stick,1,200,"An item to be held by Farfetch'd. It is a very long and stiff stalk of leek that boosts the critical-hit ratio.",0,0,0
192,SOULDEW,Soul Dew,1,200,"A wondrous orb to be held by Latios or Latias. It raises both the Sp. Atk and Sp. Def stats.",0,0,0
193,DEEPSEATOOTH,DeepSeaTooth,1,200,"An item to be held by Clamperl. A fang that gleams a sharp silver, it raises the Sp. Atk stat.",0,0,0
194,DEEPSEASCALE,DeepSeaScale,1,200,"An item to be held by Clamperl. A scale that shines a faint pink, it raises the Sp. Def stat.",0,0,0
195,ADAMANTORB,Adamant Orb,1,10000,"A brightly gleaming orb to be held by Dialga. It boosts the power of Dragon- and Steel-type moves.",0,0,0
196,LUSTROUSORB,Lustrous Orb,1,10000,"A beautifully glowing orb to be held by Palkia. It boosts the power of Dragon- and Water-type moves.",0,0,0
197,GRISEOUSORB,Griseous Orb,1,10000,"A glowing orb to be held by Giratina. It boosts the power of Dragon- and Ghost-type moves.",0,0,0
198,DOUSEDRIVE,Douse Drive,1,1000,"A cassette to be held by Genesect. It changes Techno Blast to a Water-type move.",0,0,0
199,SHOCKDRIVE,Shock Drive,1,1000,"A cassette to be held by Genesect. It changes Techno Blast to an Electric-type move.",0,0,0
200,BURNDRIVE,Burn Drive,1,1000,"A cassette to be held by Genesect. It changes Techno Blast to a Fire-type move.",0,0,0
201,CHILLDRIVE,Chill Drive,1,1000,"A cassette to be held by Genesect. It changes Techno Blast to an Ice-type move.",0,0,0
202,EVERSTONE,Everstone,1,200,"An item to be held by a Pokémon. The Pokémon holding this peculiar stone is prevented from evolving.",0,0,0
203,DRAGONSCALE,Dragon Scale,1,2100,"A thick and tough scale. Dragon-type Pokémon may be holding this item when caught.",0,0,0
204,UPGRADE,Up-Grade,1,2100,"A transparent device filled with all sorts of data. It was produced by Silph Co.",0,0,0
205,DUBIOUSDISC,Dubious Disc,1,2100,"A transparent device overflowing with dubious data.  Its producer is unknown.",0,0,0
206,PROTECTOR,Protector,1,2100,"A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.",0,0,0
207,ELECTIRIZER,Electirizer,1,2100,"A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.",0,0,0
208,MAGMARIZER,Magmarizer,1,2100,"A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.",0,0,0
209,REAPERCLOTH,Reaper Cloth,1,2100,"A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.",0,0,0
210,PRISMSCALE,Prism Scale,1,500,"A mysterious scale that evolves certain Pokémon. It shines in rainbow colors.",0,0,0
211,OVALSTONE,Oval Stone,1,2100,"A peculiar stone that makes certain species of Pokémon evolve. It is shaped like an egg.",0,0,0
212,REDSCARF,Red Scarf,1,100,"An item to be held by a Pokémon. It boosts the Cool aspect of the holder in a Contest.",0,0,0
213,BLUESCARF,Blue Scarf,1,100,"An item to be held by a Pokémon. It boosts the Beauty aspect of the holder in a Contest.",0,0,0
214,PINKSCARF,Pink Scarf,1,100,"An item to be held by a Pokémon. It boosts the Cute aspect of the holder in a Contest.",0,0,0
215,GREENSCARF,Green Scarf,1,100,"An item to be held by a Pokémon. It boosts the Smart aspect of the holder in a Contest.",0,0,0
216,YELLOWSCARF,Yellow Scarf,1,100,"An item to be held by a Pokémon. It boosts the Tough aspect of the holder in a Contest.",0,0,0
217,POTION,Potion,2,300,"A spray-type medicine for wounds. It restores the HP of one Pokémon by just 20 points.",1,1,0
218,SUPERPOTION,Super Potion,2,700,"A spray-type medicine for wounds. It restores the HP of one Pokémon by 50 points.",1,1,0
219,HYPERPOTION,Hyper Potion,2,1200,"A spray-type medicine for wounds. It restores the HP of one Pokémon by 200 points.",1,1,0
220,MAXPOTION,Max Potion,2,2500,"A spray-type medicine for wounds. It completely restores the HP of a single Pokémon.",1,1,0
221,FULLRESTORE,Full Restore,2,3000,"A medicine that fully restores the HP and heals any status problems of a single Pokémon.",1,1,0
222,SACREDASH,Sacred Ash,2,200,"It revives all fainted Pokémon. In doing so, it also fully restores their HP.",2,0,0
223,AWAKENING,Awakening,2,250,"A spray-type medicine. It awakens a Pokémon from the clutches of sleep.",1,1,0
224,ANTIDOTE,Antidote,2,100,"A spray-type medicine. It lifts the effect of poison from one Pokémon.",1,1,0
225,BURNHEAL,Burn Heal,2,250,"A spray-type medicine. It heals a single Pokémon that is suffering from a burn.",1,1,0
226,PARLYZHEAL,Parlyz Heal,2,200,"A spray-type medicine. It eliminates paralysis from a single Pokémon.",1,1,0
227,ICEHEAL,Ice Heal,2,250,"A spray-type medicine. It defrosts a Pokémon that has been frozen solid.",1,1,0
228,FULLHEAL,Full Heal,2,600,"A spray-type medicine. It heals all the status problems of a single Pokémon.",1,1,0
229,LAVACOOKIE,Lava Cookie,2,200,"Lavaridge Town's local specialty. It heals all the status problems of one Pokémon.",1,1,0
230,OLDGATEAU,Old Gateau,2,200,"Old Chateau's hidden specialty. It heals all the status problems of a single Pokémon.",1,1,0
231,CASTELIACONE,Casteliacone,2,100,"Castelia City's specialty, soft-serve ice cream. It heals all the status problems of a single Pokémon.",1,1,0
232,REVIVE,Revive,2,1500,"A medicine that revives a fainted Pokémon. It restores half the Pokémon's maximum HP.",1,1,0
233,MAXREVIVE,Max Revive,2,4000,"A medicine that revives a fainted Pokémon. It fully restores the Pokémon's HP.",1,1,0
234,BERRYJUICE,Berry Juice,2,100,"A 100% pure juice made of Berries. It restores the HP of one Pokémon by just 20 points.",1,1,0
235,RAGECANDYBAR,RageCandyBar,2,400,"A famous Mahogany Town candy tourists like to buy and take home. It restores the HP of one Pokémon by 20 points.",1,1,0
236,SWEETHEART,Sweet Heart,2,100,"Very sweet chocolate. It restores the HP of one Pokémon by only 20 points.",1,1,0
237,FRESHWATER,Fresh Water,2,200,"Water with a high mineral content. It restores the HP of one Pokémon by 50 points.",1,1,0
238,SODAPOP,Soda Pop,2,300,"A fizzy soda drink. It restores the HP of one Pokémon by 60 points.",1,1,0
239,LEMONADE,Lemonade,2,350,"A very sweet drink. It restores the HP of one Pokémon by 80 points.",1,1,0
240,MOOMOOMILK,Moomoo Milk,2,500,"Milk with a very high nutrition content. It restores the HP of one Pokémon by 100 points.",1,1,0
241,ENERGYPOWDER,EnergyPowder,2,500,"A very bitter medicine powder. It restores the HP of one Pokémon by 50 points.",1,1,0
242,ENERGYROOT,Energy Root,2,800,"A very bitter root. It restores the HP of one Pokémon by 200 points.",1,1,0
243,HEALPOWDER,Heal Powder,2,450,"A very bitter medicine powder. It heals all the status problems of a single Pokémon.",1,1,0
244,REVIVALHERB,Revival Herb,2,2800,"A very bitter medicinal herb. It revives a fainted Pokémon, fully restoring its HP.",1,1,0
245,ETHER,Ether,2,1200,"It restores the PP of a Pokémon's selected move by a maximum of 10 points.",1,1,0
246,MAXETHER,Max Ether,2,2000,"It fully restores the PP of a single selected move that has been learned by the target Pokémon.",1,1,0
247,ELIXIR,Elixir,2,3000,"It restores the PP of all the moves learned by the targeted Pokémon by 10 points each.",1,1,0
248,MAXELIXIR,Max Elixir,2,4500,"It fully restores the PP of all the moves learned by the targeted Pokémon.",1,1,0
249,PPUP,PP Up,2,9800,"It slightly raises the maximum PP of a selected move that has been learned by the target Pokémon.",1,0,0
250,PPMAX,PP Max,2,9800,"It maximally raises the top PP of a selected move that has been learned by the target Pokémon.",1,0,0
251,HPUP,HP Up,2,9800,"A nutritious drink for Pokémon. It raises the base HP of a single Pokémon.",1,0,0
252,PROTEIN,Protein,2,9800,"A nutritious drink for Pokémon. It raises the base Attack stat of a single Pokémon.",1,0,0
253,IRON,Iron,2,9800,"A nutritious drink for Pokémon. It raises the base Defense stat of a single Pokémon.",1,0,0
254,CALCIUM,Calcium,2,9800,"A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.",1,0,0
255,ZINC,Zinc,2,9800,"A nutritious drink for Pokémon. It raises the base Sp. Def (Special Defense) stat of a single Pokémon.",1,0,0
256,CARBOS,Carbos,2,9800,"A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon.",1,0,0
257,HEALTHWING,Health Wing,2,3000,"An item for use on a Pokémon. It slightly increases the base HP of a single Pokémon.",1,0,0
258,MUSCLEWING,Muscle Wing,2,3000,"An item for use on a Pokémon. It slightly increases the base Attack stat of a single Pokémon.",1,0,0
259,RESISTWING,Resist Wing,2,3000,"An item for use on a Pokémon. It slightly increases the base Defense stat of a single Pokémon.",1,0,0
260,GENIUSWING,Genius Wing,2,3000,"An item for use on a Pokémon. It slightly increases the base Sp. Atk stat of a single Pokémon.",1,0,0
261,CLEVERWING,Clever Wing,2,3000,"An item for use on a Pokémon. It slightly increases the base Sp. Def stat of a single Pokémon.",1,0,0
262,SWIFTWING,Swift Wing,2,3000,"An item for use on a Pokémon. It slightly increases the base Speed stat of a single Pokémon.",1,0,0
263,RARECANDY,Rare Candy,2,4800,"A candy that is packed with energy. It raises the level of a single Pokémon by one.",1,0,0
264,MASTERBALL,Master Ball,3,0,"The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.",0,2,4
265,ULTRABALL,Ultra Ball,3,1200,"An ultra-performance Ball that provides a higher Pokémon catch rate than a Great Ball.",0,2,4
266,GREATBALL,Great Ball,3,600,"A good, high-performance Ball that provides a higher Pokémon catch rate than a standard Poké Ball.",0,2,4
267,POKEBALL,Poké Ball,3,200,"A device for catching wild Pokémon. It is thrown line a ball at the target. It is designed as a capsule system.",0,2,4
268,SAFARIBALL,Safari Ball,3,0,"A special Poké Ball that is used only in the Great Marsh. It is decorated in a camouflage pattern.",0,2,4
269,SPORTBALL,Sport Ball,3,0,"A special Poké Ball for the Bug-Catching Contest.",0,2,4
270,NETBALL,Net Ball,3,1000,"A somewhat different Poké Ball that works especially well on Water- and Bug-type Pokémon.",0,2,4
271,DIVEBALL,Dive Ball,3,1000,"A somewhat different Poké Ball that works especially well on Pokémon that underwater.",0,2,4
272,NESTBALL,Nest Ball,3,1000,"A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.",0,2,4
273,REPEATBALL,Repeat Ball,3,1000,"A somewhat different Poké Ball that works especially well on Pokémon species that were previously caught.",0,2,4
274,TIMERBALL,Timer Ball,3,1000,"A somewhat different Ball that becomes progressively better the more turns there are in a battle.",0,2,4
275,LUXURYBALL,Luxury Ball,3,1000,"A comfortable Poké Ball that makes a caught wild Pokémon quickly grow friendly.",0,2,4
276,PREMIERBALL,Premier Ball,3,200,"A somewhat rare Poké Ball that has been specially made to commemorate an event of some sort.",0,2,4
277,DUSKBALL,Dusk Ball,3,1000,"A somewhat different Poké Ball that makes it easier to catch wild Pokémon at night or in dark places like caves.",0,2,4
278,HEALBALL,Heal Ball,3,300,"A remedial Poké Ball that restores the caught Pokémon's HP and eliminates any status problem.",0,2,4
279,QUICKBALL,Quick Ball,3,1000,"A somewhat different Poké Ball that provides a better catch rate if it is used at the start of a wild encounter.",0,2,4
280,CHERISHBALL,Cherish Ball,3,200,"A quite rare Poké Ball that has been specially crafted to commemorate an occasion of some sort.",0,2,4
281,FASTBALL,Fast Ball,3,300,"A Poké Ball that makes it easier to catch Pokémon which are quick to run away.",0,2,4
282,LEVELBALL,Level Ball,3,300,"A Poké Ball for catching Pokémon that are a lower level than your own.",0,2,4
283,LUREBALL,Lure Ball,3,300,"A Poké Ball for catching Pokémon hooked by a Rod when fishing.",0,2,4
284,HEAVYBALL,Heavy Ball,3,300,"A Poké Ball for catching very heavy Pokémon.",0,2,4
285,LOVEBALL,Love Ball,3,300,"A Poké Ball for catching Pokémon that are the opposite gender of your Pokémon.",0,2,4
286,FRIENDBALL,Friend Ball,3,300,"A Poké Ball that makes caught Pokémon more friendly.",0,2,4
287,MOONBALL,Moon Ball,3,300,"A Poké Ball for catching Pokémon that evolve using the Moon Stone.",0,2,4
288,TM01,TM01,4,3000,"The user sharpens its claws to boost its Attack stat and accuracy.",3,0,0,HONECLAWS
289,TM02,TM02,4,3000,"The user slashes the target with huge, sharp claws.",3,0,0,DRAGONCLAW
290,TM03,TM03,4,3000,"The user materializes an odd psychic wave to attack the target. This attack does physical damage.",3,0,0,PSYSHOCK
291,TM04,TM04,4,1500,"The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.",3,0,0,CALMMIND
292,TM05,TM05,4,1000,"The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends.",3,0,0,ROAR
293,TM06,TM06,4,3000,"A move that leaves the target badly poisoned. Its poison damage worsens every turn.",3,0,0,TOXIC
294,TM07,TM07,4,3000,"Summons a hailstorm that lasts for five turns. The hailstorm damages all types except Ice.",3,0,0,HAIL
295,TM08,TM08,4,1500,"The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.",3,0,0,BULKUP
296,TM09,TM09,4,2000,"The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.",3,0,0,VENOSHOCK
297,TM10,TM10,4,2000,"A unique attack that varies in type and intensity depending on the Pokémon using it.",3,0,0,HIDDENPOWER
298,TM11,TM11,4,2000,"The user intensifies the sun for five turns, powering up Fire-type moves.",3,0,0,SUNNYDAY
299,TM12,TM12,4,1500,"The target is taunted into a rage that allows it to use only attack moves for three turns.",3,0,0,TAUNT
300,TM13,TM13,4,3000,"The target is struck with an icy-cold beam of energy. It may also freeze the target solid.",3,0,0,ICEBEAM
301,TM14,TM14,4,5500,"A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.",3,0,0,BLIZZARD
302,TM15,TM15,4,7500,"The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.",3,0,0,HYPERBEAM
303,TM16,TM16,4,2000,"A wondrous wall of light is put up to suppress damage from special attacks for five turns.",3,0,0,LIGHTSCREEN
304,TM17,TM17,4,2000,"It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.",3,0,0,PROTECT
305,TM18,TM18,4,2000,"The user summons a heavy rain that falls for five turns, powering up Water-type moves.",3,0,0,RAINDANCE
306,TM19,TM19,4,3000,"The user makes the target float with its psychic power. The target is easier to hit for three turns.",3,0,0,TELEKINESIS
307,TM20,TM20,4,2000,"The user creates a protective field that prevents status problems for five turns.",3,0,0,SAFEGUARD
308,TM21,TM21,4,1000,"A full-power attack that grows more powerful the less the user likes its Trainer.",3,0,0,FRUSTRATION
309,TM22,TM22,4,3000,"A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.",3,0,0,SOLARBEAM
310,TM23,TM23,4,3000,"The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when it's hit.",3,0,0,SMACKDOWN
311,TM24,TM24,4,3000,"A strong electric blast is loosed at the target. It may also leave the target with paralysis.",3,0,0,THUNDERBOLT
312,TM25,TM25,4,5500,"A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.",3,0,0,THUNDER
313,TM26,TM26,4,3000,"The user sets off an earthquake that strikes every Pokémon around it.",3,0,0,EARTHQUAKE
314,TM27,TM27,4,1000,"A full-power attack that grows more powerful the more the user likes its Trainer.",3,0,0,RETURN
315,TM28,TM28,4,2000,"The user burrows, then attacks on the second turn. It can also be used to exit dungeons.",3,0,0,DIG
316,TM29,TM29,4,3000,"The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.",3,0,0,PSYCHIC
317,TM30,TM30,4,3000,"The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.",3,0,0,SHADOWBALL
318,TM31,TM31,4,3000,"The user attacks with tough fists, etc. It can also break any barrier such as Light Screen and Reflect.",3,0,0,BRICKBREAK
319,TM32,TM32,4,1000,"By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.",3,0,0,DOUBLETEAM
320,TM33,TM33,4,2000,"A wondrous wall of light is put up to suppress damage from physical attacks for five turns.",3,0,0,REFLECT
321,TM34,TM34,4,3000,"It swamps the area around the user with a giant sludge wave. It may also poison those hit.",3,0,0,SLUDGEWAVE
322,TM35,TM35,4,3000,"The target is scorched with an intense blast of fire. It may also leave the target with a burn.",3,0,0,FLAMETHROWER
323,TM36,TM36,4,3000,"Unsanitary sludge is hurled at the target. It may also poison the target.",3,0,0,SLUDGEBOMB
324,TM37,TM37,4,2000,"A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.",3,0,0,SANDSTORM
325,TM38,TM38,4,5500,"The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.",3,0,0,FIREBLAST
326,TM39,TM39,4,2000,"Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.",3,0,0,ROCKTOMB
327,TM40,TM40,4,3000,"The user confounds the target with speed, then slashes. The attack lands without fail.",3,0,0,AERIALACE
328,TM41,TM41,4,1500,"The user torments and enrages the target, making it incapable of using the same move twice in a row.",3,0,0,TORMENT
329,TM42,TM42,4,3000,"An attack move that doubles its power if the user is poisoned, paralyzed, or has a burn.",3,0,0,FACADE
330,TM43,TM43,4,2000,"The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat.",3,0,0,FLAMECHARGE
331,TM44,TM44,4,3000,"The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.",3,0,0,REST
332,TM45,TM45,4,3000,"If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.",3,0,0,ATTRACT
333,TM46,TM46,4,2000,"The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.",3,0,0,THIEF
334,TM47,TM47,4,3000,"The user attacks the target's legs swiftly, reducing the target's Speed stat.",3,0,0,LOWSWEEP
335,TM48,TM48,4,3000,"The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.",3,0,0,ROUND
336,TM49,TM49,4,1500,"The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage.",3,0,0,ECHOEDVOICE
337,TM50,TM50,4,5500,"The user attacks the target at full power. The attack's recoil sharply reduces the user's Sp. Atk stat.",3,0,0,OVERHEAT
338,TM51,TM51,4,1000,"The user teleports using a strange power and switches its place with one of its allies.",3,0,0,ALLYSWITCH
339,TM52,TM52,4,5500,"The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.",3,0,0,FOCUSBLAST
340,TM53,TM53,4,3000,"The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.",3,0,0,ENERGYBALL
341,TM54,TM54,4,2000,"A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.",3,0,0,FALSESWIPE
342,TM55,TM55,4,3000,"The user shoots boiling hot water at its target. It may also leave the target with a burn.",3,0,0,SCALD
343,TM56,TM56,4,2000,"The user flings its held item at the target as an attack. Its power and effects depend on the item.",3,0,0,FLING
344,TM57,TM57,4,3000,"The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.",3,0,0,CHARGEBEAM
345,TM58,TM58,4,2000,"The user hurls the target into the air, then drops it on the second turn. The target cannot attack while in the air.",3,0,0,SKYDROP
346,TM59,TM59,4,1500,"The user attacks the target with fire. If the target is holding a Berry, the Berry becomes burnt up and unusable.",3,0,0,INCINERATE
347,TM60,TM60,4,3000,"The user suppresses the target and makes its move go last.",3,0,0,QUASH
348,TM61,TM61,4,2000,"The user shoots a sinister, bluish-white flame at the target to inflict a burn.",3,0,0,WILLOWISP
349,TM62,TM62,4,3000,"The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage.",3,0,0,ACROBATICS
350,TM63,TM63,4,2000,"It prevents the target from using its held item. Its Trainer is also prevented from using items on it.",3,0,0,EMBARGO
351,TM64,TM64,4,7500,"The user explodes to inflict damage on those around it. The user faints upon using this move.",3,0,0,EXPLOSION
352,TM65,TM65,4,3000,"The user slashes with a sharp claw made from shadows. It has a high critical-hit ratio.",3,0,0,SHADOWCLAW
353,TM66,TM66,4,3000,"The user stores power, then attacks. If the user can use this attack after the target, its power is doubled.",3,0,0,PAYBACK
354,TM67,TM67,4,1000,"The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases.",3,0,0,RETALIATE
355,TM68,TM68,4,7500,"The user charges at the target using every bit of its power. The user must rest on the next turn.",3,0,0,GIGAIMPACT
356,TM69,TM69,4,1500,"The user polishes its body to reduce drag. It sharply raises the Speed stat.",3,0,0,ROCKPOLISH
357,TM70,TM70,4,1000,"The user flashes a bright light that cuts the target's accuracy. It can also be used to illuminate caves.",3,0,0,FLASH
358,TM71,TM71,4,3000,"The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.",3,0,0,STONEEDGE
359,TM72,TM72,4,3000,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting.",3,0,0,VOLTSWITCH
360,TM73,TM73,4,2000,"A weak electric charge is launched at the target. It causes paralysis if it hits.",3,0,0,THUNDERWAVE
361,TM74,TM74,4,3000,"The user tackles the target with a high-speed spin. The slower the user, the greater the damage.",3,0,0,GYROBALL
362,TM75,TM75,4,1500,"A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.",3,0,0,SWORDSDANCE
363,TM76,TM76,4,2000,"Resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced.",3,0,0,STRUGGLEBUG
364,TM77,TM77,4,1500,"The user hypnotizes itself into copying any stat change made by the target.",3,0,0,PSYCHUP
365,TM78,TM78,4,1500,"The user stomps down on the ground and attacks everything in the area. The targets' Speed stat is reduced.",3,0,0,BULLDOZE
366,TM79,TM79,4,3000,"The user blows a cold breath on the target. This attack always results in a critical hit.",3,0,0,FROSTBREATH
367,TM80,TM80,4,3000,"Large boulders are hurled at the opposing team to inflict damage. They may also make the targets flinch.",3,0,0,ROCKSLIDE
368,TM81,TM81,4,3000,"The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors. ",3,0,0,XSCISSOR
369,TM82,TM82,4,1000,"The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends.",3,0,0,DRAGONTAIL
370,TM83,TM83,4,2000,"The user is roused, and its Attack and Sp. Atk stats increase.",3,0,0,WORKUP
371,TM84,TM84,4,3000,"The target is stabbed with a tentacle or arm steeped in poison. It may also poison the target.",3,0,0,POISONJAB
372,TM85,TM85,4,3000,"The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.",3,0,0,DREAMEATER
373,TM86,TM86,4,3000,"The user snares the target with grass and trips it. The heavier the target, the greater the damage.",3,0,0,GRASSKNOT
374,TM87,TM87,4,1500,"The user enrages and confuses the target. However, it also sharply raises the target's Attack stat.",3,0,0,SWAGGER
375,TM88,TM88,4,3000,"The user pecks the target. If the target is holding a Berry, the user plucks it and gains its effect.",3,0,0,PLUCK
376,TM89,TM89,4,3000,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting.",3,0,0,UTURN
377,TM90,TM90,4,2000,"The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.",3,0,0,SUBSTITUTE
378,TM91,TM91,4,3000,"The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.",3,0,0,FLASHCANNON
379,TM92,TM92,4,5500,"The user creates a bizarre space in which slower Pokémon get to move first for five turns.",3,0,0,TRICKROOM
380,TM93,TM93,4,3000,"The user shrouds itself in electricity and smashes into its target. It also damages the user a little.",3,0,0,WILDCHARGE
381,TM94,TM94,4,1000,"The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.",3,0,0,ROCKSMASH
382,TM95,TM95,4,3000,"The user yells as if it is ranting about something, making the target's Sp. Atk stat decrease.",3,0,0,SNARL
383,HM01,HM01,4,0,"The target is cut with a scythe or claw. It can also be used to cut down thin trees.",4,0,0,CUT
384,HM02,HM02,4,0,"The user soars, then strikes on the second turn. It can also be used to fly to any familiar town.",4,0,0,FLY
385,HM03,HM03,4,0,"It swamps the area around the user with a giant wave. It can also be used for crossing water.",4,0,0,SURF
386,HM04,HM04,4,0,"The target is slugged with a punch thrown at maximum power. This move can also be used to move boulders.",4,0,0,STRENGTH
387,HM05,HM05,4,0,"The user charges the target at an awesome speed. It can also be used to climb a waterfall.",4,0,0,WATERFALL
388,HM06,HM06,4,0,"Diving on the first turn, the user floats up and attacks on the second. It can be used for diving in the ocean.",4,0,0,DIVE
389,CHERIBERRY,Cheri Berry,5,20,"It may be used or held by a Pokémon to recover from paralysis.",1,1,5,
390,CHESTOBERRY,Chesto Berry,5,20,"It may be used or held by a Pokémon to recover from sleep.",1,1,5,
391,PECHABERRY,Pecha Berry,5,20,"It may be used or held by a Pokémon to recover from poison.",1,1,5,
392,RAWSTBERRY,Rawst Berry,5,20,"It may be used or held by a Pokémon to recover from a burn.",1,1,5,
393,ASPEARBERRY,Aspear Berry,5,20,"It may be used or held by a Pokémon to defrost it.",1,1,5,
394,LEPPABERRY,Leppa Berry,5,20,"It may be used or held by a Pokémon to restore a move's PP by 10.",1,1,5,
395,ORANBERRY,Oran Berry,5,20,"It may be used or held by a Pokémon to heal the user by just 10 HP.",1,1,5,
396,PERSIMBERRY,Persim Berry,5,20,"It may be used or held by a Pokémon to recover from confusion.",0,1,5,
397,LUMBERRY,Lum Berry,5,20,"It may be used or held by a Pokémon to recover from any status problem.",1,1,5,
398,SITRUSBERRY,Sitrus Berry,5,20,"It may be used or held by a Pokémon to heal the user's HP a little.",1,1,5,
399,FIGYBERRY,Figy Berry,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5,
400,WIKIBERRY,Wiki Berry,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5
401,MAGOBERRY,Mago Berry,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5
402,AGUAVBERRY,Aguav Berry,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5
403,IAPAPABERRY,Iapapa Berry,5,20,"If held by a Pokémon, it restores the user's HP in a pinch, but will cause confusion if it hates the taste.",0,0,5
404,RAZZBERRY,Razz Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
405,BLUKBERRY,Bluk Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
406,NANABBERRY,Nanab Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
407,WEPEARBERRY,Wepear Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
408,PINAPBERRY,Pinap Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
409,POMEGBERRY,Pomeg Berry,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base HP.",1,0,5
410,KELPSYBERRY,Kelpsy Berry,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Attack stat.",1,0,5
411,QUALOTBERRY,Qualot Berry,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Defense stat.",1,0,5
412,HONDEWBERRY,Hondew Berry,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Atk stat.",1,0,5
413,GREPABERRY,Grepa Berry,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Def stat.",1,0,5
414,TAMATOBERRY,Tamato Berry,5,20,"Using it on a Pokémon makes it more friendly, but it also lowers its base Speed stat.",1,0,5
415,CORNNBERRY,Cornn Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
416,MAGOSTBERRY,Magost Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
417,RABUTABERRY,Rabuta Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
418,NOMELBERRY,Nomel Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
419,SPELONBERRY,Spelon Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
420,PAMTREBERRY,Pamtre Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
421,WATMELBERRY,Watmel Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
422,DURINBERRY,Durin Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
423,BELUEBERRY,Belue Berry,5,20,"In the Sinnoh region, they like to make sweets known as Poffins with this Berry and feed them to their Pokémon.",0,0,5
424,OCCABERRY,Occa Berry,5,20,"Weakens a supereffective Fire-type attack against the holding Pokémon.",0,0,5
425,PASSHOBERRY,Passho Berry,5,20,"Weakens a supereffective Water-type attack against the holding Pokémon.",0,0,5
426,WACANBERRY,Wacan Berry,5,20,"Weakens a supereffective Electric-type attack against the holding Pokémon.",0,0,5
427,RINDOBERRY,Rindo Berry,5,20,"Weakens a supereffective Grass-type attack against the holding Pokémon.",0,0,5
428,YACHEBERRY,Yache Berry,5,20,"Weakens a supereffective Ice-type attack against the holding Pokémon.",0,0,5
429,CHOPLEBERRY,Chople Berry,5,20,"Weakens a supereffective Fighting-type attack against the holding Pokémon.",0,0,5
430,KEBIABERRY,Kebia Berry,5,20,"Weakens a supereffective Poison-type attack against the holding Pokémon.",0,0,5
431,SHUCABERRY,Shuca Berry,5,20,"Weakens a supereffective Ground-type attack against the holding Pokémon.",0,0,5
432,COBABERRY,Coba Berry,5,20,"Weakens a supereffective Flying-type attack against the holding Pokémon.",0,0,5
433,PAYAPABERRY,Payapa Berry,5,20,"Weakens a supereffective Psychic-type attack against the holding Pokémon.",0,0,5
434,TANGABERRY,Tanga Berry,5,20,"Weakens a supereffective Bug-type attack against the holding Pokémon.",0,0,5
435,CHARTIBERRY,Charti Berry,5,20,"Weakens a supereffective Rock-type attack against the holding Pokémon.",0,0,5
436,KASIBBERRY,Kasib Berry,5,20,"Weakens a supereffective Ghost-type attack against the holding Pokémon.",0,0,5
437,HABANBERRY,Haban Berry,5,20,"Weakens a supereffective Dragon-type attack against the holding Pokémon.",0,0,5
438,COLBURBERRY,Colbur Berry,5,20,"Weakens a supereffective Dark-type attack against the holding Pokémon.",0,0,5
439,BABIRIBERRY,Babiri Berry,5,20,"Weakens a supereffective Steel-type attack against the holding Pokémon.",0,0,5
440,CHILANBERRY,Chilan Berry,5,20,"Weakens a Normal-type attack against the Pokémon holding this berry.",0,0,5
441,LIECHIBERRY,Liechi Berry,5,20,"If held by a Pokémon, it raises its Attack stat in a pinch.",0,0,5
442,GANLONBERRY,Ganlon Berry,5,20,"If held by a Pokémon, it raises its Defense stat in a pinch.",0,0,5
443,SALACBERRY,Salac Berry,5,20,"If held by a Pokémon, it raises its Speed stat in a pinch.",0,0,5
444,PETAYABERRY,Petaya Berry,5,20,"If held by a Pokémon, it raises its Sp. Atk stat in a pinch.",0,0,5
445,APICOTBERRY,Apicot Berry,5,20,"If held by a Pokémon, it raises its Sp. Def stat in a pinch.",0,0,5
446,LANSATBERRY,Lansat Berry,5,20,"If held by a Pokémon, it raises its critical-hit ratio in a pinch.",0,0,5
447,STARFBERRY,Starf Berry,5,20,"If held by a Pokémon, it sharply raises one of its stats in a pinch.",0,0,5
448,ENIGMABERRY,Enigma Berry,5,20,"If held by a Pokémon, it restores its HP if it is hit by any supereffective attack.",0,0,5
449,MICLEBERRY,Micle Berry,5,20,"If held by a Pokémon, it raises the accuracy of a move just once in a pinch.",0,0,5
450,CUSTAPBERRY,Custap Berry,5,20,"If held by a Pokémon, it gets to move first just once in a pinch.",0,0,5
451,JABOCABERRY,Jaboca Berry,5,20,"If held by a Pokémon and a physical attack lands, the attacker also takes damage.",0,0,5
452,ROWAPBERRY,Rowap Berry,5,20,"If held by a Pokémon and a special attack lands, the attacker also takes damage.",0,0,5
453,GRASSMAIL,Grass Mail,6,50,"Stationery featuring a print of a refreshingly green field. Let a Pokémon hold it for delivery.",0,0,2
454,FLAMEMAIL,Flame Mail,6,50,"Stationery featuring a print of flames in blazing red. Let a Pokémon hold it for delivery.",0,0,2
455,BUBBLEMAIL,Bubble Mail,6,50,"Stationery featuring a print of a blue world underwater. Let a Pokémon hold it for delivery.",0,0,2
456,BLOOMMAIL,Bloom Mail,6,50,"Stationery featuring a print of pretty floral patterns. Let a Pokémon hold it for delivery.",0,0,2
457,TUNNELMAIL,Tunnel Mail,6,50,"Stationery featuring a print of a dimly lit coal mine. Let a Pokémon hold it for delivery.",0,0,2
458,STEELMAIL,Steel Mail,6,50,"Stationery featuring a print of cool mechanical designs. Let a Pokémon hold it for delivery.",0,0,2
459,HEARTMAIL,Heart Mail,6,50,"Stationery featuring a print of giant heart patterns. Let a Pokémon hold it for delivery.",0,0,2
460,SNOWMAIL,Snow Mail,6,50,"Stationery featuring a print of a chilly, snow-covered world. Let a Pokémon hold it for delivery.",0,0,2
461,SPACEMAIL,Space Mail,6,50,"Stationery featuring a print depicting the huge expanse of space. Let a Pokémon hold it for delivery.",0,0,2
462,AIRMAIL,Air Mail,6,50,"Stationery featuring a print of colorful letter sets. Let a Pokémon hold it for delivery.",0,0,2
463,MOSAICMAIL,Mosaic Mail,6,50,"Stationery featuring a print of a vivid rainbow pattern. Let a Pokémon hold it for delivery.",0,0,2
464,BRICKMAIL,Brick Mail,6,50,"Stationery featuring a print of a tough-looking brick pattern. Let a Pokémon hold it for delivery.",0,0,2
465,XATTACK,X Attack,7,500,"An item that raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
466,XATTACK2,X Attack 2,7,0,"It sharply raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
467,XATTACK3,X Attack 3,7,0,"It drastically raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
468,XATTACK6,X Attack 6,7,0,"It raises the Attack stat of a Pokémon in battle immensely. It wears off if the Pokémon is withdrawn.",0,2,0
469,XDEFEND,X Defend,7,550,"An item that raises the Defense of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
470,XDEFEND2,X Defend 2,7,0,"It sharply raises the Defense stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
471,XDEFEND3,X Defend 3,7,0,"It drastically raises the Defense stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
472,XDEFEND6,X Defend 6,7,0,"It raises the Defense stat of a Pokémon in battle immensely. It wears off if the Pokémon is withdrawn.",0,2,0
473,XSPECIAL,X Special,7,350,"An item that raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
474,XSPECIAL2,X Special 2,7,0,"It sharply raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
475,XSPECIAL3,X Special 3,7,0,"It drastically raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
476,XSPECIAL6,X Special 6,7,0,"It raises the Sp. Atk stat of a Pokémon in battle immensely. It wears off if the Pokémon is withdrawn.",0,2,0
477,XSPDEF,X Sp. Def,7,350,"An item that raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
478,XSPDEF2,X Sp. Def 2,7,0,"It sharply raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
479,XSPDEF3,X Sp. Def 3,7,0,"It drastically raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
480,XSPDEF6,X Sp. Def 6,7,0,"It raises the Sp. Def stat of a Pokémon in battle immensely. It wears off if the Pokémon is withdrawn.",0,2,0
481,XSPEED,X Speed,7,350,"An item that raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
482,XSPEED2,X Speed 2,7,0,"It sharply raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
483,XSPEED3,X Speed 3,7,0,"It drastically raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
484,XSPEED6,X Speed 6,7,0,"It raises the Speed stat of a Pokémon in battle immensely. It wears off if the Pokémon is withdrawn.",0,2,0
485,XACCURACY,X Accuracy,7,950,"An item that raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
486,XACCURACY2,X Accuracy 2,7,0,"It sharply raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
487,XACCURACY3,X Accuracy 3,7,0,"It drastically raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.",0,2,0
488,XACCURACY6,X Accuracy 6,7,0,"It raises the accuracy of a Pokémon in battle immensely. It wears off if the Pokémon is withdrawn.",0,2,0
489,DIREHIT,Dire Hit,7,650,"It raises the critical-hit ratio greatly. It can be used only once and wears off if the Pokémon is withdrawn.",0,2,0
490,DIREHIT2,Dire Hit 2,7,0,"It can be used many times to raise the critical-hit ratio of one Pokémon. It wears off if the Pokémon is withdrawn.",0,2,0
491,DIREHIT3,Dire Hit 3,7,0,"It can be used many times to greatly raise a Pokémon's critical-hit ratio. It wears off if the Pokémon is withdrawn.",0,2,0
492,GUARDSPEC,Guard Spec.,7,700,"An item that prevents stat reduction among the Trainer's party Pokémon for five turns after use.",0,2,0
493,RESETURGE,Reset Urge,7,0,"When used, it restores any stat changes of an ally Pokémon.",0,2,0
494,ABILITYURGE,Ability Urge,7,0,"When used, it activates the Ability of an ally Pokémon.",0,2,0
495,ITEMURGE,Item Urge,7,0,"When used, it causes an ally Pokémon to use its held item.",0,2,0
496,ITEMDROP,Item Drop,7,0,"When used, it causes an ally Pokémon to drop a held item.",0,2,0
497,BLUEFLUTE,Blue Flute,7,100,"A blue flute made from blown glass. Its melody awakens a single Pokémon from sleep.",5,3,0
498,YELLOWFLUTE,Yellow Flute,7,200,"A yellow flute made from blown glass. Its melody snaps a single Pokémon out of confusion.",0,2,0
499,REDFLUTE,Red Flute,7,300,"A red flute made from blown glass. Its melody snaps a single Pokémon out of infatuation.",0,2,0
500,POKEDOLL,Poké Doll,7,1000,"A doll that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.",0,2,0
501,FLUFFYTAIL,Fluffy Tail,7,1000,"An item that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.",0,2,0
502,POKETOY,Poké Toy,7,500,"An item that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.",0,2,0
503,BICYCLE,Bicycle,8,0,"A folding Bicycle that enables much faster movement than the Running Shoes.",2,0,6
504,OLDROD,Old Rod,8,0,"An old and beat-up fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,6
505,GOODROD,Good Rod,8,0,"A new, good-quality fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,6
506,SUPERROD,Super Rod,8,0,"An awesome, high-tech fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.",2,0,6
507,ITEMFINDER,Itemfinder,8,0,"A device used for finding items. If there is a hidden item nearby when it is used, it emits a signal.",2,0,6
508,DOWSINGMCHN,Dowsing MCHN,8,0,"It checks for unseen items in the area and makes noise and lights when it finds something.",2,0,6
509,POKERADAR,Poké Radar,8,0,"A tool that can search out Pokémon that are hiding in grass. Its battery is recharged as you walk.",2,0,6
510,TOWNMAP,Town Map,8,0,"A very convenient map that can be viewed anytime. It even shows your present location.",2,0,6
511,POKEFLUTE,Poké Flute,8,0,"A flute that is said to instantly awaken any Pokémon. It has a lovely tone.",5,2,6
512,COINCASE,Coin Case,8,0,"A case for holding coins obtained at the Game Corner. It holds up to 50,000 coins.",2,0,6
513,SOOTSACK,Soot Sack,8,0,"A sack used to gather and hold volcanic ash.",0,0,6
514,SILPHSCOPE,Silph Scope,8,0,"A scope that makes unseeable Pokémon visible. It is made by Silph Co.",0,0,6
515,DEVONSCOPE,Devon Scope,8,0,"A device by Devon that signals any unseeable Pokémon.",0,0,6
516,SQUIRTBOTTLE,Squirtbottle,8,0,"A bottle used for watering plants.",0,0,6
517,SPRAYDUCK,Sprayduck,8,0,"A watering can shaped like a Psyduck. It helps promote healthy growth of Berries planted in soft soil.",0,0,6
518,WAILMERPAIL,Wailmer Pail,8,0,"A tool used for watering Berries and plants.",0,0,6
519,GRACIDEA,Gracidea,8,0,"A flower sometimes bundled in bouquets to convey gratitude on special occasions like birthdays.",0,0,6
