﻿1,MEGAHORN,Megahorn,000,120,BUG,Physical,85,10,0,00,0,abef,Cool,"Using its tough and impressive horn, the user rams into the target with no letup."
2,ATTACKORDER,Attack Order,000,90,BUG,Physical,100,15,0,00,0,befh,Smart,The user calls out its underlings to pummel the target. Critical hits land more easily.
3,BUGBUZZ,Bug Buzz,046,90,BUG,Special,100,10,10,00,0,bef,Cute,The user vibrates its wings to generate a damaging sound wave. It may also lower the target's Sp. Def stat.
4,XSCISSOR,X-Scissor,000,80,BUG,Physical,100,15,0,00,0,abef,Beauty,The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
5,SIGNALBEAM,Signal Beam,013,75,BUG,Special,100,15,10,00,0,bef,Beauty,The user attacks with a sinister beam of light. It may also confuse the target.
6,UTURN,U-turn,0EE,70,BUG,Physical,100,20,0,00,0,abef,Cute,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting."
7,STEAMROLLER,Steamroller,010,65,BUG,Physical,100,20,30,00,0,abef,Tough,The user crushes its targets by rolling over them with its rolled-up body. This attack may make the target flinch.
8,BUGBITE,Bug Bite,0F4,60,BUG,Physical,100,20,0,00,0,abef,Tough,"The user bites the target. If the target is holding a Berry, the user eats it and gains its effect."
9,SILVERWIND,Silver Wind,02D,60,BUG,Special,100,5,10,00,0,bef,Beauty,The target is attacked with powdery scales blown by wind. It may also raise all the user's stats.
10,STRUGGLEBUG,Struggle Bug,045,30,BUG,Special,100,20,0,04,0,bef,Tough,"While resisting, the user attacks the opposing Pokémon. The targets' Sp. Atk stat is reduced."
11,TWINEEDLE,Twineedle,0BE,25,BUG,Physical,100,20,20,00,0,bef,Cool,The user damages the target twice in succession by jabbing it with two spikes. It may also poison the target.
12,FURYCUTTER,Fury Cutter,091,20,BUG,Physical,95,20,0,00,0,abef,Cool,The target is slashed with scythes or claws. Its power increases if it hits in succession.
13,LEECHLIFE,Leech Life,0DD,20,BUG,Physical,100,15,0,00,0,abef,Smart,The user drains the target's blood. The user's HP is restored by half the damage taken by the target.
14,PINMISSILE,Pin Missile,0C0,14,BUG,Physical,85,20,0,00,0,bef,Cool,Sharp spikes are shot at the target in rapid succession. They hit two to five times in a row.
15,DEFENDORDER,Defend Order,02A,0,BUG,Status,0,10,0,10,0,d,Smart,"The user calls out its underlings to shield its body, raising its Defense and Sp. Def stats."
16,HEALORDER,Heal Order,0D5,0,BUG,Status,0,10,0,10,0,d,Smart,The user calls out its underlings to heal it. The user regains up to half of its max HP.
17,QUIVERDANCE,Quiver Dance,02B,0,BUG,Status,0,20,0,10,0,d,Beauty,"The user lightly performs a beautiful, mystic dance. It boosts the user's Sp. Atk, Sp. Def, and Speed stats."
18,RAGEPOWDER,Rage Powder,117,0,BUG,Status,0,20,0,10,3,,Beauty,The user scatters a cloud of irritating powder to draw attention to itself. Opponents aim only at the user.
19,SPIDERWEB,Spider Web,0EF,0,BUG,Status,0,10,0,00,0,bce,Smart,"The user ensnares the target with thin, gooey silk so it can't flee from battle."
20,STRINGSHOT,String Shot,044,0,BUG,Status,95,40,0,04,0,bce,Smart,The targets are bound with silk blown from the user's mouth. This silk reduces the targets' Speed stat.
21,TAILGLOW,Tail Glow,039,0,BUG,Status,0,20,0,10,0,d,Beauty,"The user stares at flashing lights to focus its mind, drastically raising its Sp. Atk stat."
22,FOULPLAY,Foul Play,121,95,DARK,Physical,100,15,0,00,0,abef,Smart,"The user turns the target's power against it. The higher the target's Attack stat, the greater the damage."
23,NIGHTDAZE,Night Daze,047,85,DARK,Special,95,10,40,00,0,bef,Beauty,The user lets loose a pitch-black shock wave at its target. It may also lower the target's accuracy.
24,CRUNCH,Crunch,043,80,DARK,Physical,100,15,20,00,0,abef,Tough,The user crunches up the target with sharp fangs. It may also lower the target's Defense stat.
25,DARKPULSE,Dark Pulse,00F,80,DARK,Special,100,15,20,00,0,bef,Cool,The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
26,SUCKERPUNCH,Sucker Punch,116,80,DARK,Physical,100,5,0,00,1,abef,Smart,"This move enables the user to attack first. It fails if the target is not readying an attack, however."
27,NIGHTSLASH,Night Slash,000,70,DARK,Physical,100,15,0,00,0,abefh,Beauty,The user slashes the target the instant an opportunity arises. Critical hits land more easily.
28,BITE,Bite,00F,60,DARK,Physical,100,25,30,00,0,abef,Tough,The target is bitten with viciously sharp fangs. It may make the target flinch.
29,FAINTATTACK,Faint Attack,0A5,60,DARK,Physical,0,20,0,00,0,abef,Smart,"The user approaches the target disarmingly, then throws a sucker punch. It hits without fail."
30,SNARL,Snarl,045,55,DARK,Physical,95,15,0,04,0,bef,Tough,"The user yells as if it is ranting about something, making the target's Sp. Atk stat decrease."
31,ASSURANCE,Assurance,082,50,DARK,Physical,100,10,0,00,0,abef,Beauty,"If the target has already taken some damage in the same turn, this attack's power is doubled."
32,PAYBACK,Payback,084,50,DARK,Physical,100,10,0,00,0,abef,Cool,"If the user moves after the target, this attack's power will be doubled."
33,PURSUIT,Pursuit,088,40,DARK,Physical,100,20,0,00,0,abef,Smart,An attack move that inflicts double damage if used on a target that is switching out of battle.
34,THIEF,Thief,0F1,40,DARK,Physical,100,10,0,00,0,abef,Tough,The user attacks and steals the target's held item simultaneously. It can't steal if the user holds an item.
35,KNOCKOFF,Knock Off,0F0,20,DARK,Physical,100,20,0,00,0,abef,Smart,"The user slaps down the target's held item, preventing that item from being used in the battle."
36,BEATUP,Beat Up,0C1,1,DARK,Physical,100,10,0,00,0,bef,Smart,"The user gets all party Pokémon to attack the target. The more party Pokémon, the greater the number of attacks."
37,FLING,Fling,0F7,1,DARK,Physical,100,10,0,00,0,bef,Tough,The user flings its held item at the target to attack. Its power and effects depend on the item.
38,PUNISHMENT,Punishment,08F,1,DARK,Physical,100,5,0,00,0,abef,Smart,This attack's power increases the more the target has powered up with stat changes.
39,DARKVOID,Dark Void,003,0,DARK,Status,80,10,0,04,0,bce,Smart,Opposing Pokémon are dragged into a world of total darkness that makes them sleep.
40,EMBARGO,Embargo,0F8,0,DARK,Status,100,15,0,00,0,bce,Cute,It prevents the target from using its held item. Its Trainer is also prevented from using items on it.
41,FAKETEARS,Fake Tears,04F,0,DARK,Status,100,20,0,00,0,bce,Smart,"The user feigns crying to fluster the target, harshly lowering its Sp. Def stat."
42,FLATTER,Flatter,040,0,DARK,Status,100,15,0,00,0,bce,Smart,"Flattery is used to confuse the target. However, it also raises the target's Sp. Atk stat."
43,HONECLAWS,Hone Claws,029,0,DARK,Status,0,15,0,10,0,d,Cute,The user sharpens its claws to boost its Attack stat and accuracy.
44,MEMENTO,Memento,0E2,0,DARK,Status,100,10,0,00,0,be,Tough,"The user faints when using this move. In return, it harshly lowers the target's Attack and Sp. Atk."
45,NASTYPLOT,Nasty Plot,032,0,DARK,Status,0,20,0,10,0,d,Cute,The user stimulates its brain by thinking bad thoughts. It sharply raises the user's Sp. Atk.
46,QUASH,Quash,11E,0,DARK,Status,100,15,0,00,0,be,Smart,The user suppresses the target and makes its move go last.
47,SNATCH,Snatch,0B2,0,DARK,Status,0,10,0,10,4,,Smart,The user steals the effects of any healing or stat-changing move the opponent attempts to use.
48,SWITCHEROO,Switcheroo,0F2,0,DARK,Status,100,10,0,00,0,be,Cool,The user trades held items with the target faster than the eye can follow.
49,TAUNT,Taunt,0BA,0,DARK,Status,100,20,0,00,0,bce,Smart,The target is taunted into a rage that allows it to use only attack moves for three turns.
50,TORMENT,Torment,0B7,0,DARK,Status,100,15,0,00,0,bce,Tough,"The user torments and enrages the target, making it incapable of using the same move twice in a row."
51,ROAROFTIME,Roar of Time,0C2,150,DRAGON,Special,90,5,0,00,0,bef,Cool,The user blasts the target with power that distorts even time. The user must rest on the next turn.
52,DRACOMETEOR,Draco Meteor,03F,140,DRAGON,Special,90,5,100,00,0,bef,Smart,Comets are summoned down from the sky onto the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
53,OUTRAGE,Outrage,0D2,120,DRAGON,Physical,100,15,0,02,0,abef,Cool,"The user rampages and attacks for two to three turns. It then becomes confused, however."
54,DRAGONRUSH,Dragon Rush,00F,100,DRAGON,Physical,75,10,20,00,0,abef,Cool,The user tackles the target while exhibiting overwhelming menace. It may also make the target flinch.
55,SPACIALREND,Spacial Rend,000,100,DRAGON,Special,95,5,0,00,0,befh,Tough,The user tears the target along with the space around it. Critical hits land more easily.
56,DRAGONPULSE,Dragon Pulse,000,90,DRAGON,Special,100,10,0,00,0,bef,Smart,The target is attacked with a shock wave generated by the user's gaping mouth.
57,DRAGONCLAW,Dragon Claw,000,80,DRAGON,Physical,100,15,0,00,0,abef,Cool,"The user slashes the target with huge, sharp claws."
58,DRAGONTAIL,Dragon Tail,0EC,60,DRAGON,Physical,90,10,0,00,-6,abef,Tough,"The user knocks away the target and drags out another Pokémon in its party. In the wild, the battle ends."
59,DRAGONBREATH,DragonBreath,007,60,DRAGON,Special,100,20,30,00,0,bef,Cool,The user exhales a mighty gust that inflicts damage. It may also leave the target with paralysis.
60,DUALCHOP,Dual Chop,0BD,40,DRAGON,Physical,90,15,0,00,0,abef,Cool,The user attacks its target by hitting it with brutal strikes. The target is hit twice in a row.
61,TWISTER,Twister,078,40,DRAGON,Special,100,20,20,04,0,bef,Cool,The user whips up a vicious tornado to tear at the opposing team. It may also make targets flinch.
62,DRAGONRAGE,Dragon Rage,06B,1,DRAGON,Special,100,10,0,00,0,bef,Cool,This attack hits the target with a shock wave of pure rage. This attack always inflicts 40 HP damage.
63,DRAGONDANCE,Dragon Dance,026,0,DRAGON,Status,0,20,0,10,0,d,Cool,"The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats."
64,BOLTSTRIKE,Bolt Strike,007,130,ELECTRIC,Physical,85,5,20,00,0,abef,Tough,"The user charges its target, surrounding itself with a great amount of electricity. It may leave the target with paralysis."
65,THUNDER,Thunder,008,120,ELECTRIC,Special,70,10,30,00,0,bef,Cool,A wicked thunderbolt is dropped on the target to inflict damage. It may also leave the target with paralysis.
66,VOLTTACKLE,Volt Tackle,0FD,120,ELECTRIC,Physical,100,15,10,00,0,abef,Cool,"The user electrifies itself, then charges. It causes considerable damage to the user and may leave the target with paralysis."
67,ZAPCANNON,Zap Cannon,007,120,ELECTRIC,Special,50,5,100,00,0,bef,Cool,The user fires an electric blast like a cannon to inflict damage and cause paralysis.
68,FUSIONBOLT,Fusion Bolt,079,100,ELECTRIC,Physical,100,5,0,00,0,bef,Beauty,The user throws down a giant thunderbolt. This attack does greater damage when influenced by an enormous flame.
69,THUNDERBOLT,Thunderbolt,007,95,ELECTRIC,Special,100,15,10,00,0,bef,Cool,A strong electric blast is loosed at the target. It may also leave the target with paralysis.
70,WILDCHARGE,Wild Charge,0FA,90,ELECTRIC,Physical,100,15,0,00,0,abef,Cool,The user shrouds itself in electricity and smashes into its target. It also damages the user a little.
71,DISCHARGE,Discharge,007,80,ELECTRIC,Special,100,15,30,08,0,bef,Cool,A flare of electricity is loosed to strike the area around the user. It may also cause paralysis.
72,THUNDERPUNCH,ThunderPunch,007,75,ELECTRIC,Physical,100,15,10,00,0,abef,Cool,The target is punched with an electrified fist. It may also leave the target with paralysis.
73,VOLTSWITCH,Volt Switch,0EE,70,ELECTRIC,Special,100,20,0,00,0,bef,Smart,"After making its attack, the user rushes back to switch places with a party Pokémon in waiting."
74,SPARK,Spark,007,65,ELECTRIC,Physical,100,20,30,00,0,abef,Cool,The user throws an electrically charged tackle at the target. It may also leave the target with paralysis.
75,THUNDERFANG,Thunder Fang,009,65,ELECTRIC,Physical,95,15,100,00,0,abef,Smart,The user bites with electrified fangs. It may also make the target flinch or leave it with paralysis.
76,SHOCKWAVE,Shock Wave,0A5,60,ELECTRIC,Special,0,20,0,00,0,bef,Cool,The user strikes the target with a quick jolt of electricity. This attack cannot be evaded.
77,ELECTROWEB,Electroweb,044,55,ELECTRIC,Special,95,15,0,04,0,bef,Smart,The user captures and attacks opposing Pokémon by using an electric net. It reduces the targets' Speed stat.
78,CHARGEBEAM,Charge Beam,020,50,ELECTRIC,Special,90,10,70,00,0,bef,Beauty,The user attacks with an electric charge. The user may use any remaining electricity to raise its Sp. Atk stat.
79,THUNDERSHOCK,ThunderShock,007,40,ELECTRIC,Special,100,30,10,00,0,bef,Cool,A jolt of electricity is hurled at the target to inflict damage. It may also leave the target with paralysis.
80,ELECTROBALL,Electro Ball,099,1,ELECTRIC,Special,100,10,0,00,0,bef,Cool,"The user hurls an electric orb at the target. The faster the user is than the target, the greater the damage."
81,CHARGE,Charge,021,0,ELECTRIC,Status,0,20,0,10,0,d,Smart,The user boosts the power of the Electric move it uses on the next turn. It also raises the user's Sp. Def stat.
82,MAGNETRISE,Magnet Rise,119,0,ELECTRIC,Status,0,10,0,10,0,d,Cute,The user levitates using electrically generated magnetism for five turns.
83,THUNDERWAVE,Thunder Wave,007,0,ELECTRIC,Status,100,20,0,00,0,bce,Cool,A weak electric charge is launched at the target. It causes paralysis if it hits.
84,FOCUSPUNCH,Focus Punch,115,150,FIGHTING,Physical,100,20,0,00,-3,abf,Tough,The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
85,HIJUMPKICK,Hi Jump Kick,10B,130,FIGHTING,Physical,90,10,0,00,0,abef,Cool,"The target is attacked with a knee kick from a jump. If it misses, the user is hurt instead."
86,CLOSECOMBAT,Close Combat,03C,120,FIGHTING,Physical,100,5,0,00,0,abef,Smart,The user fights the target up close without guarding itself. It also cuts the user's Defense and Sp. Def.
87,FOCUSBLAST,Focus Blast,046,120,FIGHTING,Special,70,5,10,00,0,bef,Cool,The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
88,SUPERPOWER,Superpower,03B,120,FIGHTING,Physical,100,5,0,00,0,abef,Tough,"The user attacks the target with great power. However, it also lowers the user's Attack and Defense."
89,CROSSCHOP,Cross Chop,000,100,FIGHTING,Physical,80,5,0,00,0,abefh,Cool,The user delivers a double chop with its forearms crossed. Critical hits land more easily.
90,DYNAMICPUNCH,DynamicPunch,013,100,FIGHTING,Physical,50,5,100,00,0,abef,Cool,"The user punches the target with full, concentrated power. It confuses the target if it hits."
91,HAMMERARM,Hammer Arm,03E,100,FIGHTING,Physical,90,10,0,00,0,abef,Cool,"The user swings and hits with its strong and heavy fist. It lowers the user's Speed, however."
92,JUMPKICK,Jump Kick,10B,100,FIGHTING,Physical,95,10,0,00,0,abef,Cool,"The user jumps up high, then strikes with a kick. If the kick misses, the user hurts itself."
93,AURASPHERE,Aura Sphere,0A5,90,FIGHTING,Special,0,20,0,00,0,bef,Beauty,The user looses a blast of aura power from deep within its body at the target. This move is certain to hit.
94,SACREDSWORD,Sacred Sword,0A9,90,FIGHTING,Physical,100,20,0,00,0,abef,Smart,The user attacks by slicing with its long horns. The target's stat changes don't affect this attack's damage.
95,SECRETSWORD,Secret Sword,122,85,FIGHTING,Special,100,10,0,00,0,bef,Smart,The user cuts with its long horn. The odd power contained in the horn does physical damage to the target.
96,SKYUPPERCUT,Sky Uppercut,11B,85,FIGHTING,Physical,90,15,0,00,0,abef,Cool,The user attacks the target with an uppercut thrown skyward with force.
97,SUBMISSION,Submission,0FA,80,FIGHTING,Physical,80,25,0,00,0,abef,Cool,The user grabs the target and recklessly dives for the ground. It also hurts the user slightly.
98,BRICKBREAK,Brick Break,10A,75,FIGHTING,Physical,100,15,0,00,0,abef,Cool,The user attacks with a swift chop. It can also break any barrier such as Light Screen and Reflect.
99,DRAINPUNCH,Drain Punch,0DD,75,FIGHTING,Physical,100,10,0,00,0,abef,Beauty,An energy-draining punch. The user's HP is restored by half the damage taken by the target.
100,VITALTHROW,Vital Throw,0A5,70,FIGHTING,Physical,0,10,0,00,-1,abef,Cool,"The user attacks last. In return, this throw move is guaranteed not to miss."
101,CIRCLETHROW,Circle Throw,0EC,60,FIGHTING,Physical,90,10,0,00,-6,abef,Tough,"The user throws the target and drags out another Pokémon in its party. In the wild, the battle ends."
102,FORCEPALM,Force Palm,007,60,FIGHTING,Physical,100,10,30,00,0,abef,Cool,The target is attacked with a shock wave. It may also leave the target with paralysis.
103,LOWSWEEP,Low Sweep,044,60,FIGHTING,Physical,100,20,0,00,0,abef,Smart,"The user attacks the target's legs swiftly, reducing the target's Speed stat."
104,REVENGE,Revenge,081,60,FIGHTING,Physical,100,10,0,00,-4,abef,Tough,An attack move that inflicts double the damage if the user has been hurt by the opponent in the same turn.
105,ROLLINGKICK,Rolling Kick,00F,60,FIGHTING,Physical,85,15,30,00,0,abef,Cool,"The user lashes out with a quick, spinning kick. It may also make the target flinch."
106,WAKEUPSLAP,Wake-Up Slap,07D,60,FIGHTING,Physical,100,10,0,00,0,abef,Smart,"This attack inflicts big damage on a sleeping target. It also wakes the target up, however."
107,KARATECHOP,Karate Chop,000,50,FIGHTING,Physical,100,25,0,00,0,abefh,Tough,The target is attacked with a sharp chop. Critical hits land more easily.
108,MACHPUNCH,Mach Punch,000,40,FIGHTING,Physical,100,30,0,00,1,abef,Cool,The user throws a punch at blinding speed. It is certain to strike first.
109,ROCKSMASH,Rock Smash,043,40,FIGHTING,Physical,100,15,50,00,0,abef,Tough,The user attacks with a punch that can shatter a rock. It may also lower the target's Defense stat.
110,STORMTHROW,Storm Throw,0A0,40,FIGHTING,Physical,100,10,0,00,0,abef,Tough,The user strikes the target with a fierce blow. This attack always results in a critical hit.
111,VACUUMWAVE,Vacuum Wave,000,40,FIGHTING,Special,100,30,0,00,1,bef,Smart,The user whirls its fists to send a wave of pure vacuum at the target. This move always goes first.
112,DOUBLEKICK,Double Kick,0BD,30,FIGHTING,Physical,100,30,0,00,0,abef,Cool,The target is quickly kicked twice in succession using both feet.
113,ARMTHRUST,Arm Thrust,0C0,15,FIGHTING,Physical,100,20,0,00,0,abef,Tough,The user looses a flurry of open-palmed arm thrusts that hit two to five times in a row.
114,TRIPLEKICK,Triple Kick,0BF,10,FIGHTING,Physical,90,10,0,00,0,abef,Cool,A consecutive three-kick attack that becomes more powerful with each successive hit.
115,COUNTER,Counter,071,1,FIGHTING,Physical,100,20,0,01,-5,abf,Tough,"A retaliation move that counters any physical attack, inflicting double the damage taken."
116,FINALGAMBIT,Final Gambit,0E1,1,FIGHTING,Special,100,5,0,00,0,abf,Cool,The user risks everything to attack its target. The user faints but does damage equal to the user's HP.
117,LOWKICK,Low Kick,09A,1,FIGHTING,Physical,100,20,0,00,0,abef,Tough,A powerful low kick that makes the target fall over. It inflicts greater damage on heavier targets.
118,REVERSAL,Reversal,098,1,FIGHTING,Physical,100,15,0,00,0,abef,Cool,An all-out attack that becomes more powerful the less HP the user has.
119,SEISMICTOSS,Seismic Toss,06D,1,FIGHTING,Physical,100,20,0,00,0,abef,Tough,The target is thrown using the power of gravity. It inflicts damage equal to the user's level.
120,BULKUP,Bulk Up,024,0,FIGHTING,Status,0,20,0,10,0,d,Beauty,"The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats."
121,DETECT,Detect,0AA,0,FIGHTING,Status,0,5,0,10,3,,Cool,It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
122,QUICKGUARD,Quick Guard,0AB,0,FIGHTING,Status,0,15,0,40,3,d,Smart,"The user protects itself and its allies from priority moves. If used in succession, its chance of failing rises."
123,VCREATE,V-create,03D,180,FIRE,Physical,95,5,0,00,0,abef,Tough,"With a hot flame on its forehead, the user hurls itself at its target. It lowers the user's Defense, Sp. Def, and Speed stats."
124,BLASTBURN,Blast Burn,0C2,150,FIRE,Special,90,5,0,00,0,bef,Beauty,"The target is razed by a fiery explosion. The user must rest on the next turn, however."
125,ERUPTION,Eruption,08B,150,FIRE,Special,100,5,0,04,0,bef,Beauty,"The user attacks the opposing team with explosive fury. The lower the user's HP, the less powerful this attack becomes."
126,OVERHEAT,Overheat,03F,140,FIRE,Special,90,5,100,00,0,bef,Beauty,The user attacks the target at full power. The attack's recoil sharply reduces the user's Sp. Atk stat.
127,BLUEFLARE,Blue Flare,00A,130,FIRE,Special,85,5,20,00,0,bef,Beauty,"The user attacks by engulfing the target in an intense, yet beautiful, blue flame. It may leave the target with a burn."
128,FIREBLAST,Fire Blast,00A,120,FIRE,Special,85,5,10,00,0,bef,Beauty,The target is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
129,FLAREBLITZ,Flare Blitz,0FE,120,FIRE,Physical,100,15,10,00,0,abefg,Smart,The user cloaks itself in fire and charges at the target. The user sustains serious damage and may leave the target burned.
130,MAGMASTORM,Magma Storm,0CF,120,FIRE,Special,75,5,0,00,0,bef,Tough,The target becomes trapped within a maelstrom of fire that rages for four to five turns.
131,FUSIONFLARE,Fusion Flare,07A,100,FIRE,Special,100,5,0,00,0,befg,Beauty,The user brings down a giant flame. This attack does greater damage when influenced by an enormous thunderbolt.
132,HEATWAVE,Heat Wave,00A,100,FIRE,Special,90,10,10,04,0,bef,Beauty,The user attacks by exhaling hot breath on the opposing team. It may also leave targets with a burn.
133,INFERNO,Inferno,00A,100,FIRE,Special,50,5,100,00,0,bef,Beauty,The user attacks by engulfing the target in an intense fire. It leaves the target with a burn.
134,SACREDFIRE,Sacred Fire,00A,100,FIRE,Physical,95,5,50,00,0,befg,Beauty,The target is razed with a mystical fire of great intensity. It may also leave the target with a burn.
135,SEARINGSHOT,Searing Shot,00A,100,FIRE,Special,100,5,30,08,0,bef,Beauty,An inferno of scarlet flames torches everything around the user. It may leave the target with a burn.
136,FLAMETHROWER,Flamethrower,00A,95,FIRE,Special,100,15,10,00,0,bef,Beauty,The target is scorched with an intense blast of fire. It may also leave the target with a burn.
137,BLAZEKICK,Blaze Kick,00A,85,FIRE,Physical,90,10,10,00,0,abefh,Beauty,The user launches a kick that lands a critical hit more easily. It may also leave the target with a burn.
138,FIERYDANCE,Fiery Dance,020,80,FIRE,Special,100,10,0,00,0,bef,Beauty,"Cloaked in flames, the user dances and flaps its wings. It may also raise the user's Sp. Atk stat."
139,LAVAPLUME,Lava Plume,00A,80,FIRE,Special,100,15,30,08,0,bef,Tough,An inferno of scarlet flames torches everything around the user. It may leave targets with a burn.
140,FIREPUNCH,Fire Punch,00A,75,FIRE,Physical,100,15,10,00,0,abef,Beauty,The target is punched with a fiery fist. It may leave the target with a burn.
141,FLAMEBURST,Flame Burst,074,70,FIRE,Special,100,15,0,00,0,bef,Tough,The user attacks the target with a bursting flame. The bursting flame damages Pokémon next to the target as well.
142,FIREFANG,Fire Fang,00B,65,FIRE,Physical,95,15,10,00,0,abef,Beauty,The user bites with flame-cloaked fangs. It may also make the target flinch or leave it burned.
143,FLAMEWHEEL,Flame Wheel,00A,60,FIRE,Physical,100,25,10,00,0,abefg,Beauty,The user cloaks itself in fire and charges at the target. It may also leave the target with a burn.
144,FIREPLEDGE,Fire Pledge,107,50,FIRE,Special,100,10,0,00,0,bef,Beauty,"A column of fire hits opposing Pokémon. When used with its Grass equivalent, its damage increases into a vast sea of fire."
145,FLAMECHARGE,Flame Charge,01F,50,FIRE,Physical,100,20,0,00,0,abef,Cool,"The user cloaks itself with flame and attacks. Building up more power, it raises the user's Speed stat."
146,EMBER,Ember,00A,40,FIRE,Special,100,25,10,00,0,bef,Beauty,The target is attacked with small flames. It may also leave the target with a burn.
147,FIRESPIN,Fire Spin,0CF,35,FIRE,Special,85,15,0,00,0,bef,Beauty,The target becomes trapped within a fierce vortex of fire that rages for four to five turns.
148,INCINERATE,Incinerate,0F5,30,FIRE,Special,100,15,0,04,0,bef,Smart,"The user attacks the target with fire. If the target is holding a Berry, the Berry becomes burnt up and unusable."
149,HEATCRASH,Heat Crash,09B,1,FIRE,Physical,100,10,0,00,0,abef,Tough,"The user slams its target with its flame-covered body. The more the user outweighs the target, the greater the damage."
150,SUNNYDAY,Sunny Day,0FF,0,FIRE,Status,0,5,0,20,0,,Beauty,"The user intensifies the sun for five turns, powering up Fire-type moves."
151,WILLOWISP,Will-O-Wisp,00A,0,FIRE,Status,75,15,0,00,0,bce,Beauty,"The user shoots a sinister, bluish-white flame at the target to inflict a burn."
152,SKYATTACK,Sky Attack,0C7,140,FLYING,Physical,90,5,30,00,0,befh,Cool,A second-turn attack move where critical hits land more easily. It may also make the target flinch.
153,BRAVEBIRD,Brave Bird,0FB,120,FLYING,Physical,100,15,0,00,0,abef,Cute,The user tucks in its wings and charges from a low altitude. The user also takes serious damage.
154,HURRICANE,Hurricane,015,120,FLYING,Special,70,10,30,00,0,bef,Cool,The user attacks by wrapping its opponent in a fierce wind that flies up into the sky. It may also confuse the target.
155,AEROBLAST,Aeroblast,000,100,FLYING,Special,95,5,0,00,0,befh,Cool,A vortex of air is shot at the target to inflict damage. Critical hits land more easily.
156,FLY,Fly,0C9,90,FLYING,Physical,95,15,0,00,0,abef,Smart,"The user soars, then strikes its target on the second turn. It can also be used for flying to any familiar town."
157,BOUNCE,Bounce,0CC,85,FLYING,Physical,85,5,30,00,0,abef,Cute,"The user bounces up high, then drops on the target on the second turn. It may also leave the target with paralysis."
158,DRILLPECK,Drill Peck,000,80,FLYING,Physical,100,20,0,00,0,abef,Cool,A corkscrewing attack with the sharp beak acting as a drill.
159,AIRSLASH,Air Slash,00F,75,FLYING,Special,95,20,30,00,0,bef,Cool,The user attacks with a blade of air that slices even the sky. It may also make the target flinch.
160,AERIALACE,Aerial Ace,0A5,60,FLYING,Physical,0,20,0,00,0,abef,Cool,"The user confounds the foe with speed, then slashes. The attack lands without fail."
161,CHATTER,Chatter,014,60,FLYING,Special,100,20,0,00,0,bf,Smart,The user attacks using a sound wave based on words it has learned. It may also confuse the target.
162,PLUCK,Pluck,0F4,60,FLYING,Physical,100,20,0,00,0,abef,Cute,"The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect."
163,SKYDROP,Sky Drop,0CE,60,FLYING,Physical,100,10,0,00,0,abef,Cool,"The user takes the target into the sky, then drops it during the next turn. The target cannot attack while in the sky."
164,WINGATTACK,Wing Attack,000,60,FLYING,Physical,100,35,0,00,0,abef,Cool,"The target is struck with large, imposing wings spread wide to inflict damage."
165,ACROBATICS,Acrobatics,086,55,FLYING,Physical,100,15,0,00,0,abef,Cool,"The user nimbly strikes the target. If the user is not holding an item, this attack inflicts massive damage."
166,AIRCUTTER,Air Cutter,000,55,FLYING,Special,95,25,0,04,0,befh,Cool,The user launches razor-like wind to slash the opposing team. Critical hits land more easily.
167,GUST,Gust,077,40,FLYING,Special,100,35,0,00,0,bef,Smart,A gust of wind is whipped up by wings and launched at the target to inflict damage.
168,PECK,Peck,000,35,FLYING,Physical,100,35,0,00,0,abef,Cool,The target is jabbed with a sharply pointed beak or horn.
169,DEFOG,Defog,049,0,FLYING,Status,0,15,0,00,0,bce,Beauty,A strong wind blows away the target's obstacles such as Reflect or Light Screen. It also lowers the target's evasiveness.
170,FEATHERDANCE,FeatherDance,04B,0,FLYING,Status,100,15,0,00,0,bce,Beauty,The user covers the target's body with a mass of down that harshly lowers its Attack stat.
171,MIRRORMOVE,Mirror Move,0AE,0,FLYING,Status,0,20,0,00,0,,Smart,The user counters the target by mimicking the target's last move.
172,ROOST,Roost,0D6,0,FLYING,Status,0,10,0,10,0,d,Cool,The user lands and rests its body. It restores the user's HP by up to half of its max HP.
173,TAILWIND,Tailwind,05B,0,FLYING,Status,0,30,0,40,0,d,Smart,The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for four turns.
174,SHADOWFORCE,Shadow Force,0CD,120,GHOST,Physical,100,5,0,00,0,aef,Smart,"The user disappears, then strikes the target on the second turn. It hits even if the target protects itself."
175,SHADOWBALL,Shadow Ball,046,80,GHOST,Special,100,15,20,00,0,bef,Smart,The user hurls a shadowy blob at the target. It may also lower the target's Sp. Def stat.
176,SHADOWCLAW,Shadow Claw,000,70,GHOST,Physical,100,15,0,00,0,abefh,Cute,The user slashes with a sharp claw made from shadows. Critical hits land more easily.
177,OMINOUSWIND,Ominous Wind,02D,60,GHOST,Special,100,5,10,00,0,bef,Smart,The user blasts the target with a gust of repulsive wind. It may also raise all the user's stats at once.
178,SHADOWPUNCH,Shadow Punch,0A5,60,GHOST,Physical,0,20,0,00,0,abef,Smart,The user throws a punch from the shadows. The punch lands without fail.
179,HEX,Hex,07F,50,GHOST,Special,100,10,0,00,0,bef,Cool,This relentless attack does massive damage to a target affected by status problems.
180,SHADOWSNEAK,Shadow Sneak,000,40,GHOST,Physical,100,30,0,00,1,abef,Smart,The user extends its shadow and attacks the target from behind. This move always goes first.
181,ASTONISH,Astonish,00F,30,GHOST,Physical,100,15,30,00,0,abef,Smart,The user attacks the target while shouting in a startling fashion. It may also make the target flinch.
182,LICK,Lick,007,20,GHOST,Physical,100,30,30,00,0,abef,Tough,"The target is licked with a long tongue, causing damage. It may also leave the target with paralysis."
183,NIGHTSHADE,Night Shade,06D,1,GHOST,Special,100,15,0,00,0,bef,Smart,The user makes the target see a frightening mirage. It inflicts damage matching the user's level.
184,CONFUSERAY,Confuse Ray,013,0,GHOST,Status,100,10,0,00,0,bce,Smart,The target is exposed to a sinister ray that triggers confusion.
185,CURSE,Curse,10D,0,GHOST,Status,0,10,0,00,0,,Tough,A move that works differently for the Ghost type than for all the other types.
186,DESTINYBOND,Destiny Bond,0E7,0,GHOST,Status,0,5,0,10,0,,Smart,"When this move is used, if the user faints, the Pokémon that landed the knockout hit also faints."
187,GRUDGE,Grudge,0E6,0,GHOST,Status,0,5,0,10,0,,Tough,"If the user faints, the user's grudge fully depletes the PP of the opponent's move that knocked it out."
188,NIGHTMARE,Nightmare,10F,0,GHOST,Status,100,15,0,00,0,be,Smart,A sleeping target sees a nightmare that inflicts some damage every turn.
189,SPITE,Spite,10E,0,GHOST,Status,100,10,0,00,0,bce,Tough,The user unleashes its grudge on the move last used by the target by cutting 4 PP from it.
190,FRENZYPLANT,Frenzy Plant,0C2,150,GRASS,Special,90,5,0,00,0,bef,Cool,The user slams the target with an enormous tree. The user can't move on the next turn.
191,LEAFSTORM,Leaf Storm,03F,140,GRASS,Special,90,5,100,00,0,bef,Cute,The user whips up a storm of leaves around the target. The attack's recoil harshly reduces the user's Sp. Atk stat.
192,PETALDANCE,Petal Dance,0D2,120,GRASS,Special,100,10,0,02,0,abef,Beauty,The user attacks the target by scattering petals for two to three turns. The user then becomes confused.
193,POWERWHIP,Power Whip,000,120,GRASS,Physical,85,10,0,00,0,abef,Beauty,The user violently whirls its vines or tentacles to harshly lash the target.
194,SEEDFLARE,Seed Flare,04F,120,GRASS,Special,85,5,40,00,0,bef,Cool,The user emits a shock wave from its body to attack its target. It may harshly lower the target's Sp. Def.
195,SOLARBEAM,SolarBeam,0C4,120,GRASS,Special,100,10,0,00,0,bef,Cool,"A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn."
196,WOODHAMMER,Wood Hammer,0FB,120,GRASS,Physical,100,15,0,00,0,abef,Tough,The user slams its rugged body into the target to attack. The user also sustains serious damage.
197,LEAFBLADE,Leaf Blade,000,90,GRASS,Physical,100,15,0,00,0,abefh,Cool,The user handles a sharp leaf like a sword and attacks by cutting its target. Critical hits land more easily.
198,ENERGYBALL,Energy Ball,046,80,GRASS,Special,100,10,10,00,0,bef,Beauty,The user draws power from nature and fires it at the target. It may also lower the target's Sp. Def.
199,SEEDBOMB,Seed Bomb,000,80,GRASS,Physical,100,15,0,00,0,bef,Smart,The user slams a barrage of hard-shelled seeds down on the target from above.
200,GIGADRAIN,Giga Drain,0DD,75,GRASS,Special,100,10,0,00,0,bef,Smart,A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
201,HORNLEECH,Horn Leech,0DD,75,GRASS,Physical,100,10,0,00,0,abef,Cute,The user drains the target's energy with its horns. The user's HP is restored by half the damage taken by the target.
202,LEAFTORNADO,Leaf Tornado,047,65,GRASS,Special,90,10,30,00,0,bef,Beauty,The user attacks its target by encircling it in sharp leaves. This attack may also lower the foe's accuracy.
203,MAGICALLEAF,Magical Leaf,0A5,60,GRASS,Special,0,20,0,00,0,bef,Beauty,The user scatters curious leaves that chase the target. This attack will not miss.
204,NEEDLEARM,Needle Arm,00F,60,GRASS,Physical,100,15,30,00,0,abef,Smart,The user attacks by wildly swinging its thorny arms. It may also make the target flinch.
205,RAZORLEAF,Razor Leaf,000,55,GRASS,Physical,95,25,0,04,0,befh,Cool,Sharp-edged leaves are launched to slash at the opposing team. Critical hits land more easily.
206,GRASSPLEDGE,Grass Pledge,106,50,GRASS,Special,100,10,0,00,0,bef,Beauty,"A column of grass hits opposing Pokémon. When used with its water equivalent, its damage increases into a vast swamp."
207,MEGADRAIN,Mega Drain,0DD,40,GRASS,Special,100,15,0,00,0,bef,Smart,A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
208,VINEWHIP,Vine Whip,000,35,GRASS,Physical,100,15,0,00,0,abef,Cool,"The target is struck with slender, whiplike vines to inflict damage."
209,BULLETSEED,Bullet Seed,0C0,25,GRASS,Physical,100,30,0,00,0,bef,Cool,The user forcefully shoots seeds at the target. Two to five seeds are shot in rapid succession.
210,ABSORB,Absorb,0DD,20,GRASS,Special,100,25,0,00,0,bef,Smart,A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
211,GRASSKNOT,Grass Knot,09A,1,GRASS,Special,100,20,0,00,0,abef,Smart,"The user snares the target with grass and trips it. The heavier the target, the greater the damage."
212,AROMATHERAPY,Aromatherapy,019,0,GRASS,Status,0,5,0,40,0,d,Smart,The user releases a soothing scent that heals all status problems affecting the user's party.
213,COTTONGUARD,Cotton Guard,038,0,GRASS,Status,0,10,0,10,0,d,Cute,"The user protects itself by wrapping its body in soft cotton, drastically raising the user's Defense stat."
214,COTTONSPORE,Cotton Spore,04D,0,GRASS,Status,100,40,0,00,0,bce,Beauty,"The user releases cotton-like spores that cling to the target, harshly reducing its Speed stat."
215,GRASSWHISTLE,GrassWhistle,003,0,GRASS,Status,55,15,0,00,0,bce,Smart,The user plays a pleasant melody that lulls the target into a deep sleep.
216,INGRAIN,Ingrain,0DB,0,GRASS,Status,0,20,0,10,0,d,Smart,"The user lays roots that restore its HP on every turn. Because it is rooted, it can't switch out."
217,LEECHSEED,Leech Seed,0DC,0,GRASS,Status,90,10,0,00,0,bce,Smart,A seed is planted on the target. It steals some HP from the target every turn.
218,SLEEPPOWDER,Sleep Powder,003,0,GRASS,Status,75,15,0,00,0,bce,Smart,The user scatters a big cloud of sleep-inducing dust around the target.
219,SPORE,Spore,003,0,GRASS,Status,100,15,0,00,0,bce,Beauty,The user scatters bursts of spores that induce sleep.
220,STUNSPORE,Stun Spore,007,0,GRASS,Status,75,30,0,00,0,bce,Smart,The user scatters a cloud of paralyzing powder. It may leave the target with paralysis.
221,SYNTHESIS,Synthesis,0D8,0,GRASS,Status,0,5,0,10,0,d,Smart,The user restores its own HP. The amount of HP regained varies with the weather.
222,WORRYSEED,Worry Seed,064,0,GRASS,Status,100,10,0,00,0,bce,Beauty,A seed that causes worry is planted on the target. It prevents sleep by making its Ability Insomnia.
223,EARTHQUAKE,Earthquake,076,100,GROUND,Physical,100,10,0,08,0,bef,Tough,The user sets off an earthquake that strikes every Pokémon around it.
224,EARTHPOWER,Earth Power,046,90,GROUND,Special,100,10,10,00,0,bef,Smart,The user makes the ground under the target erupt with power. It may also lower the target's Sp. Def.
225,DIG,Dig,0CA,80,GROUND,Physical,100,10,0,00,0,abef,Smart,"The user burrows, then attacks on the second turn. It can also be used to exit dungeons."
226,DRILLRUN,Drill Run,000,80,GROUND,Physical,95,10,0,00,0,abefh,Tough,The user crashes into its target while rotating its body like a drill. Critical hits land more easily.
227,BONECLUB,Bone Club,00F,65,GROUND,Physical,85,20,10,00,0,bef,Tough,The user clubs the target with a bone. It may also make the target flinch.
228,MUDBOMB,Mud Bomb,047,65,GROUND,Special,85,10,30,00,0,bef,Smart,The user launches a hard-packed mud ball to attack. It may also lower the target's accuracy.
229,BULLDOZE,Bulldoze,044,60,GROUND,Physical,100,20,100,08,0,bef,Tough,The user stomps down on the ground and attacks everything in the area. Hit Pokémon's Speed stat is reduced.
230,MUDSHOT,Mud Shot,044,55,GROUND,Special,95,15,100,00,0,bef,Tough,The user attacks by hurling a blob of mud at the target. It also reduces the target's Speed.
231,BONEMERANG,Bonemerang,0BD,50,GROUND,Physical,90,10,0,00,0,bef,Tough,"The user throws the bone it holds. The bone loops to hit the target twice, coming and going."
232,SANDTOMB,Sand Tomb,0CF,35,GROUND,Physical,85,15,0,00,0,bef,Smart,The user traps the target inside a harshly raging sandstorm for four to five turns.
233,BONERUSH,Bone Rush,0C0,25,GROUND,Physical,90,10,0,00,0,bef,Tough,The user strikes the target with a hard bone two to five times in a row.
234,MUDSLAP,Mud-Slap,047,20,GROUND,Special,100,10,100,00,0,bef,Cute,The user hurls mud in the target's face to inflict damage and lower its accuracy.
235,FISSURE,Fissure,070,1,GROUND,Physical,30,5,0,00,0,bef,Tough,The user opens up a fissure in the ground and drops the target in. The target instantly faints if it hits.
236,MAGNITUDE,Magnitude,095,1,GROUND,Physical,100,30,0,08,0,bef,Tough,The user looses a ground-shaking quake affecting everyone around the user. Its power varies.
237,MUDSPORT,Mud Sport,09D,0,GROUND,Status,0,15,0,40,0,,Cute,The user covers itself with mud. It weakens Electric-type moves while the user is in the battle.
238,SANDATTACK,Sand-Attack,047,0,GROUND,Status,100,15,0,00,0,bce,Cute,"Sand is hurled in the target's face, reducing its accuracy."
239,SPIKES,Spikes,103,0,GROUND,Status,0,20,0,80,0,c,Smart,The user lays a trap of spikes at the opposing team's feet. The trap hurts Pokémon that switch into battle.
240,FREEZESHOCK,Freeze Shock,0C5,140,ICE,Physical,90,5,30,00,0,bef,Cool,"On the second turn, the user hits the target with electrically charged ice. It may leave the target with paralysis."
241,ICEBURN,Ice Burn,0C6,140,ICE,Special,90,5,30,00,0,bef,Cool,"On the second turn, an ultracold, freezing wind surrounds the target. This may leave the target with a burn."
242,BLIZZARD,Blizzard,00D,120,ICE,Special,70,5,10,04,0,bef,Beauty,A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
243,ICEBEAM,Ice Beam,00C,95,ICE,Special,100,10,10,00,0,bef,Beauty,The target is struck with an icy-cold beam of energy. It may also freeze the target solid.
244,ICICLECRASH,Icicle Crash,00F,85,ICE,Physical,90,10,30,00,0,bef,Tough,The user attacks by harshly dropping an icicle onto the target. It may also make the target flinch.
245,ICEPUNCH,Ice Punch,00C,75,ICE,Physical,100,15,10,00,0,abef,Beauty,The target is punched with an icy fist. It may also leave the target frozen.
246,AURORABEAM,Aurora Beam,042,65,ICE,Special,100,20,10,00,0,bef,Beauty,The target is hit with a rainbow-colored beam. This may also lower the target's Attack stat.
247,GLACIATE,Glaciate,044,65,ICE,Special,95,10,100,04,0,bef,Beauty,The user attacks by blowing freezing cold air at opposing Pokémon. This attack reduces the targets' Speed stat.
248,ICEFANG,Ice Fang,00E,65,ICE,Physical,95,15,10,00,0,abef,Cool,The user bites with cold-infused fangs. It may also make the target flinch or leave it frozen.
249,AVALANCHE,Avalanche,081,60,ICE,Physical,100,10,0,00,-4,abef,Cool,An attack move that inflicts double the damage if the user has been hurt by the target in the same turn.
250,ICYWIND,Icy Wind,044,55,ICE,Special,95,15,100,04,0,bef,Beauty,The user attacks with a gust of chilled air. It also lowers the targets' Speed stat.
251,FROSTBREATH,Frost Breath,0A0,40,ICE,Special,90,10,0,00,0,bef,Beauty,The user blows a cold breath on the target. This attack always results in a critical hit.
252,ICESHARD,Ice Shard,000,40,ICE,Physical,100,30,0,00,1,bef,Beauty,The user flash freezes chunks of ice and hurls them at the target. This move always goes first.
253,POWDERSNOW,Powder Snow,00C,40,ICE,Special,100,25,10,04,0,bef,Beauty,The user attacks with a chilling gust of powdery snow. It may also freeze the targets.
254,ICEBALL,Ice Ball,0D3,30,ICE,Physical,90,20,0,00,0,abef,Beauty,The user continually rolls into the target over five turns. It becomes stronger each time it hits.
255,ICICLESPEAR,Icicle Spear,0C0,25,ICE,Physical,100,30,0,00,0,bef,Beauty,The user launches sharp icicles at the target. It strikes two to five times in a row.
256,SHEERCOLD,Sheer Cold,070,1,ICE,Special,30,5,0,00,0,bef,Beauty,The target is attacked with a blast of absolute-zero cold. The target instantly faints if it hits.
257,HAIL,Hail,102,0,ICE,Status,0,10,0,20,0,,Beauty,The user summons a hail storm lasting five turns. It damages all Pokémon except the Ice type.
258,HAZE,Haze,051,0,ICE,Status,0,30,0,20,0,,Beauty,The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.
259,MIST,Mist,056,0,ICE,Status,0,30,0,40,0,d,Beauty,The user cloaks its body with a white mist that prevents any of its stats from being cut for five turns.
260,EXPLOSION,Explosion,0E0,250,NORMAL,Physical,100,5,0,08,0,bef,Beauty,The user explodes to inflict damage on those around it. The user faints upon using this move.
261,SELFDESTRUCT,Selfdestruct,0E0,200,NORMAL,Physical,100,5,0,08,0,bef,Beauty,The user attacks everything around it by causing an explosion. The user faints upon using this move.
262,GIGAIMPACT,Giga Impact,0C2,150,NORMAL,Physical,90,5,0,00,0,abef,Beauty,The user charges at the target using every bit of its power. The user must rest on the next turn.
263,HYPERBEAM,Hyper Beam,0C2,150,NORMAL,Special,90,5,0,00,0,bef,Cool,The target is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
264,LASTRESORT,Last Resort,125,140,NORMAL,Physical,100,5,0,00,0,abef,Cute,This move can be used only after the user has used all the other moves it knows in the battle.
265,DOUBLEEDGE,Double-Edge,0FB,120,NORMAL,Physical,100,15,0,00,0,abef,Tough,"A reckless, life-risking tackle. It also damages the user by a fairly large amount, however."
266,HEADCHARGE,Head Charge,0FA,120,NORMAL,Physical,100,15,0,00,0,abef,Tough,"The user charges its head into its target, using its powerful guard hair. It also damages the user a little."
267,MEGAKICK,Mega Kick,000,120,NORMAL,Physical,75,5,0,00,0,abef,Cool,The target is attacked by a kick launched with muscle-packed power.
268,THRASH,Thrash,0D2,120,NORMAL,Physical,100,10,0,02,0,abef,Tough,"The user rampages and attacks for two to three turns. It then becomes confused, however."
269,EGGBOMB,Egg Bomb,000,100,NORMAL,Physical,75,10,0,00,0,bef,Tough,A large egg is hurled at the target with maximum force to inflict damage.
270,JUDGMENT,Judgment,09F,100,NORMAL,Special,100,10,0,00,0,bef,Smart,The user releases countless shots of light at the target. Its type varies with the kind of Plate the user is holding.
271,SKULLBASH,Skull Bash,0C8,100,NORMAL,Physical,100,15,100,00,0,abef,Tough,"The user tucks in its head to raise its Defense in the first turn, then rams the target on the next turn."
272,HYPERVOICE,Hyper Voice,000,90,NORMAL,Special,100,10,0,04,0,bef,Cool,The user lets loose a horribly echoing shout with the power to inflict damage.
273,ROCKCLIMB,Rock Climb,013,90,NORMAL,Physical,85,20,20,00,0,abef,Cool,The user attacks the target by smashing into it with incredible force. It may also confuse the target.
274,TAKEDOWN,Take Down,0FA,90,NORMAL,Physical,85,20,0,00,0,abef,Tough,"A reckless, full-body charge attack for slamming into the target. It also damages the user a little."
275,UPROAR,Uproar,0D1,90,NORMAL,Special,100,10,0,02,0,bef,Cute,"The user attacks in an uproar for three turns. Over that time, no one can fall asleep."
276,BODYSLAM,Body Slam,007,85,NORMAL,Physical,100,15,30,00,0,abef,Tough,The user drops onto the target with its full body weight. It may leave the target with paralysis.
277,TECHNOBLAST,Techno Blast,09F,85,NORMAL,Special,100,5,0,00,0,bef,Smart,The user fires a beam of light at its target. The type changes depending on the Drive the user holds.
278,EXTREMESPEED,ExtremeSpeed,000,80,NORMAL,Physical,100,5,0,00,2,abef,Cool,The user charges the target at blinding speed. This attack always goes before any other move.
279,HYPERFANG,Hyper Fang,00F,80,NORMAL,Physical,90,15,10,00,0,abef,Cool,The user bites hard on the target with its sharp front fangs. It may also make the target flinch.
280,MEGAPUNCH,Mega Punch,000,80,NORMAL,Physical,85,20,0,00,0,abef,Tough,The target is slugged by a punch thrown with muscle-packed power.
281,RAZORWIND,Razor Wind,0C3,80,NORMAL,Special,100,10,0,04,0,befh,Cool,A two-turn attack. Blades of wind hit opposing Pokémon on the second turn. Critical hits land more easily.
282,SLAM,Slam,000,80,NORMAL,Physical,75,20,0,00,0,abef,Tough,"The target is slammed with a long tail, vines, etc., to inflict damage."
283,STRENGTH,Strength,000,80,NORMAL,Physical,100,15,0,00,0,abef,Tough,The target is slugged with a punch thrown at maximum power. It can also be used to move heavy boulders.
284,TRIATTACK,Tri Attack,017,80,NORMAL,Special,100,10,20,00,0,bef,Beauty,"The user strikes with a simultaneous three-beam attack. May also burn, freeze, or leave the target with paralysis."
285,CRUSHCLAW,Crush Claw,043,75,NORMAL,Physical,95,10,50,00,0,abef,Cool,The user slashes the target with hard and sharp claws. It may also lower the target's Defense.
286,RELICSONG,Relic Song,003,75,NORMAL,Special,100,10,10,04,0,bef,Beauty,The user sings an ancient song and attacks by appealing to the hearts of those listening. It may also induce sleep.
287,CHIPAWAY,Chip Away,0A9,70,NORMAL,Physical,100,20,0,00,0,abef,Smart,"Looking for an opening, the user strikes continually. The target's stat changes don't affect this attack's damage."
288,DIZZYPUNCH,Dizzy Punch,013,70,NORMAL,Physical,100,10,20,00,0,abef,Cool,The target is hit with rhythmically launched punches that may also leave it confused.
289,FACADE,Facade,07E,70,NORMAL,Physical,100,20,0,00,0,abef,Cute,"An attack move that doubles its power if the user is poisoned, burned, or has paralysis."
290,HEADBUTT,Headbutt,00F,70,NORMAL,Physical,100,15,30,00,0,abef,Tough,The user sticks out its head and attacks by charging straight into the target. It may also make the target flinch.
291,RETALIATE,Retaliate,085,70,NORMAL,Physical,100,5,0,00,0,abef,Tough,"The user gets revenge for a fainted ally. If an ally fainted in the previous turn, this attack's damage increases."
292,SECRETPOWER,Secret Power,0A4,70,NORMAL,Physical,100,20,30,00,0,bef,Smart,The user attacks the target with a secret power. Its added effects vary depending on the user's environment.
293,SLASH,Slash,000,70,NORMAL,Physical,100,20,0,00,0,abefh,Cool,The target is attacked with a slash of claws or blades. Critical hits land more easily.
294,HORNATTACK,Horn Attack,000,65,NORMAL,Physical,100,25,0,00,0,abef,Cool,The target is jabbed with a sharply pointed horn to inflict damage.
295,STOMP,Stomp,010,65,NORMAL,Physical,100,20,30,00,0,abef,Tough,The target is stomped with a big foot. It may also make the target flinch.
296,COVET,Covet,0F1,60,NORMAL,Physical,100,40,0,00,0,abef,Cute,"The user endearingly approaches the target, then steals the target's held item."
297,ROUND,Round,083,60,NORMAL,Special,100,15,0,00,0,bef,Beauty,The user attacks the target with a song. Others can join in the Round and make the attack do greater damage.
298,SMELLINGSALT,SmellingSalt,07C,60,NORMAL,Physical,100,10,0,00,0,abef,Smart,"This attack inflicts double damage on a target with paralysis. It also cures the target's paralysis, however."
299,SWIFT,Swift,0A5,60,NORMAL,Special,0,20,0,04,0,bef,Cool,Star-shaped rays are shot at the opposing team. This attack never misses.
300,VICEGRIP,ViceGrip,000,55,NORMAL,Physical,100,30,0,00,0,abef,Tough,The target is gripped and squeezed from both sides to inflict damage.
301,CUT,Cut,000,50,NORMAL,Physical,95,30,0,00,0,abef,Cool,The target is cut with a scythe or a claw. It can also be used to cut down thin trees.
302,STRUGGLE,Struggle,002,50,NORMAL,Physical,0,1,0,00,0,abf,Cool,An attack that is used in desperation only if the user has no PP. It also hurts the user slightly.
303,TACKLE,Tackle,000,50,NORMAL,Physical,100,35,0,00,0,abef,Tough,A physical attack in which the user charges and slams into the target with its whole body.
304,WEATHERBALL,Weather Ball,087,50,NORMAL,Special,100,10,0,00,0,bef,Smart,An attack move that varies in power and type depending on the weather.
305,ECHOEDVOICE,Echoed Voice,092,40,NORMAL,Special,100,15,0,00,0,bef,Cute,"The user attacks the target with an echoing voice. If this move is used every turn, it does greater damage."
306,FAKEOUT,Fake Out,012,40,NORMAL,Physical,100,10,100,00,3,abef,Cute,An attack that hits first and makes the target flinch. It only works the first turn the user is in battle.
307,FALSESWIPE,False Swipe,0E9,40,NORMAL,Physical,100,40,0,00,0,abef,Cool,A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.
308,PAYDAY,Pay Day,109,40,NORMAL,Physical,100,20,0,00,0,bef,Smart,Numerous coins are hurled at the target to inflict damage. Money is earned after battle.
309,POUND,Pound,000,40,NORMAL,Physical,100,35,0,00,0,abef,Tough,"The target is physically pounded with a long tail or a foreleg, etc."
310,QUICKATTACK,Quick Attack,000,40,NORMAL,Physical,100,30,0,00,1,abef,Cool,The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
311,SCRATCH,Scratch,000,40,NORMAL,Physical,100,35,0,00,0,abef,Tough,"Hard, pointed, and sharp claws rake the target to inflict damage."
312,SNORE,Snore,011,40,NORMAL,Special,100,15,30,00,0,bef,Cute,An attack that can be used only if the user is asleep. The harsh noise may also make the target flinch.
313,DOUBLEHIT,Double Hit,0BD,35,NORMAL,Physical,90,10,0,00,0,abef,Smart,"The user slams the target with a long tail, vines, or tentacle. The target is hit twice in a row."
314,FEINT,Feint,0AD,30,NORMAL,Physical,100,10,0,00,2,f,Beauty,An attack that hits a target using Protect or Detect. It also lifts the effects of those moves.
315,TAILSLAP,Tail Slap,0C0,25,NORMAL,Physical,85,10,0,00,0,abef,Cute,The user attacks by striking the target with its hard tail. It hits the Pokémon two to five times in a row.
316,RAGE,Rage,093,20,NORMAL,Physical,100,20,0,00,0,abef,Cool,"As long as this move is in use, the power of rage raises the Attack stat each time the user is hit in battle."
317,RAPIDSPIN,Rapid Spin,110,20,NORMAL,Physical,100,40,0,00,0,abef,Cool,"A spin attack that can also eliminate such moves as Bind, Wrap, Leech Seed, and Spikes."
318,SPIKECANNON,Spike Cannon,0C0,20,NORMAL,Physical,100,15,0,00,0,bef,Cool,Sharp spikes are shot at the target in rapid succession. They hit two to five times in a row.
319,COMETPUNCH,Comet Punch,0C0,18,NORMAL,Physical,85,15,0,00,0,abef,Tough,The target is hit with a flurry of punches that strike two to five times in a row.
320,FURYSWIPES,Fury Swipes,0C0,18,NORMAL,Physical,80,15,0,00,0,abef,Tough,The target is raked with sharp claws or scythes for two to five times in quick succession.
321,BARRAGE,Barrage,0C0,15,NORMAL,Physical,85,20,0,00,0,bef,Tough,Round objects are hurled at the target to strike two to five times in a row.
322,BIND,Bind,0CF,15,NORMAL,Physical,85,20,0,00,0,abef,Tough,Things such as long bodies or tentacles are used to bind and squeeze the foe for four to five turns.
323,DOUBLESLAP,DoubleSlap,0C0,15,NORMAL,Physical,85,10,0,00,0,abef,Tough,"The target is slapped repeatedly, back and forth, two to five times in a row."
324,FURYATTACK,Fury Attack,0C0,15,NORMAL,Physical,85,20,0,00,0,abef,Cool,The target is jabbed repeatedly with a horn or beak two to five times in a row.
325,WRAP,Wrap,0CF,15,NORMAL,Physical,90,20,0,00,0,abef,Tough,A long body or vines are used to wrap and squeeze the target for four to five turns.
326,CONSTRICT,Constrict,044,10,NORMAL,Physical,100,35,10,00,0,abef,Tough,"The target is attacked with long, creeping tentacles or vines. It may also lower the target's Speed stat."
327,BIDE,Bide,0D4,1,NORMAL,Physical,0,10,0,10,1,abf,Tough,"The user endures attacks for two turns, then strikes back to cause double the damage taken."
328,CRUSHGRIP,Crush Grip,08C,1,NORMAL,Physical,100,5,0,00,0,abef,Tough,The target is crushed with great force. The attack is more powerful the more HP the target has left.
329,ENDEAVOR,Endeavor,06E,1,NORMAL,Physical,100,5,0,00,0,abef,Tough,An attack move that cuts down the target's HP to equal the user's HP.
330,FLAIL,Flail,098,1,NORMAL,Physical,100,15,0,00,0,abef,Cute,The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
331,FRUSTRATION,Frustration,08A,1,NORMAL,Physical,100,20,0,00,0,abef,Cute,A full-power attack that grows more powerful the less the user likes its Trainer.
332,GUILLOTINE,Guillotine,070,1,NORMAL,Physical,30,5,0,00,0,abef,Cool,"A vicious, tearing attack with big pincers. The target will faint instantly if this attack hits."
333,HIDDENPOWER,Hidden Power,090,1,NORMAL,Special,100,15,0,00,0,bef,Smart,A unique attack that varies in type and intensity depending on the Pokémon using it.
334,HORNDRILL,Horn Drill,070,1,NORMAL,Physical,30,5,0,00,0,abef,Cool,"The user stabs the target with a horn that rotates like a drill. If it hits, the target faints instantly."
335,NATURALGIFT,Natural Gift,096,1,NORMAL,Physical,100,15,0,00,0,bef,Cool,The user draws power to attack by using its held Berry. The Berry determines its type and power.
336,PRESENT,Present,094,1,NORMAL,Physical,90,15,0,00,0,bef,Cute,"The user attacks by giving the target a gift with a hidden trap. It restores HP sometimes, however."
337,RETURN,Return,089,1,NORMAL,Physical,100,20,0,00,0,abef,Cute,A full-power attack that grows more powerful the more the user likes its Trainer.
338,SONICBOOM,SonicBoom,06A,1,NORMAL,Special,90,20,0,00,0,bef,Cool,The target is hit with a destructive shock wave that always inflicts 20 HP damage.
339,SPITUP,Spit Up,113,1,NORMAL,Special,100,10,0,00,0,bf,Tough,"The power stored using the move Stockpile is released at once in an attack. The more power is stored, the greater the damage."
340,SUPERFANG,Super Fang,06C,1,NORMAL,Physical,90,10,0,00,0,abef,Tough,The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
341,TRUMPCARD,Trump Card,097,1,NORMAL,Special,0,5,0,00,0,abef,Cool,"The fewer PP this move has, the greater its attack power."
342,WRINGOUT,Wring Out,08C,1,NORMAL,Special,100,5,0,00,0,abef,Smart,"The user powerfully wrings the target. The more HP the target has, the greater this attack's power."
343,ACUPRESSURE,Acupressure,037,0,NORMAL,Status,0,30,0,200,0,,Cool,"The user applies pressure to stress points, sharply boosting one of its stats."
344,AFTERYOU,After You,11D,0,NORMAL,Status,0,15,0,00,0,,Beauty,The user helps the target and makes it use its move right after the user.
345,ASSIST,Assist,0B5,0,NORMAL,Status,0,20,0,10,0,,Cute,The user hurriedly and randomly uses a move among those known by other Pokémon in the party.
346,ATTRACT,Attract,016,0,NORMAL,Status,100,15,0,00,0,bce,Cute,"If it is the opposite gender of the user, the target becomes infatuated and less likely to attack."
347,BATONPASS,Baton Pass,0ED,0,NORMAL,Status,0,40,0,10,0,,Cute,"The user switches places with a party Pokémon in waiting, passing along any stat changes."
348,BELLYDRUM,Belly Drum,03A,0,NORMAL,Status,0,10,0,10,0,d,Cute,The user maximizes its Attack stat in exchange for HP equal to half its max HP.
349,BESTOW,Bestow,0F3,0,NORMAL,Status,0,15,0,00,0,be,Beauty,The user passes its held item to the target when the target isn't holding an item.
350,BLOCK,Block,0EF,0,NORMAL,Status,0,5,0,00,0,bce,Cute,The user blocks the target's way with arms spread wide to prevent escape.
351,CAMOUFLAGE,Camouflage,060,0,NORMAL,Status,0,20,0,10,0,d,Smart,"The user's type is changed depending on its environment, such as at water's edge, in grass, or in a cave."
352,CAPTIVATE,Captivate,04E,0,NORMAL,Status,100,20,0,04,0,bce,Beauty,"If it is the opposite gender of the user, the target is charmed into harshly lowering its Sp. Atk stat."
353,CHARM,Charm,04B,0,NORMAL,Status,100,20,0,00,0,bce,Cute,"The user gazes at the target rather charmingly, making it less wary. The target's Attack is harshly lowered."
354,CONVERSION,Conversion,05E,0,NORMAL,Status,0,30,0,10,0,d,Beauty,The user changes its type to become the same type as one of its moves.
355,CONVERSION2,Conversion 2,05F,0,NORMAL,Status,0,30,0,00,0,,Beauty,The user changes its type to make itself resistant to the type of the attack the opponent used last.
356,COPYCAT,Copycat,0AF,0,NORMAL,Status,0,20,0,01,0,,Cool,The user mimics the move used immediately before it. The move fails if no other move has been used yet.
357,DEFENSECURL,Defense Curl,01E,0,NORMAL,Status,0,40,0,10,0,d,Cute,The user curls up to conceal weak spots and raise its Defense stat.
358,DISABLE,Disable,0B9,0,NORMAL,Status,100,20,0,00,0,bce,Smart,"For four turns, this move prevents the target from using the move it last used."
359,DOUBLETEAM,Double Team,022,0,NORMAL,Status,0,15,0,10,0,d,Cool,"By moving rapidly, the user makes illusory copies of itself to raise its evasiveness."
360,ENCORE,Encore,0BC,0,NORMAL,Status,100,5,0,00,0,bce,Cute,The user compels the target to keep using only the move it last used for three turns.
361,ENDURE,Endure,0E8,0,NORMAL,Status,0,10,0,10,3,,Tough,The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
362,ENTRAINMENT,Entrainment,066,0,NORMAL,Status,100,15,0,00,0,bce,Smart,"The user dances with an odd rhythm that compels the target to mimic it, making the target's Ability the same as the user's."
363,FLASH,Flash,047,0,NORMAL,Status,100,20,0,00,0,bce,Beauty,The user flashes a light that cuts the target's accuracy. It can also be used to illuminate caves.
364,FOCUSENERGY,Focus Energy,023,0,NORMAL,Status,0,30,0,10,0,d,Cool,The user takes a deep breath and focuses so that critical hits land more easily.
365,FOLLOWME,Follow Me,117,0,NORMAL,Status,0,20,0,10,3,,Cute,"The user draws attention to itself, making all targets take aim only at the user."
366,FORESIGHT,Foresight,0A7,0,NORMAL,Status,0,40,0,00,0,bce,Smart,Enables a Ghost-type target to be hit by Normal- and Fighting-type attacks. It also enables an evasive target to be hit.
367,GLARE,Glare,007,0,NORMAL,Status,90,30,0,00,0,bce,Tough,The user intimidates the target with the pattern on its belly to cause paralysis.
368,GROWL,Growl,042,0,NORMAL,Status,100,40,0,04,0,bce,Cute,"The user growls in an endearing way, making the opposing team less wary. The foes' Attack stats are lowered."
369,GROWTH,Growth,028,0,NORMAL,Status,0,40,0,10,0,d,Beauty,"The user's body grows all at once, raising the Atk and Sp. Atk stats."
370,HARDEN,Harden,01D,0,NORMAL,Status,0,30,0,10,0,d,Tough,The user stiffens all the muscles in its body to raise its Defense stat.
371,HEALBELL,Heal Bell,019,0,NORMAL,Status,0,5,0,40,0,d,Beauty,The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
372,HELPINGHAND,Helping Hand,09C,0,NORMAL,Status,0,20,0,100,5,,Smart,The user assists an ally by boosting the power of its attack.
373,HOWL,Howl,01C,0,NORMAL,Status,0,40,0,10,0,d,Cool,"The user howls loudly to raise its spirit, boosting its Attack stat."
374,LEER,Leer,043,0,NORMAL,Status,100,30,0,04,0,bce,Cool,The opposing team gains an intimidating leer with sharp eyes. The opposing team's Defense stats are reduced.
375,LOCKON,Lock-On,0A6,0,NORMAL,Status,0,5,0,00,0,be,Smart,The user takes sure aim at the target. It ensures the next attack does not fail to hit the target.
376,LOVELYKISS,Lovely Kiss,003,0,NORMAL,Status,75,10,0,00,0,bce,Beauty,"With a scary face, the user tries to force a kiss on the target. If it suceeds, the target falls asleep."
377,LUCKYCHANT,Lucky Chant,0A1,0,NORMAL,Status,0,30,0,40,0,d,Cute,"The user chants an incantation toward the sky, preventing opposing Pokémon from landing critical hits."
378,MEFIRST,Me First,0B0,0,NORMAL,Status,0,20,0,400,0,b,Cute,The user tries to cut ahead of the target to steal and use the target's intended move with greater power.
379,MEANLOOK,Mean Look,0EF,0,NORMAL,Status,0,5,0,00,0,bce,Beauty,"The user pins the target with a dark, arresting look. The target becomes unable to flee."
380,METRONOME,Metronome,0B6,0,NORMAL,Status,0,10,0,01,0,,Cute,The user waggles a finger and stimulates its brain into randomly using nearly any move.
381,MILKDRINK,Milk Drink,0D5,0,NORMAL,Status,0,10,0,10,0,d,Cute,The user restores its own HP by up to half of its maximum HP. May also be used in the field to heal HP.
382,MIMIC,Mimic,05C,0,NORMAL,Status,0,10,0,00,0,b,Cute,The user copies the target's last move. The move can be used during battle until the Pokémon is switched out.
383,MINDREADER,Mind Reader,0A6,0,NORMAL,Status,0,5,0,00,0,be,Smart,The user senses the target's movements with its mind to ensure its next attack does not miss the target.
384,MINIMIZE,Minimize,034,0,NORMAL,Status,0,20,0,10,0,d,Cute,"The user compresses its body to make itself look smaller, which sharply raises its evasiveness."
385,MOONLIGHT,Moonlight,0D8,0,NORMAL,Status,0,5,0,10,0,d,Beauty,The user restores its own HP. The amount of HP regained varies with the weather.
386,MORNINGSUN,Morning Sun,0D8,0,NORMAL,Status,0,5,0,10,0,d,Beauty,The user restores its own HP. The amount of HP regained varies with the weather.
387,NATUREPOWER,Nature Power,0B3,0,NORMAL,Status,0,20,0,01,0,,Beauty,An attack that makes use of nature's power. Its effects vary depending on the user's environment.
388,ODORSLEUTH,Odor Sleuth,0A7,0,NORMAL,Status,0,40,0,00,0,bce,Smart,Enables a Ghost-type target to be hit with Normal- and Fighting-type attacks. It also enables an evasive target to be hit.
389,PAINSPLIT,Pain Split,05A,0,NORMAL,Status,0,20,0,00,0,be,Smart,"The user adds its HP to the target's HP, then equally shares the combined HP with the target."
390,PERISHSONG,Perish Song,0E5,0,NORMAL,Status,0,5,0,20,0,,Beauty,"Any Pokémon that hears this song faints in three turns, unless it switches out of battle."
391,PROTECT,Protect,0AA,0,NORMAL,Status,0,10,0,10,4,,Cute,It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
392,PSYCHUP,Psych Up,055,0,NORMAL,Status,0,10,0,00,0,,Smart,The user hypnotizes itself into copying any stat change made by the target.
393,RECOVER,Recover,0D5,0,NORMAL,Status,0,10,0,10,0,d,Smart,"Restoring its own cells, the user restores its own HP by half of its max HP."
394,RECYCLE,Recycle,0F6,0,NORMAL,Status,0,10,0,10,0,d,Smart,The user recycles a held item that has been used in battle so it can be used again.
395,REFLECTTYPE,Reflect Type,062,0,NORMAL,Status,0,15,0,00,0,b,Smart,"The user reflects the target's type, making it the same type as the target."
396,REFRESH,Refresh,018,0,NORMAL,Status,0,20,0,10,0,d,Cute,"The user rests to cure itself of a poisoning, burn, or paralysis."
397,ROAR,Roar,0EB,0,NORMAL,Status,100,20,0,00,-6,bce,Cool,"The target is scared off and replaced by another Pokémon in its party. In the wild, the battle ends."
398,SAFEGUARD,Safeguard,01A,0,NORMAL,Status,0,25,0,40,0,d,Beauty,The user creates a protective field that prevents status problems for five turns.
399,SCARYFACE,Scary Face,04D,0,NORMAL,Status,100,10,0,00,0,bce,Tough,The user frightens the target with a scary face to harshly reduce its Speed stat.
400,SCREECH,Screech,04C,0,NORMAL,Status,85,40,0,00,0,bce,Smart,An earsplitting screech harshly reduces the target's Defense stat.
401,SHARPEN,Sharpen,01C,0,NORMAL,Status,0,30,0,10,0,d,Cute,"The user reduces its polygon count to make itself more jagged, raising the Attack stat."
402,SHELLSMASH,Shell Smash,035,0,NORMAL,Status,0,15,0,10,0,d,Tough,"The user breaks its shell, lowering its Defense and Sp. Def stats but sharply raising Attack, Sp. Atk, and Speed stats."
403,SIMPLEBEAM,Simple Beam,063,0,NORMAL,Status,10,15,0,00,0,bce,Cool,The user's mysterious psychic wave changes the target's Ability to Simple.
404,SING,Sing,003,0,NORMAL,Status,55,15,0,00,0,bce,Cute,A soothing lullaby is sung in a calming voice that puts the target into a deep slumber.
405,SKETCH,Sketch,05D,0,NORMAL,Status,0,1,0,00,0,,Smart,"It enables the user to permanently learn the move last used by the target. Once used, Sketch disappears."
406,SLACKOFF,Slack Off,0D5,0,NORMAL,Status,0,10,0,10,0,d,Cute,"The user slacks off, restoring its own HP by up to half of its maximum HP."
407,SLEEPTALK,Sleep Talk,0B4,0,NORMAL,Status,0,10,0,01,0,,Cute,"While it is asleep, the user randomly uses one of the moves it knows."
408,SMOKESCREEN,SmokeScreen,047,0,NORMAL,Status,100,20,0,00,0,bce,Smart,The user releases an obscuring cloud of smoke or ink. It reduces the target's accuracy.
409,SOFTBOILED,Softboiled,0D5,0,NORMAL,Status,0,10,0,10,0,d,Beauty,The user restores its own HP by up to half of its maximum HP. May also be used in the field to heal HP.
410,SPLASH,Splash,001,0,NORMAL,Status,0,40,0,10,0,,Cute,The user just flops and splashes around to no effect at all…
411,STOCKPILE,Stockpile,112,0,NORMAL,Status,0,20,0,10,0,d,Tough,The user charges up power and raises both its Defense and Sp. Def. The move can be used three times.
412,SUBSTITUTE,Substitute,10C,0,NORMAL,Status,0,10,0,10,0,d,Smart,The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
413,SUPERSONIC,Supersonic,013,0,NORMAL,Status,55,20,0,00,0,bce,Smart,The user generates odd sound waves from its body. It may confuse the target.
414,SWAGGER,Swagger,041,0,NORMAL,Status,90,15,0,00,0,bce,Cute,"The user enrages and confuses the target. However, it also sharply raises the target's Attack stat."
415,SWALLOW,Swallow,114,0,NORMAL,Status,0,10,0,10,0,d,Tough,The power stored using the move Stockpile is absorbed by the user to heal its HP. Storing more power heals more HP.
416,SWEETKISS,Sweet Kiss,013,0,NORMAL,Status,75,10,0,00,0,bce,Cute,"The user kisses the target with a sweet, angelic cuteness that causes confusion."
417,SWEETSCENT,Sweet Scent,048,0,NORMAL,Status,100,20,0,04,0,bce,Cute,"A sweet scent that lowers the opposing team's evasiveness. It also lures wild Pokémon if used in grass, etc."
418,SWORDSDANCE,Swords Dance,02E,0,NORMAL,Status,0,30,0,10,0,d,Beauty,A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
419,TAILWHIP,Tail Whip,043,0,NORMAL,Status,100,30,0,04,0,bce,Cute,"The user wags its tail cutely, making opposing Pokémon less wary and lowering their Defense stat."
420,TEETERDANCE,Teeter Dance,013,0,NORMAL,Status,100,20,0,08,0,be,Cute,The user performs a wobbly dance that confuses the Pokémon around it.
421,TICKLE,Tickle,04A,0,NORMAL,Status,100,20,0,00,0,bce,Cute,"The user tickles the target into laughing, reducing its Attack and Defense stats."
422,TRANSFORM,Transform,069,0,NORMAL,Status,0,10,0,00,0,,Smart,The user transforms into a copy of the target right down to having the same move set.
423,WHIRLWIND,Whirlwind,0EB,0,NORMAL,Status,100,20,0,00,-6,bce,Smart,"The foe is blown away, to be replaced by another Pokémon in its party. In the wild, the battle ends."
424,WISH,Wish,0D7,0,NORMAL,Status,0,10,0,10,0,d,Cute,"One turn after this move is used, the target's HP is restored by half the user's maximum HP."
425,WORKUP,Work Up,027,0,NORMAL,Status,0,30,0,00,0,d,Tough,"The user is roused, and its Attack and Sp. Atk stats increase."
426,YAWN,Yawn,004,0,NORMAL,Status,0,10,0,00,0,bce,Cute,The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
427,GUNKSHOT,Gunk Shot,005,120,POISON,Physical,70,5,30,00,0,bef,Cool,The user shoots filthy garbage at the target to attack. It may also poison the target.
428,SLUDGEWAVE,Sludge Wave,005,95,POISON,Special,100,10,10,08,0,bef,Tough,It swamps the area around the user with a giant sludge wave. It may also poison those hit.
429,SLUDGEBOMB,Sludge Bomb,005,90,POISON,Special,100,10,30,00,0,bef,Tough,Unsanitary sludge is hurled at the target. It may also poison the target.
430,POISONJAB,Poison Jab,005,80,POISON,Physical,100,20,30,00,0,abef,Smart,The target is stabbed with a tentacle or arm seeped with poison. It may also poison the target.
431,CROSSPOISON,Cross Poison,005,70,POISON,Physical,100,20,10,00,0,abefh,Cool,A slashing attack with a poisonous blade that may also leave the target poisoned. Critical hits land more easily.
432,SLUDGE,Sludge,005,65,POISON,Special,100,20,30,00,0,bef,Tough,Unsanitary sludge is hurled at the target. It may also poison the target.
433,VENOSHOCK,Venoshock,07B,65,POISON,Special,100,10,0,00,0,bef,Smart,The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.
434,CLEARSMOG,Clear Smog,050,50,POISON,Special,0,15,0,00,0,bef,Smart,The user attacks by throwing a clump of special mud. All status changes are returned to normal.
435,POISONFANG,Poison Fang,006,50,POISON,Physical,100,15,30,00,0,abef,Smart,The user bites the target with toxic fangs. It may also leave the target badly poisoned.
436,POISONTAIL,Poison Tail,005,50,POISON,Physical,100,25,10,00,0,abefh,Smart,The user hits the target with its tail. It may also poison the target. Critical hits land more easily.
437,ACID,Acid,046,40,POISON,Special,100,30,10,04,0,bef,Smart,The opposing team is attacked with a spray of harsh acid. The acid may also lower the targets' Sp.Def stats.
438,ACIDSPRAY,Acid Spray,04F,40,POISON,Special,100,20,100,00,0,bef,Tough,The user spits fluid that works to melt the target. This harshly reduces the target's Sp. Def stat.
439,SMOG,Smog,005,20,POISON,Special,70,20,40,00,0,bef,Tough,The target is attacked with a discharge of filthy gases. It may also poison the target.
440,POISONSTING,Poison Sting,005,15,POISON,Physical,100,35,30,00,0,bef,Smart,The user stabs the target with a poisonous stinger. This may also poison the target.
441,ACIDARMOR,Acid Armor,02F,0,POISON,Status,0,40,0,10,0,d,Tough,"The user alters its cellular structure to liquefy itself, sharply raising its Defense stat."
442,COIL,Coil,025,0,POISON,Status,0,20,0,10,0,d,Cool,The user coils up and concentrates. This raises its Attack and Defense stats as well as its accuracy.
443,GASTROACID,Gastro Acid,068,0,POISON,Status,100,10,0,00,0,bce,Beauty,The user hurls up its stomach acids on the target. The fluid eliminates the effect of the target's Ability.
444,POISONGAS,Poison Gas,005,0,POISON,Status,80,40,0,04,0,bce,Smart,A cloud of poison gas is sprayed in the face of opposing Pokémon. It may poison those hit.
445,POISONPOWDER,PoisonPowder,005,0,POISON,Status,75,35,0,00,0,bce,Smart,The user scatters a cloud of poisonous dust on the target. It may poison the target.
446,TOXIC,Toxic,006,0,POISON,Status,90,10,0,00,0,bce,Smart,A move that leaves the target badly poisoned. Its poison damage worsens every turn.
447,TOXICSPIKES,Toxic Spikes,104,0,POISON,Status,0,20,0,80,0,c,Smart,The user lays a trap of poison spikes at the opponent's feet. They poison opponents that switch into battle.
448,PSYCHOBOOST,Psycho Boost,03F,140,PSYCHIC,Special,90,5,100,00,0,bef,Smart,The user attacks the target at full power. The attack's recoil harshly reduces the user's Sp. Atk stat.
449,DREAMEATER,Dream Eater,0DE,100,PSYCHIC,Special,100,15,0,00,0,bef,Smart,The user eats the dreams of a sleeping target. It absorbs half the damage caused to heal the user's HP.
450,FUTURESIGHT,Future Sight,111,100,PSYCHIC,Special,100,10,0,00,0,,Smart,"Two turns after this move is used, a hunk of psychic energy attacks the target."
451,PSYSTRIKE,Psystrike,122,100,PSYCHIC,Special,100,10,0,00,0,bef,Smart,The user materializes an odd psychic wave to attack the target. This attack does physical damage.
452,PSYCHIC,Psychic,046,90,PSYCHIC,Special,100,10,10,00,0,bef,Smart,The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
453,EXTRASENSORY,Extrasensory,00F,80,PSYCHIC,Special,100,30,10,00,0,bef,Cool,"The user attacks with an odd, unseeable power. It may also make the target flinch."
454,PSYSHOCK,Psyshock,122,80,PSYCHIC,Special,100,10,0,00,0,bef,Smart,The user materializes an odd psychic wave to attack the target. This attack does physical damage.
455,ZENHEADBUTT,Zen Headbutt,00F,80,PSYCHIC,Physical,90,15,20,00,0,abef,Beauty,The user focuses its willpower to its head and attacks the target. It may also make the target flinch.
456,LUSTERPURGE,Luster Purge,046,70,PSYCHIC,Special,100,5,50,00,0,bef,Smart,The user lets loose a damaging burst of light. It may also reduce the target's Sp. Def stat.
457,MISTBALL,Mist Ball,045,70,PSYCHIC,Special,100,5,50,00,0,bef,Smart,A mistlike flurry of down envelops and damages the target. It may also lower the target's Sp. Atk.
458,PSYCHOCUT,Psycho Cut,000,70,PSYCHIC,Physical,100,20,0,00,0,befh,Cool,The user tears at the target with blades formed by psychic power. Critical hits land more easily.
459,SYNCHRONOISE,Synchronoise,123,70,PSYCHIC,Special,100,15,0,08,0,bef,Smart,"Using an odd shock wave, the user inflicts damage on any Pokémon of the same type in the area around it."
460,PSYBEAM,Psybeam,013,65,PSYCHIC,Special,100,20,10,00,0,bef,Beauty,The target is attacked with a peculiar ray. It may also cause confusion.
461,HEARTSTAMP,Heart Stamp,00F,60,PSYCHIC,Physical,100,25,30,00,0,abef,Cute,The user unleashes a vicious blow after its cute act makes the target less wary. It may also make the target flinch.
462,CONFUSION,Confusion,013,50,PSYCHIC,Special,100,25,10,00,0,bef,Smart,The target is hit by a weak telekinetic force. It may also leave the target confused.
463,MIRRORCOAT,Mirror Coat,072,1,PSYCHIC,Special,100,20,0,01,-5,bf,Beauty,"A retaliation move that counters any special attack, inflicting double the damage taken."
464,PSYWAVE,Psywave,06F,1,PSYCHIC,Special,80,15,0,00,0,bef,Smart,The target is attacked with an odd psychic wave. The attack varies in intensity.
465,STOREDPOWER,Stored Power,08E,1,PSYCHIC,Special,100,10,0,00,0,bef,Smart,"The user attacks the target with stored power. The more the user's stats are raised, the greater the damage."
466,AGILITY,Agility,030,0,PSYCHIC,Status,0,30,0,10,0,d,Cool,The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
467,ALLYSWITCH,Ally Switch,120,0,PSYCHIC,Status,0,15,0,10,1,,Smart,The user teleports using a strange power and switches its place with one of its allies.
468,AMNESIA,Amnesia,033,0,PSYCHIC,Status,0,20,0,10,0,d,Cute,The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
469,BARRIER,Barrier,02F,0,PSYCHIC,Status,0,30,0,10,0,d,Cool,The user throws up a sturdy wall that sharply raises its Defense stat.
470,CALMMIND,Calm Mind,02C,0,PSYCHIC,Status,0,20,0,10,0,d,Smart,The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
471,COSMICPOWER,Cosmic Power,02A,0,PSYCHIC,Status,0,20,0,10,0,d,Cool,The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.
472,GRAVITY,Gravity,118,0,PSYCHIC,Status,0,5,0,20,0,,Beauty,"Gravity is intensified for five turns, making moves involving flying unusable and negating Levitation."
473,GUARDSPLIT,Guard Split,059,0,PSYCHIC,Status,0,10,0,00,0,b,Smart,The user employs its psychic power to average its Defense and Sp. Def stats with those of its target's.
474,GUARDSWAP,Guard Swap,053,0,PSYCHIC,Status,0,10,0,00,0,be,Cute,The user employs its psychic power to switch changes to its Defense and Sp. Def with the target.
475,HEALBLOCK,Heal Block,0BB,0,PSYCHIC,Status,100,15,0,04,0,bce,Cute,"For five turns, the user prevents the opposing team from using any moves, Abilities, or held items that recover HP."
476,HEALPULSE,Heal Pulse,0DF,0,PSYCHIC,Status,0,10,0,00,0,bc,Smart,The user emits a healing pulse which restores the target's HP by up to half of its max HP.
477,HEALINGWISH,Healing Wish,0E3,0,PSYCHIC,Status,0,10,0,10,0,d,Cute,"The user faints. In return, the Pokémon taking its place will have its HP restored and status cured."
478,HEARTSWAP,Heart Swap,054,0,PSYCHIC,Status,0,10,0,00,0,be,Cool,The user employs its psychic power to switch stat changes with the target.
479,HYPNOSIS,Hypnosis,003,0,PSYCHIC,Status,60,20,0,00,0,bce,Smart,The user employs hypnotic suggestion to make the target fall into a deep sleep.
480,IMPRISON,Imprison,0B8,0,PSYCHIC,Status,0,10,0,10,0,d,Smart,"If the opponents know any move also known by the user, the opponents are prevented from using it."
481,KINESIS,Kinesis,047,0,PSYCHIC,Status,80,15,0,00,0,bce,Smart,The user distracts the target by bending a spoon. It lowers the target's accuracy.
482,LIGHTSCREEN,Light Screen,0A3,0,PSYCHIC,Status,0,30,0,40,0,d,Beauty,A wondrous wall of light is put up to suppress damage from special attacks for five turns.
483,LUNARDANCE,Lunar Dance,0E4,0,PSYCHIC,Status,0,10,0,10,0,d,Beauty,"The user faints. In return, the Pokémon taking its place will have its status and HP fully restored."
484,MAGICCOAT,Magic Coat,0B1,0,PSYCHIC,Status,0,15,0,10,4,,Beauty,A barrier reflects back to the target moves like Leech Seed and moves that damage status.
485,MAGICROOM,Magic Room,0F9,0,PSYCHIC,Status,0,10,0,20,-7,e,Cute,The user creates a bizarre area in which Pokémon's held items lose their effects for five turns.
486,MEDITATE,Meditate,01C,0,PSYCHIC,Status,0,40,0,10,0,d,Beauty,The user meditates to awaken the power deep within its body and raise its Attack stat.
487,MIRACLEEYE,Miracle Eye,0A8,0,PSYCHIC,Status,0,40,0,00,0,bce,Cute,Enables a Dark-type target to be hit by Psychic-type attacks. It also enables an evasive target to be hit.
488,POWERSPLIT,Power Split,058,0,PSYCHIC,Status,0,10,0,00,0,b,Smart,The user employs its psychic power to average its Attack and Sp. Atk stats with those of the target's.
489,POWERSWAP,Power Swap,052,0,PSYCHIC,Status,0,10,0,00,0,be,Beauty,The user employs its psychic power to switch changes to its Attack and Sp. Atk with the target.
490,POWERTRICK,Power Trick,057,0,PSYCHIC,Status,0,10,0,10,0,d,Cool,The user employs its psychic power to switch its Attack with its Defense stat.
491,PSYCHOSHIFT,Psycho Shift,01B,0,PSYCHIC,Status,90,10,0,00,0,be,Cool,"Using its psychic power of suggestion, the user transfers its status problems to the target."
492,REFLECT,Reflect,0A2,0,PSYCHIC,Status,0,20,0,40,0,d,Smart,A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
493,REST,Rest,0D9,0,PSYCHIC,Status,0,10,0,10,0,d,Cute,The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
494,ROLEPLAY,Role Play,065,0,PSYCHIC,Status,0,10,0,00,0,,Cute,"The user mimics the target completely, copying the target's natural Ability."
495,SKILLSWAP,Skill Swap,067,0,PSYCHIC,Status,0,10,0,00,0,be,Smart,The user employs its psychic power to exchange Abilities with the target.
496,TELEKINESIS,Telekinesis,11A,0,PSYCHIC,Status,0,15,0,00,0,bce,Smart,The user makes the target float with its psychic power. The target is easier to hit for three turns.
497,TELEPORT,Teleport,0EA,0,PSYCHIC,Status,0,20,0,10,0,,Cool,Use it to flee from any wild Pokémon. It can also warp to the last Pokémon Center visited.
498,TRICK,Trick,0F2,0,PSYCHIC,Status,100,10,0,00,0,be,Smart,The user catches the target off guard and swaps its held item with its own.
499,TRICKROOM,Trick Room,11F,0,PSYCHIC,Status,0,5,0,20,-7,e,Cute,The user creates a bizarre area in which slower Pokémon get to move first for five turns.
500,WONDERROOM,Wonder Room,124,0,PSYCHIC,Status,0,10,0,20,-7,e,Cute,The user creates a bizarre area in which Pokémon's Defense and Sp. Def stats are swapped for five turns.
501,HEADSMASH,Head Smash,0FC,150,ROCK,Physical,80,5,0,00,0,abef,Tough,"The user attacks the target with a hazardous, full-power headbutt. The user also takes terrible damage."
502,ROCKWRECKER,Rock Wrecker,0C2,150,ROCK,Physical,90,5,0,00,0,bef,Tough,"The user launches a huge boulder at the target to attack. It must rest on the next turn, however."
503,STONEEDGE,Stone Edge,000,100,ROCK,Physical,80,5,0,00,0,befh,Tough,The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
504,ROCKSLIDE,Rock Slide,00F,75,ROCK,Physical,90,10,30,04,0,bef,Tough,Large boulders are hurled at the opposing team to inflict damage. It may also make the targets flinch.
505,POWERGEM,Power Gem,000,70,ROCK,Special,100,20,0,00,0,bef,Beauty,The user attacks with a ray of light that sparkles as if it were made of gemstones.
506,ANCIENTPOWER,AncientPower,02D,60,ROCK,Special,100,5,10,00,0,bef,Tough,The user attacks with a prehistoric power. It may also raise all the user's stats at once.
507,ROCKTHROW,Rock Throw,000,50,ROCK,Physical,90,15,0,00,0,bef,Tough,The user picks up and throws a small rock at the target to attack.
508,ROCKTOMB,Rock Tomb,044,50,ROCK,Physical,80,10,100,00,0,bef,Smart,Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
509,SMACKDOWN,Smack Down,11C,50,ROCK,Physical,100,15,100,00,0,bef,Tough,The user throws a stone or projectile to attack an opponent. A flying Pokémon will fall to the ground when it's hit.
510,ROLLOUT,Rollout,0D3,30,ROCK,Physical,90,20,0,00,0,abef,Tough,The user continually rolls into the target over five turns. It becomes stronger each time it hits.
511,ROCKBLAST,Rock Blast,0C0,25,ROCK,Physical,90,10,0,00,0,bef,Tough,The user hurls hard rocks at the target. Two to five rocks are launched in quick succession.
512,ROCKPOLISH,Rock Polish,030,0,ROCK,Status,0,20,0,10,0,d,Tough,The user polishes its body to reduce drag. It can sharply raise the Speed stat.
513,SANDSTORM,Sandstorm,101,0,ROCK,Status,0,10,0,20,0,,Tough,"A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types."
514,STEALTHROCK,Stealth Rock,105,0,ROCK,Status,0,20,0,80,0,c,Cool,The user lays a trap of levitating stones around the opponent's team. The trap hurts opponents that switch into battle.
515,WIDEGUARD,Wide Guard,0AC,0,ROCK,Status,0,10,0,40,3,d,Smart,"The user and its allies are protected from wide-ranging attacks for one turn. If used in succession, its chances of failing rises."
516,DOOMDESIRE,Doom Desire,111,140,STEEL,Special,100,5,0,00,0,,Cool,"Two turns after this move is used, the user blasts the target with a concentrated bundle of light."
517,IRONTAIL,Iron Tail,043,100,STEEL,Physical,75,15,30,00,0,abef,Cool,The target is slammed with a steel-hard tail. It may also lower the target's Defense stat.
518,METEORMASH,Meteor Mash,01C,100,STEEL,Physical,85,10,20,00,0,abef,Cool,The target is hit with a hard punch fired like a meteor. It may also raise the user's Attack.
519,FLASHCANNON,Flash Cannon,046,80,STEEL,Special,100,10,10,00,0,bef,Smart,The user gathers all its light energy and releases it at once. It may also lower the target's Sp. Def stat.
520,IRONHEAD,Iron Head,00F,80,STEEL,Physical,100,15,30,00,0,abef,Tough,The foe slams the target with its steel-hard head. It may also make the target flinch.
521,STEELWING,Steel Wing,01D,70,STEEL,Physical,90,25,10,00,0,abef,Cool,The target is hit with wings of steel. It may also raise the user's Defense stat.
522,MIRRORSHOT,Mirror Shot,047,65,STEEL,Special,85,10,30,00,0,bef,Cute,The user looses a flash of energy at the target from its polished body. It may also lower the target's accuracy.
523,MAGNETBOMB,Magnet Bomb,0A5,60,STEEL,Physical,0,20,0,00,0,bef,Cool,The user launches steel bombs that stick to the target. This attack will not miss.
524,GEARGRIND,Gear Grind,0BD,50,STEEL,Physical,85,15,0,00,0,abef,Tough,The user attacks by throwing two steel gears at its target.
525,METALCLAW,Metal Claw,01C,50,STEEL,Physical,95,35,10,00,0,abef,Cool,The target is raked with steel claws. It may also raise the user's Attack stat.
526,BULLETPUNCH,Bullet Punch,000,40,STEEL,Physical,100,30,0,00,1,abef,Smart,The user strikes the target with tough punches as fast as bullets. This move always goes first.
527,GYROBALL,Gyro Ball,08D,1,STEEL,Physical,100,5,0,00,0,abef,Beauty,"The user tackles the target with a high-speed spin. The slower the user, the greater the damage."
528,HEAVYSLAM,Heavy Slam,09B,1,STEEL,Physical,100,10,0,00,0,abef,Tough,"The user slams into the target with its heavy body. The more the user outweighs the target, the greater its damage."
529,METALBURST,Metal Burst,073,1,STEEL,Physical,100,10,0,01,0,bef,Beauty,The user retaliates with much greater power against the target that last inflicted damage on it.
530,AUTOTOMIZE,Autotomize,031,0,STEEL,Status,0,15,0,10,0,d,Smart,The user sheds part of its body to make itself lighter and sharply raise its Speed stat.
531,IRONDEFENSE,Iron Defense,02F,0,STEEL,Status,0,15,0,10,0,d,Tough,"The user hardens its body's surface like iron, sharply raising its Defense stat."
532,METALSOUND,Metal Sound,04F,0,STEEL,Status,85,40,0,00,0,bce,Smart,A horrible sound like scraping metal harshly reduces the target's Sp. Def stat.
533,SHIFTGEAR,Shift Gear,036,0,STEEL,Status,0,10,0,10,0,d,Cool,"The user rotates its gears, raising its Attack and sharply raising its Speed."
534,HYDROCANNON,Hydro Cannon,0C2,150,WATER,Special,90,5,0,00,0,bef,Beauty,"The target is hit with a watery blast. The user must rest on the next turn, however."
535,WATERSPOUT,Water Spout,08B,150,WATER,Special,100,5,0,04,0,bef,Beauty,"The user spouts water to damage the opposing team. The lower the user's HP, the less powerful it becomes."
536,HYDROPUMP,Hydro Pump,000,120,WATER,Special,80,5,0,00,0,bef,Beauty,The target is blasted by a huge volume of water launched under great pressure.
537,MUDDYWATER,Muddy Water,047,95,WATER,Special,85,10,30,04,0,bef,Tough,The user attacks by shooting muddy water at the opposing team. It may also lower the target's accuracy.
538,SURF,Surf,075,95,WATER,Special,100,15,0,08,0,bef,Beauty,It swamps the area around the user with a giant wave. It can also be used for crossing water.
539,AQUATAIL,Aqua Tail,000,90,WATER,Physical,90,10,0,00,0,abef,Cute,The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
540,CRABHAMMER,Crabhammer,000,90,WATER,Physical,90,10,0,00,0,abefh,Tough,The target is hammered with a large pincer. Critical hits land more easily.
541,DIVE,Dive,0CB,80,WATER,Physical,100,10,0,00,0,abef,Beauty,"Diving on the first turn, the user floats up and attacks on the second turn. It can be used to dive deep in the ocean."
542,SCALD,Scald,00A,80,WATER,Special,100,15,30,00,0,befg,Beauty,The user shoots boiling hot water at its target. It may also leave the target with a burn.
543,WATERFALL,Waterfall,00F,80,WATER,Physical,100,15,20,00,0,abef,Tough,The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
544,RAZORSHELL,Razor Shell,043,75,WATER,Physical,95,10,50,00,0,abef,Tough,The user cuts its target with sharp shells. This attack may also lower the target's Defense stat.
545,BRINE,Brine,080,65,WATER,Special,100,10,0,00,0,bef,Smart,"If the target's HP is down to about half, this attack will hit with double the power."
546,BUBBLEBEAM,BubbleBeam,044,65,WATER,Special,100,20,10,00,0,bef,Beauty,A spray of bubbles is forcefully ejected at the target. It may also lower its Speed stat.
547,OCTAZOOKA,Octazooka,047,65,WATER,Special,85,10,50,00,0,bef,Tough,The user attacks by spraying ink in the target's face or eyes. It may also lower the target's accuracy.
548,WATERPULSE,Water Pulse,013,60,WATER,Special,100,20,20,00,0,bef,Beauty,The user attacks the target with a pulsing blast of water. It may also confuse the target.
549,WATERPLEDGE,Water Pledge,108,50,WATER,Special,100,10,0,00,0,bef,Beauty,"A column of water strikes the target. When combined with its fire equivalent, the damage increases and a rainbow appears."
550,AQUAJET,Aqua Jet,000,40,WATER,Physical,100,20,0,00,1,abef,Beauty,The user lunges at the target at a speed that makes it almost invisible. It is sure to strike first.
551,WATERGUN,Water Gun,000,40,WATER,Special,100,25,0,00,0,bef,Cute,The target is blasted with a forceful shot of water.
552,CLAMP,Clamp,0CF,35,WATER,Physical,85,10,0,00,0,abef,Tough,The target is clamped and squeezed by the user's very thick and sturdy shell for four to five turns.
553,WHIRLPOOL,Whirlpool,0D0,35,WATER,Special,85,15,0,00,0,bef,Beauty,Traps foes in a violent swirling whirlpool for four to five turns.
554,BUBBLE,Bubble,044,20,WATER,Special,100,30,10,04,0,bef,Cute,A spray of countless bubbles is jetted at the opposing team. It may also lower the targets' Speed stats.
555,AQUARING,Aqua Ring,0DA,0,WATER,Status,0,20,0,10,0,d,Beauty,The user envelops itself in a veil made of water. It regains some HP on every turn.
556,RAINDANCE,Rain Dance,100,0,WATER,Status,0,5,0,20,0,,Tough,"The user summons a heavy rain that falls for five turns, powering up Water-type moves."
557,SOAK,Soak,061,0,WATER,Status,0,20,0,00,0,bce,Tough,The user shoots a torrent of water at the target and changes the target's type to Water.
558,WATERSPORT,Water Sport,09E,0,WATER,Status,0,15,0,20,0,,Cute,The user soaks itself with water. The move weakens Fire-type moves while the user is in the battle.
559,WITHDRAW,Withdraw,01D,0,WATER,Status,0,40,0,10,0,d,Cute,"The user withdraws its body into its hard shell, raising its Defense stat."