Id=1|Name=Bulbasaur|InternalName=BULBASAUR|Kind=Seed|Pokedex=Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.|Type1=GRASS|Type2=POISON|BaseStats=45,49,49,45,65,65|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Green|Habitat=Grassland|EffortPoints=0,0,0,0,1,0|Compatibility=1,7|Height=0.7|Weight=6.9|GenderRate=FemaleOneEighth|Moves=1,TACKLE,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,19,RAZORLEAF,21,SWEETSCENT,25,GROWTH,27,DOUBLEEDGE,31,WORRYSEED,33,SYNTHESIS,37,SEEDBOMB|Evolutions=IVYSAUR,Level,16
Id=2|Name=Ivysaur|InternalName=IVYSAUR|Kind=Seed|Pokedex=To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.|Type1=GRASS|Type2=POISON|BaseStats=60,62,63,60,80,80|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Green|Habitat=Grassland|EffortPoints=0,0,0,0,1,1|Compatibility=1,7|Height=1.0|Weight=13.0|GenderRate=FemaleOneEighth|Moves=1,TACKLE,1,GROWL,1,LEECHSEED,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,36,WORRYSEED,39,SYNTHESIS,44,SOLARBEAM|Evolutions=VENUSAUR,Level,32
Id=3|Name=Venusaur|InternalName=VENUSAUR|Kind=Seed|Pokedex=Venusaur's flower is said to take on vivid colors if it gets plenty of nutrition and sunlight. The flower's aroma soothes the emotions of people.|Type1=GRASS|Type2=POISON|BaseStats=80,82,83,80,100,100|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Green|Habitat=Grassland|EffortPoints=0,0,0,0,2,1|Compatibility=1,7|Height=2.0|Weight=100.0|GenderRate=FemaleOneEighth|Moves=1,TACKLE,1,GROWL,1,LEECHSEED,1,VINEWHIP,3,GROWL,7,LEECHSEED,9,VINEWHIP,13,POISONPOWDER,13,SLEEPPOWDER,15,TAKEDOWN,20,RAZORLEAF,23,SWEETSCENT,28,GROWTH,31,DOUBLEEDGE,32,PETALDANCE,39,WORRYSEED,45,SYNTHESIS,53,SOLARBEAM|Evolutions=null
Id=4|Name=Charmander|InternalName=CHARMANDER|Kind=Lizard|Pokedex=The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is happy, and blazes when it is enraged.|Type1=FIRE|Type2=null|BaseStats=39,52,43,65,60,50|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Red|Habitat=Mountain|EffortPoints=0,0,0,1,0,0|Compatibility=1,14|Height=0.6|Weight=8.5|GenderRate=FemaleOneEighth|Moves=1,SCRATCH,1,GROWL,7,EMBER,10,SMOKESCREEN,16,DRAGONRAGE,19,SCARYFACE,25,FIREFANG,28,FLAMEBURST,34,SLASH,37,FLAMETHROWER,43,FIRESPIN,46,INFERNO|Evolutions=CHARMELEON,Level,16
Id=5|Name=Charmeleon|InternalName=CHARMELEON|Kind=Flame|Pokedex=Without pity, its sharp claws destroy foes. If it encounters a strong enemy, it becomes agitated, and the flame on its tail flares with a bluish white color.|Type1=FIRE|Type2=null|BaseStats=58,64,58,80,80,65|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Red|Habitat=Mountain|EffortPoints=0,0,0,1,1,0|Compatibility=1,14|Height=1.1|Weight=19.0|GenderRate=FemaleOneEighth|Moves=1,SCRATCH,1,GROWL,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,39,SLASH,43,FLAMETHROWER,50,FIRESPIN,54,INFERNO|Evolutions=CHARIZARD,Level,36
Id=6|Name=Charizard|InternalName=CHARIZARD|Kind=Flame|Pokedex=A Charizard flies about in search of strong opponents. It breathes intense flames that can melt any material. However, it will never torch a weaker foe.|Type1=FIRE|Type2=FLYING|BaseStats=78,84,78,100,109,85|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Red|Habitat=Mountain|EffortPoints=0,0,0,0,3,0|Compatibility=1,14|Height=1.7|Weight=90.5|GenderRate=FemaleOneEighth|Moves=1,AIRSLASH,1,DRAGONCLAW,1,SHADOWCLAW,1,SCRATCH,1,GROWL,1,SMOKESCREEN,1,EMBER,7,EMBER,10,SMOKESCREEN,17,DRAGONRAGE,21,SCARYFACE,28,FIREFANG,32,FLAMEBURST,36,WINGATTACK,41,SLASH,47,FLAMETHROWER,56,FIRESPIN,62,INFERNO,71,HEATWAVE,77,FLAREBLITZ|Evolutions=null
Id=7|Name=Squirtle|InternalName=SQUIRTLE|Kind=Tiny Turtle|Pokedex=Its shell is not just for protection. Its rounded shape and the grooves on its surface minimize resistance in water, enabling Squirtle to swim at high speeds.|Type1=WATER|Type2=null|BaseStats=44,48,65,43,50,64|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,1,0,0,0|Compatibility=1,2|Height=0.5|Weight=9.0|GenderRate=FemaleOneEighth|Moves=1,TACKLE,4,TAILWHIP,7,BUBBLE,10,WITHDRAW,13,WATERGUN,16,BITE,19,RAPIDSPIN,22,PROTECT,25,WATERPULSE,28,AQUATAIL,31,SKULLBASH,34,IRONDEFENSE,37,RAINDANCE,40,HYDROPUMP|Evolutions=WARTORTLE,Level,16
Id=8|Name=Wartortle|InternalName=WARTORTLE|Kind=Turtle|Pokedex=Its large tail is covered with rich, thick fur that deepens in color with age. The scratches on its shell are evidence of this Pokémon's toughness in battle.|Type1=WATER|Type2=null|BaseStats=59,63,80,58,65,80|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,1,0,0,1|Compatibility=1,2|Height=1.0|Weight=22.5|GenderRate=FemaleOneEighth|Moves=1,TACKLE,1,TAILWHIP,1,BUBBLE,4,TAILWHIP,7,BUBBLE,10,WITHDRAW,13,WATERGUN,16,BITE,20,RAPIDSPIN,24,PROTECT,28,WATERPULSE,32,AQUATAIL,36,SKULLBASH,40,IRONDEFENSE,44,RAINDANCE,48,HYDROPUMP|Evolutions=BLASTOISE,Level,36
Id=9|Name=Blastoise|InternalName=BLASTOISE|Kind=Shellfish|Pokedex=The waterspouts that protrude from its shell are highly accurate. Their bullets of water can precisely nail tin cans from a distance of over 160 feet.|Type1=WATER|Type2=null|BaseStats=79,83,100,78,85,105|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,0,0,0,3|Compatibility=1,2|Height=1.6|Weight=85.5|GenderRate=FemaleOneEighth|Moves=1,FLASHCANNON,1,TACKLE,1,TAILWHIP,1,BUBBLE,1,WITHDRAW,4,TAILWHIP,7,BUBBLE,10,WITHDRAW,13,WATERGUN,16,BITE,20,RAPIDSPIN,24,PROTECT,28,WATERPULSE,32,AQUATAIL,39,SKULLBASH,46,IRONDEFENSE,53,RAINDANCE,60,HYDROPUMP|Evolutions=null
Id=10|Name=Caterpie|InternalName=CATERPIE|Kind=Worm|Pokedex=Its voracious appetite compels it to devour leaves bigger than itself without hesitation. It releases a terribly strong odor from its antennae.|Type1=BUG|Type2=null|BaseStats=45,30,35,45,20,20|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Green|Habitat=Forest|EffortPoints=1,0,0,0,0,0|Compatibility=3,3|Height=0.3|Weight=2.9|GenderRate=Female50Percent|Moves=1,TACKLE,1,STRINGSHOT,15,BUGBITE|Evolutions=METAPOD,Level,7
Id=11|Name=Metapod|InternalName=METAPOD|Kind=Cocoon|Pokedex=Its shell is as hard as an iron slab. A Metapod does not move very much because it is preparing its soft innards for evolution inside the shell.|Type1=BUG|Type2=null|BaseStats=50,20,55,30,25,25|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Green|Habitat=Forest|EffortPoints=0,0,2,0,0,0|Compatibility=3,3|Height=0.7|Weight=9.9|GenderRate=Female50Percent|Moves=1,HARDEN,7,HARDEN|Evolutions=BUTTERFREE,Level,10
Id=12|Name=Butterfree|InternalName=BUTTERFREE|Kind=Butterfly|Pokedex=It has a superior ability to search for delicious honey from flowers. It can seek, extract, and carry honey from flowers blooming over six miles away.|Type1=BUG|Type2=FLYING|BaseStats=60,45,50,70,80,80|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=White|Habitat=Forest|EffortPoints=0,0,0,0,2,1|Compatibility=3,3|Height=1.1|Weight=32.0|GenderRate=Female50Percent|Moves=1,CONFUSION,10,CONFUSION,12,POISONPOWDER,12,STUNSPORE,12,SLEEPPOWDER,16,GUST,18,SUPERSONIC,22,WHIRLWIND,24,PSYBEAM,28,SILVERWIND,30,TAILWIND,34,RAGEPOWDER,36,SAFEGUARD,40,CAPTIVATE,42,BUGBUZZ,46,QUIVERDANCE|Evolutions=null
Id=13|Name=Weedle|InternalName=WEEDLE|Kind=Hairy Bug|Pokedex=A Weedle has an extremely acute sense of smell. It distinguishes its favorite kinds of leaves from those it dislikes by sniffing with its big red proboscis (nose).|Type1=BUG|Type2=POISON|BaseStats=40,35,30,50,20,20|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Brown|Habitat=Forest|EffortPoints=0,0,0,1,0,0|Compatibility=3,3|Height=0.3|Weight=3.2|GenderRate=Female50Percent|Moves=1,POISONSTING,1,STRINGSHOT,15,BUGBITE|Evolutions=KAKUNA,Level,7
Id=14|Name=Kakuna|InternalName=KAKUNA|Kind=Cocoon|Pokedex=It remains virtually immobile while it clings to a tree. However, on the inside, it busily prepares for evolution. This is evident from how hot its shell becomes.|Type1=BUG|Type2=POISON|BaseStats=45,25,50,35,25,25|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Yellow|Habitat=Forest|EffortPoints=0,0,2,0,0,0|Compatibility=3,3|Height=0.6|Weight=10.0|GenderRate=Female50Percent|Moves=1,HARDEN,7,HARDEN|Evolutions=BEEDRILL,Level,10
Id=15|Name=Beedrill|InternalName=BEEDRILL|Kind=Poison Bee|Pokedex=A Beedrill is extremely territorial. For safety reasons, no one should ever approach its nest. If angered, they will attack in a swarm.|Type1=BUG|Type2=POISON|BaseStats=65,80,40,75,45,80|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Yellow|Habitat=Forest|EffortPoints=0,2,0,0,0,1|Compatibility=3,3|Height=1.0|Weight=29.5|GenderRate=Female50Percent|Moves=1,FURYATTACK,10,FURYATTACK,13,FOCUSENERGY,16,TWINEEDLE,19,RAGE,22,PURSUIT,25,TOXICSPIKES,28,PINMISSILE,31,AGILITY,34,ASSURANCE,37,POISONJAB,40,ENDEAVOR|Evolutions=null
Id=16|Name=Pidgey|InternalName=PIDGEY|Kind=Tiny Bird|Pokedex=It has an extremely sharp sense of direction. It can unerringly return home to its nest, however far it may be removed from its familiar surroundings.|Type1=NORMAL|Type2=FLYING|BaseStats=40,45,40,56,35,35|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=4080|Color=Brown|Habitat=Forest|EffortPoints=0,0,0,1,0,0|Compatibility=4,4|Height=0.3|Weight=1.8|GenderRate=Female50Percent|Moves=1,TACKLE,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,21,TWISTER,25,FEATHERDANCE,29,AGILITY,33,WINGATTACK,37,ROOST,41,TAILWIND,45,MIRRORMOVE,49,AIRSLASH,53,HURRICANE|Evolutions=PIDGEOTTO,Level,18
Id=17|Name=Pidgeotto|InternalName=PIDGEOTTO|Kind=Bird|Pokedex=This Pokémon flies around, patrolling its large territory. If its living space is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.|Type1=NORMAL|Type2=FLYING|BaseStats=63,60,55,71,50,50|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=4080|Color=Brown|Habitat=Forest|EffortPoints=0,0,0,2,0,0|Compatibility=4,4|Height=1.1|Weight=30.0|GenderRate=Female50Percent|Moves=1,TACKLE,1,SANDATTACK,1,GUST,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,22,TWISTER,27,FEATHERDANCE,32,AGILITY,37,WINGATTACK,42,ROOST,47,TAILWIND,52,MIRRORMOVE,57,AIRSLASH,62,HURRICANE|Evolutions=PIDGEOT,Level,36
Id=18|Name=Pidgeot|InternalName=PIDGEOT|Kind=Bird|Pokedex=This Pokémon has gorgeous, glossy feathers. Many trainers are so captivated by the beautiful feathers on its head that they choose Pidgeot as their Pokémon.|Type1=NORMAL|Type2=FLYING|BaseStats=83,80,75,91,70,70|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=4080|Color=Brown|Habitat=Forest|EffortPoints=0,0,0,3,0,0|Compatibility=4,4|Height=1.5|Weight=39.5|GenderRate=Female50Percent|Moves=1,TACKLE,1,SANDATTACK,1,GUST,1,QUICKATTACK,5,SANDATTACK,9,GUST,13,QUICKATTACK,17,WHIRLWIND,22,TWISTER,27,FEATHERDANCE,32,AGILITY,38,WINGATTACK,44,ROOST,50,TAILWIND,56,MIRRORMOVE,62,AIRSLASH,68,HURRICANE|Evolutions=null
Id=19|Name=Rattata|InternalName=RATTATA|Kind=Mouse|Pokedex=A Rattata is cautious in the extreme. Even while it is asleep, it constantly moves its ears and listens for danger. It will make its nest anywhere.|Type1=NORMAL|Type2=null|BaseStats=30,56,35,72,25,35|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Purple|Habitat=Grassland|EffortPoints=0,0,0,1,0,0|Compatibility=5,5|Height=0.3|Weight=3.5|GenderRate=Female50Percent|Moves=1,TACKLE,1,TAILWHIP,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,SUCKERPUNCH,22,CRUNCH,25,ASSURANCE,28,SUPERFANG,31,DOUBLEEDGE,34,ENDEAVOR|Evolutions=RATICATE,Level,20
Id=20|Name=Raticate|InternalName=RATICATE|Kind=Mouse|Pokedex=A Raticate's sturdy fangs grow steadily. To keep them ground down, it gnaws on rocks and logs. It may even chew on the walls of houses.|Type1=NORMAL|Type2=null|BaseStats=55,81,60,97,50,70|Rareness=127|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Brown|Habitat=Grassland|EffortPoints=0,0,0,2,0,0|Compatibility=5,5|Height=0.7|Weight=18.5|GenderRate=Female50Percent|Moves=1,SWORDSDANCE,1,TACKLE,1,TAILWHIP,1,QUICKATTACK,1,FOCUSENERGY,4,QUICKATTACK,7,FOCUSENERGY,10,BITE,13,PURSUIT,16,HYPERFANG,19,SUCKERPUNCH,20,SCARYFACE,24,CRUNCH,29,ASSURANCE,34,SUPERFANG,39,DOUBLEEDGE,44,ENDEAVOR|Evolutions=null
Id=21|Name=Spearow|InternalName=SPEAROW|Kind=Tiny Bird|Pokedex=Its loud cry can be heard over half a mile away. If its high, keening cry is heard echoing all around, it is a sign that they are warning each other of danger.|Type1=NORMAL|Type2=FLYING|BaseStats=40,60,30,70,31,31|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Brown|Habitat=RoughTerrain|EffortPoints=0,0,0,1,0,0|Compatibility=4,4|Height=0.3|Weight=2.0|GenderRate=Female50Percent|Moves=1,PECK,1,GROWL,5,LEER,9,FURYATTACK,13,PURSUIT,17,AERIALACE,21,MIRRORMOVE,25,AGILITY,29,ASSURANCE,33,ROOST,37,DRILLPECK|Evolutions=FEAROW,Level,20
Id=22|Name=Fearow|InternalName=FEAROW|Kind=Beak|Pokedex=Its long neck and elongated beak are ideal for catching prey in soil or water. It deftly moves this extended and skinny beak to pluck prey.|Type1=NORMAL|Type2=FLYING|BaseStats=65,90,65,100,61,61|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Brown|Habitat=RoughTerrain|EffortPoints=0,0,0,2,0,0|Compatibility=4,4|Height=1.2|Weight=38.0|GenderRate=Female50Percent|Moves=1,PLUCK,1,PECK,1,GROWL,1,FURYATTACK,1,LEER,5,LEER,9,FURYATTACK,13,PURSUIT,17,AERIALACE,23,MIRRORMOVE,29,AGILITY,35,ASSURANCE,41,ROOST,47,DRILLPECK,53,DRILLRUN|Evolutions=null
Id=23|Name=Ekans|InternalName=EKANS|Kind=Snake|Pokedex=An Ekans curls itself up in a spiral while it rests. This position allows it to quickly respond to an enemy from any direction with a threat from its upraised head.|Type1=POISON|Type2=null|BaseStats=35,60,44,55,40,54|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Grassland|EffortPoints=0,1,0,0,0,0|Compatibility=5,14|Height=2.0|Weight=6.9|GenderRate=Female50Percent|Moves=1,WRAP,1,LEER,4,POISONSTING,9,BITE,12,GLARE,17,SCREECH,20,ACID,25,STOCKPILE,25,SPITUP,25,SWALLOW,28,ACIDSPRAY,33,MUDBOMB,36,GASTROACID,41,HAZE,44,COIL,49,GUNKSHOT|Evolutions=ARBOK,Level,22
Id=24|Name=Arbok|InternalName=ARBOK|Kind=Cobra|Pokedex=This Pokémon has a terrifically strong constricting power. It can even flatten steel oil drums. Once it wraps its body around its foe, escaping is impossible.|Type1=POISON|Type2=null|BaseStats=60,85,69,80,65,79|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Grassland|EffortPoints=0,2,0,0,0,0|Compatibility=5,14|Height=3.5|Weight=65.0|GenderRate=Female50Percent|Moves=1,ICEFANG,1,THUNDERFANG,1,FIREFANG,1,WRAP,1,LEER,1,BITE,1,POISONSTING,4,POISONSTING,9,BITE,12,GLARE,17,SCREECH,20,ACID,22,CRUNCH,27,STOCKPILE,27,SPITUP,27,SWALLOW,32,ACIDSPRAY,39,MUDBOMB,44,GASTROACID,51,HAZE,56,COIL,63,GUNKSHOT|Evolutions=null
Id=25|Name=Pikachu|InternalName=PIKACHU|Kind=Mouse|Pokedex=It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.|Type1=ELECTRIC|Type2=null|BaseStats=35,55,30,90,50,40|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=2805|Color=Yellow|Habitat=Forest|EffortPoints=0,0,0,2,0,0|Compatibility=5,6|Height=0.4|Weight=6.0|GenderRate=Female50Percent|Moves=1,GROWL,1,THUNDERSHOCK,5,TAILWHIP,10,THUNDERWAVE,13,QUICKATTACK,18,ELECTROBALL,21,DOUBLETEAM,26,SLAM,29,THUNDERBOLT,34,FEINT,37,AGILITY,42,DISCHARGE,45,LIGHTSCREEN,50,THUNDER|Evolutions=RAICHU,Level,35
Id=26|Name=Raichu|InternalName=RAICHU|Kind=Mouse|Pokedex=If it stores too much electricity, its behavior turns aggressive. To avoid this, it occasionally discharges excess energy and calms itself down.|Type1=ELECTRIC|Type2=null|BaseStats=60,90,55,100,90,80|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=2805|Color=Yellow|Habitat=Forest|EffortPoints=0,0,0,3,0,0|Compatibility=5,6|Height=0.8|Weight=30.0|GenderRate=Female50Percent|Moves=1,THUNDERSHOCK,1,TAILWHIP,1,QUICKATTACK,1,THUNDERBOLT|Evolutions=null
Id=27|Name=Sandshrew|InternalName=SANDSHREW|Kind=Mouse|Pokedex=When it curls up in a ball, it can make any attack bounce off harmlessly. Its hide has turned tough and solid as a result of living in the desert.|Type1=GROUND|Type2=null|BaseStats=50,75,85,40,20,30|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=RoughTerrain|EffortPoints=0,0,1,0,0,0|Compatibility=5,5|Height=0.6|Weight=12.0|GenderRate=Female50Percent|Moves=1,SCRATCH,3,DEFENSECURL,7,SANDATTACK,9,POISONSTING,13,RAPIDSPIN,15,SWIFT,19,FURYSWIPES,21,ROLLOUT,25,FURYCUTTER,27,SANDTOMB,31,SLASH,33,GYROBALL,37,SANDSTORM|Evolutions=SANDSLASH,Level,22
Id=28|Name=Sandslash|InternalName=SANDSLASH|Kind=Mouse|Pokedex=It curls up in a ball to protect itself from enemy attacks. It also curls up to prevent heatstroke during the daytime when temperatures rise sharply.|Type1=GROUND|Type2=null|BaseStats=75,100,110,65,45,55|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=RoughTerrain|EffortPoints=0,0,2,0,0,0|Compatibility=5,5|Height=1.0|Weight=29.5|GenderRate=Female50Percent|Moves=1,SCRATCH,1,DEFENSECURL,1,SANDATTACK,3,DEFENSECURL,7,SANDATTACK,9,POISONSTING,13,RAPIDSPIN,15,SWIFT,19,FURYSWIPES,21,ROLLOUT,22,CRUSHCLAW,28,FURYCUTTER,33,SANDTOMB,40,SLASH,45,GYROBALL,52,SANDSTORM|Evolutions=null
Id=29|Name=Nidoran♀|InternalName=NIDORANfE|Kind=Poison Pin|Pokedex=Its highly toxic barbs are thought to have developed as protection for this small-bodied Pokémon. When enraged, it releases a horrible toxin from its horn.|Type1=POISON|Type2=null|BaseStats=55,47,52,41,40,40|Rareness=235|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=Grassland|EffortPoints=1,0,0,0,0,0|Compatibility=1,5|Height=0.4|Weight=7.0|GenderRate=AlwaysFemale|Moves=1,GROWL,1,SCRATCH,7,TAILWHIP,9,DOUBLEKICK,13,POISONSTING,19,FURYSWIPES,21,BITE,25,HELPINGHAND,31,TOXICSPIKES,33,FLATTER,37,CRUNCH,43,CAPTIVATE,45,POISONFANG|Evolutions=NIDORINA,Level,16
Id=30|Name=Nidorina|InternalName=NIDORINA|Kind=Poison Pin|Pokedex=When it is with its friends or family, its barbs are tucked away to prevent injury. It appears to become nervous if separated from the others.|Type1=POISON|Type2=null|BaseStats=70,62,67,56,55,55|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=Grassland|EffortPoints=2,0,0,0,0,0|Compatibility=15,15|Height=0.8|Weight=20.0|GenderRate=AlwaysFemale|Moves=1,GROWL,1,SCRATCH,7,TAILWHIP,9,DOUBLEKICK,13,POISONSTING,20,FURYSWIPES,23,BITE,28,HELPINGHAND,35,TOXICSPIKES,38,FLATTER,43,CRUNCH,50,CAPTIVATE,58,POISONFANG|Evolutions=NIDOQUEEN,Level,35
Id=31|Name=Nidoqueen|InternalName=NIDOQUEEN|Kind=Drill|Pokedex=It is adept at sending foes flying with harsh tackles using its tough, scaly body. This Pokémon is at its strongest when it is defending its young.|Type1=POISON|Type2=GROUND|BaseStats=90,82,87,76,75,85|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=Grassland|EffortPoints=3,0,0,0,0,0|Compatibility=15,15|Height=1.3|Weight=60.0|GenderRate=AlwaysFemale|Moves=1,SCRATCH,1,TAILWHIP,1,DOUBLEKICK,1,POISONSTING,23,CHIPAWAY,35,BODYSLAM,43,EARTHPOWER,58,SUPERPOWER|Evolutions=
Id=32|Name=Nidoran♂|InternalName=NIDORANmA|Kind=Poison Pin|Pokedex=The male Nidoran has developed muscles that freely move its ears in any direction. Even the slightest sound does not escape this Pokémon's notice.|Type1=POISON|Type2=null|BaseStats=46,57,40,50,40,40|Rareness=235|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Purple|Habitat=Grassland|EffortPoints=0,1,0,0,0,0|Compatibility=1,5|Height=0.5|Weight=9.0|GenderRate=AlwaysMale|Moves=1,LEER,1,PECK,7,FOCUSENERGY,9,DOUBLEKICK,13,POISONSTING,19,FURYATTACK,21,HORNATTACK,25,HELPINGHAND,31,TOXICSPIKES,33,FLATTER,37,POISONJAB,43,CAPTIVATE,45,HORNDRILL|Evolutions=NIDORINO,Level,16
Id=33|Name=Nidorino|InternalName=NIDORINO|Kind=Poison Pin|Pokedex=Its horn is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.|Type1=POISON|Type2=null|BaseStats=61,72,57,65,55,55|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Purple|Habitat=Grassland|EffortPoints=0,2,0,0,0,0|Compatibility=1,5|Height=0.9|Weight=19.5|GenderRate=AlwaysMale|Moves=1,LEER,1,PECK,7,FOCUSENERGY,9,DOUBLEKICK,13,POISONSTING,20,FURYATTACK,23,HORNATTACK,28,HELPINGHAND,35,TOXICSPIKES,38,FLATTER,43,POISONJAB,50,CAPTIVATE,58,HORNDRILL|Evolutions=NIDOKING,Level,35
Id=34|Name=Nidoking|InternalName=NIDOKING|Kind=Drill|Pokedex=A Nidoking's thick tail packs enormously destructive power capable of toppling a metal transmission tower. Once it goes on a rampage, there is no stopping it.|Type1=POISON|Type2=GROUND|BaseStats=81,92,77,85,85,75|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Purple|Habitat=Grassland|EffortPoints=0,3,0,0,0,0|Compatibility=1,5|Height=1.4|Weight=62.0|GenderRate=AlwaysMale|Moves=1,PECK,1,FOCUSENERGY,1,DOUBLEKICK,1,POISONSTING,23,CHIPAWAY,35,THRASH,43,EARTHPOWER,58,MEGAHORN|Evolutions=null
Id=35|Name=Clefairy|InternalName=CLEFAIRY|Kind=Fairy|Pokedex=On every night of a full moon, they come out to play. When dawn arrives, the tired Clefairy go to sleep nestled up against each other in deep and quiet mountains.|Type1=NORMAL|Type2=null|BaseStats=70,45,48,35,60,65|Rareness=150|BaseEXP=0|Happiness=140|GrowthRate=Fast|StepsToHatch=2805|Color=Pink|Habitat=Mountain|EffortPoints=2,0,0,0,0,0|Compatibility=6,6|Height=0.6|Weight=7.5|GenderRate=Female75Percent|Moves=1,POUND,1,GROWL,4,ENCORE,7,SING,10,DOUBLESLAP,13,DEFENSECURL,16,FOLLOWME,19,MINIMIZE,22,WAKEUPSLAP,25,BESTOW,28,COSMICPOWER,31,LUCKYCHANT,34,METRONOME,37,GRAVITY,40,MOONLIGHT,43,STOREDPOWER,46,LIGHTSCREEN,49,HEALINGWISH,52,AFTERYOU,55,METEORMASH|Evolutions=CLEFABLE,Level,35
Id=36|Name=Clefable|InternalName=CLEFABLE|Kind=Fairy|Pokedex=A Clefable uses its wings to skip lightly as if it were flying. Its bouncy step lets it even walk on water. On quiet, moonlit nights, it strolls on lakes.|Type1=NORMAL|Type2=null|BaseStats=95,70,73,60,85,90|Rareness=25|BaseEXP=0|Happiness=140|GrowthRate=Fast|StepsToHatch=2805|Color=Pink|Habitat=Mountain|EffortPoints=3,0,0,0,0,0|Compatibility=6,6|Height=1.3|Weight=40.0|GenderRate=Female75Percent|Moves=1,SING,1,DOUBLESLAP,1,MINIMIZE,1,METRONOME|Evolutions=null
Id=37|Name=Vulpix|InternalName=VULPIX|Kind=Fox|Pokedex=It can freely control fire, making fiery orbs fly like will-o'-the-wisps. Just before evolution, its six tails grow hot as if on fire.|Type1=FIRE|Type2=null|BaseStats=38,41,40,65,50,65|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,0,0,1,0,0|Compatibility=5,5|Height=0.6|Weight=9.9|GenderRate=Female75Percent|Moves=1,EMBER,4,TAILWHIP,7,ROAR,11,QUICKATTACK,14,FIRESPIN,17,CONFUSERAY,21,IMPRISON,24,FLAMEBURST,27,SAFEGUARD,31,WILLOWISP,34,PAYBACK,37,FLAMETHROWER,41,CAPTIVATE,44,INFERNO,47,GRUDGE,51,EXTRASENSORY,54,FIREBLAST|Evolutions=NINETALES,Level,35
Id=38|Name=Ninetales|InternalName=NINETALES|Kind=Fox|Pokedex=It has long been said that each of the nine tails embody an enchanted power. A long-lived Ninetales will have fur that shines like gold.|Type1=FIRE|Type2=null|BaseStats=73,76,75,100,81,100|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Grassland|EffortPoints=0,0,0,1,0,1|Compatibility=5,5|Height=1.1|Weight=19.9|GenderRate=Female75Percent|Moves=1,NASTYPLOT,1,EMBER,1,QUICKATTACK,1,CONFUSERAY,1,SAFEGUARD|Evolutions=null
Id=39|Name=Jigglypuff|InternalName=JIGGLYPUFF|Kind=Balloon|Pokedex=Nothing can avoid falling asleep hearing a Jigglypuff's song. The sound waves of its singing voice match the brain waves of someone in a deep sleep.|Type1=NORMAL|Type2=null|BaseStats=115,45,20,20,45,25|Rareness=170|BaseEXP=0|Happiness=70|GrowthRate=Fast|StepsToHatch=2805|Color=Pink|Habitat=Grassland|EffortPoints=2,0,0,0,0,0|Compatibility=6,6|Height=0.5|Weight=5.5|GenderRate=Female75Percent|Moves=1,SING,5,DEFENSECURL,9,POUND,13,DISABLE,17,ROUND,21,ROLLOUT,25,DOUBLESLAP,29,REST,33,BODYSLAM,37,GYROBALL,41,WAKEUPSLAP,45,MIMIC,49,HYPERVOICE,53,DOUBLEEDGE|Evolutions=WIGGLYTUFF,Level,35
Id=40|Name=Wigglytuff|InternalName=WIGGLYTUFF|Kind=Balloon|Pokedex=Its fur is the ultimate in luxuriousness. Sleeping alongside a Wigglytuff is simply divine. Its body expands seemingly without end when it inhales.|Type1=NORMAL|Type2=null|BaseStats=140,70,45,45,75,50|Rareness=50|BaseEXP=0|Happiness=70|GrowthRate=Fast|StepsToHatch=2805|Color=Pink|Habitat=Grassland|EffortPoints=3,0,0,0,0,0|Compatibility=6,6|Height=1.0|Weight=12.0|GenderRate=Female75Percent|Moves=1,SING,1,DISABLE,1,DEFENSECURL,1,DOUBLESLAP|Evolutions=null
Id=41|Name=Zubat|InternalName=ZUBAT|Kind=Bat|Pokedex=While living in pitch-black caverns, their eyes gradually grew shut and deprived them of vision. They use ultrasonic waves to detect obstacles.|Type1=POISON|Type2=FLYING|BaseStats=40,45,35,55,30,40|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Purple|Habitat=Cave|EffortPoints=0,0,0,1,0,0|Compatibility=4,4|Height=0.8|Weight=7.5|GenderRate=Female50Percent|Moves=1,LEECHLIFE,5,SUPERSONIC,9,ASTONISH,13,BITE,17,WINGATTACK,21,CONFUSERAY,25,AIRCUTTER,29,MEANLOOK,33,ACROBATICS,37,POISONFANG,41,HAZE,45,AIRSLASH|Evolutions=GOLBAT,Level,22
Id=42|Name=Golbat|InternalName=GOLBAT|Kind=Bat|Pokedex=Its fangs easily puncture even thick animal hide. It loves to feast on the blood of people and Pokémon. It flits about in darkness and strikes from behind.|Type1=POISON|Type2=FLYING|BaseStats=75,80,70,90,65,75|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=4080|Color=Purple|Habitat=Cave|EffortPoints=0,0,0,2,0,0|Compatibility=4,4|Height=1.6|Weight=55.0|GenderRate=Female50Percent|Moves=1,SCREECH,1,LEECHLIFE,1,SUPERSONIC,1,ASTONISH,5,SUPERSONIC,9,ASTONISH,13,BITE,17,WINGATTACK,21,CONFUSERAY,27,AIRCUTTER,33,MEANLOOK,39,ACROBATICS,45,POISONFANG,51,HAZE,57,AIRSLASH|Evolutions=null
Id=43|Name=Oddish|InternalName=ODDISH|Kind=Weed|Pokedex=This Pokémon grows by absorbing moonlight. During the daytime, it buries itself in the ground, leaving only its leaves exposed to avoid detection by its enemies.|Type1=GRASS|Type2=POISON|BaseStats=45,50,55,30,75,65|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=Grassland|EffortPoints=0,0,0,0,1,0|Compatibility=7,7|Height=0.5|Weight=5.4|GenderRate=Female50Percent|Moves=1,ABSORB,5,SWEETSCENT,9,ACID,13,POISONPOWDER,15,STUNSPORE,17,SLEEPPOWDER,21,MEGADRAIN,25,LUCKYCHANT,29,NATURALGIFT,33,MOONLIGHT,37,GIGADRAIN,41,PETALDANCE|Evolutions=GLOOM,Level,21
Id=44|Name=Gloom|InternalName=GLOOM|Kind=Weed|Pokedex=A horribly noxious honey drools from its mouth. One whiff of the honey can result in memory loss. Some fans are said to enjoy this overwhelming stink, however.|Type1=GRASS|Type2=POISON|BaseStats=60,65,70,40,85,75|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=Grassland|EffortPoints=0,0,0,0,2,0|Compatibility=7,7|Height=0.8|Weight=8.6|GenderRate=Female50Percent|Moves=1,ABSORB,1,SWEETSCENT,1,ACID,5,SWEETSCENT,9,ACID,13,POISONPOWDER,15,STUNSPORE,17,SLEEPPOWDER,23,MEGADRAIN,29,LUCKYCHANT,35,NATURALGIFT,41,MOONLIGHT,47,GIGADRAIN,53,PETALDANCE|Evolutions=VILEPLUME,Level,36
Id=45|Name=Vileplume|InternalName=VILEPLUME|Kind=Flower|Pokedex=In seasons when it produces more pollen, the air around a Vileplume turns yellow with the powder as it walks. The pollen is highly toxic and causes paralysis.|Type1=GRASS|Type2=POISON|BaseStats=75,80,85,50,100,90|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Red|Habitat=Grassland|EffortPoints=0,0,0,0,3,0|Compatibility=7,7|Height=1.2|Weight=18.6|GenderRate=Female50Percent|Moves=1,MEGADRAIN,1,AROMATHERAPY,1,STUNSPORE,1,POISONPOWDER,53,PETALDANCE,65,SOLARBEAM|Evolutions=null
Id=46|Name=Paras|InternalName=PARAS|Kind=Mushroom|Pokedex=A Paras has parasitic tochukaso mushrooms growing on its back. They grow by drawing nutrients from the host. They are valued as a medicine for long life.|Type1=BUG|Type2=GRASS|BaseStats=35,70,55,25,45,55|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=Forest|EffortPoints=0,1,0,0,0,0|Compatibility=3,7|Height=0.3|Weight=5.4|GenderRate=Female50Percent|Moves=1,SCRATCH,6,STUNSPORE,6,POISONPOWDER,11,LEECHLIFE,17,FURYCUTTER,22,SPORE,27,SLASH,33,GROWTH,38,GIGADRAIN,43,AROMATHERAPY,49,RAGEPOWDER,54,XSCISSOR|Evolutions=PARASECT,Level,24
Id=47|Name=Parasect|InternalName=PARASECT|Kind=Mushroom|Pokedex=Parasect are known to infest the roots of large trees en masse and drain nutrients. When an infested tree dies, they move onto another tree all at once.|Type1=BUG|Type2=GRASS|BaseStats=60,95,80,30,60,80|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=Forest|EffortPoints=0,2,1,0,0,0|Compatibility=3,7|Height=1.0|Weight=29.5|GenderRate=Female50Percent|Moves=1,CROSSPOISON,1,SCRATCH,1,STUNSPORE,1,POISONPOWDER,1,LEECHLIFE,6,STUNSPORE,6,POISONPOWDER,11,LEECHLIFE,17,FURYCUTTER,22,SPORE,29,SLASH,37,GROWTH,44,GIGADRAIN,51,AROMATHERAPY,59,RAGEPOWDER,66,XSCISSOR|Evolutions=null
Id=48|Name=Venonat|InternalName=VENONAT|Kind=Insect|Pokedex=Its coat of thin, stiff hair that covers its entire body is said to have evolved for protection. Its large eyes never fail to spot even miniscule prey.|Type1=BUG|Type2=POISON|BaseStats=60,55,50,45,40,55|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Forest|EffortPoints=0,0,0,0,0,1|Compatibility=3,3|Height=1.0|Weight=30.0|GenderRate=Female50Percent|Moves=1,TACKLE,1,DISABLE,1,FORESIGHT,5,SUPERSONIC,11,CONFUSION,13,POISONPOWDER,17,LEECHLIFE,23,STUNSPORE,25,PSYBEAM,29,SLEEPPOWDER,35,SIGNALBEAM,37,ZENHEADBUTT,41,POISONFANG,47,PSYCHIC|Evolutions=VENOMOTH,Level,31
Id=49|Name=Venomoth|InternalName=VENOMOTH|Kind=Poison Moth|Pokedex=Venomoth are nocturnal--they only are active at night. Their favorite prey are insects that gather around streetlights, attracted by the light in the darkness.|Type1=BUG|Type2=POISON|BaseStats=70,65,60,90,90,75|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Forest|EffortPoints=0,0,0,1,1,0|Compatibility=3,3|Height=1.5|Weight=12.5|GenderRate=Female50Percent|Moves=1,SILVERWIND,1,TACKLE,1,DISABLE,1,FORESIGHT,1,SUPERSONIC,5,SUPERSONIC,11,CONFUSION,13,POISONPOWDER,17,LEECHLIFE,23,STUNSPORE,25,PSYBEAM,29,SLEEPPOWDER,31,GUST,37,SIGNALBEAM,41,ZENHEADBUTT,47,POISONFANG,55,PSYCHIC,59,BUGBUZZ,63,QUIVERDANCE|Evolutions=null
Id=50|Name=Diglett|InternalName=DIGLETT|Kind=Mole|Pokedex=Diglett are raised in most farms. The reason is simple--wherever they burrow, the soil is left perfectly tilled for growing delicious crops.|Type1=GROUND|Type2=null|BaseStats=10,55,25,95,35,45|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Cave|EffortPoints=0,0,0,1,0,0|Compatibility=5,5|Height=0.2|Weight=0.8|GenderRate=Female50Percent|Moves=1,SCRATCH,1,SANDATTACK,4,GROWL,7,ASTONISH,12,MUDSLAP,15,MAGNITUDE,18,BULLDOZE,23,SUCKERPUNCH,26,MUDBOMB,29,EARTHPOWER,34,DIG,37,SLASH,40,EARTHQUAKE,45,FISSURE|Evolutions=DUGTRIO,Level,26
Id=51|Name=Dugtrio|InternalName=DUGTRIO|Kind=Mole|Pokedex=Because the triplets originally split from one body, they think exactly alike. They work cooperatively to burrow endlessly through the ground.|Type1=GROUND|Type2=null|BaseStats=35,80,50,120,50,70|Rareness=50|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Cave|EffortPoints=0,0,0,2,0,0|Compatibility=5,5|Height=0.7|Weight=33.3|GenderRate=Female50Percent|Moves=1,NIGHTSLASH,1,TRIATTACK,1,SCRATCH,1,SANDATTACK,1,GROWL,4,GROWL,7,ASTONISH,12,MUDSLAP,15,MAGNITUDE,18,BULLDOZE,23,SUCKERPUNCH,26,SANDTOMB,28,MUDBOMB,33,EARTHPOWER,40,DIG,45,SLASH,50,EARTHQUAKE,57,FISSURE|Evolutions=null
Id=52|Name=Meowth|InternalName=MEOWTH|Kind=Scratch Cat|Pokedex=Meowth withdraw their sharp claws into their paws to silently sneak about. For some reason, this Pokémon loves shiny coins that glitter with light.|Type1=NORMAL|Type2=null|BaseStats=40,45,35,90,40,40|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Urban|EffortPoints=0,0,0,1,0,0|Compatibility=5,5|Height=0.4|Weight=4.2|GenderRate=Female50Percent|Moves=1,SCRATCH,1,GROWL,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FAINTATTACK,25,TAUNT,30,PAYDAY,33,SLASH,38,NASTYPLOT,41,ASSURANCE,46,CAPTIVATE,49,NIGHTSLASH,54,FEINT|Evolutions=PERSIAN,Level,28
Id=53|Name=Persian|InternalName=PERSIAN|Kind=Classy Cat|Pokedex=A Persian's six bold whiskers sense air movements to determine what is in its vicinity. It becomes docile if grabbed by the whiskers.|Type1=NORMAL|Type2=null|BaseStats=65,70,60,115,65,65|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Urban|EffortPoints=0,0,0,2,0,0|Compatibility=5,5|Height=1.0|Weight=32.0|GenderRate=Female50Percent|Moves=1,SWITCHEROO,1,SCRATCH,1,GROWL,1,BITE,1,FAKEOUT,6,BITE,9,FAKEOUT,14,FURYSWIPES,17,SCREECH,22,FAINTATTACK,25,TAUNT,32,POWERGEM,37,SLASH,44,NASTYPLOT,49,ASSURANCE,56,CAPTIVATE,61,NIGHTSLASH,68,FEINT|Evolutions=null
Id=54|Name=Psyduck|InternalName=PSYDUCK|Kind=Duck|Pokedex=When its headache intensifies, it starts using strange powers. However, it has no recollection of its powers, so it always looks befuddled and bewildered.|Type1=WATER|Type2=null|BaseStats=50,52,48,55,65,50|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=WatersEdge|EffortPoints=0,0,0,0,1,0|Compatibility=2,5|Height=0.8|Weight=19.6|GenderRate=Female50Percent|Moves=1,WATERSPORT,1,SCRATCH,5,TAILWHIP,9,WATERGUN,14,DISABLE,18,CONFUSION,22,WATERPULSE,27,FURYSWIPES,31,SCREECH,35,SOAK,40,PSYCHUP,44,ZENHEADBUTT,48,AMNESIA,53,HYDROPUMP,57,WONDERROOM|Evolutions=GOLDUCK,Level,33
Id=55|Name=Golduck|InternalName=GOLDUCK|Kind=Duck|Pokedex=A Golduck is an adept swimmer. It sometimes joins competitive swimmers in training. It uses psychic powers when its forehead shimmers with light.|Type1=WATER|Type2=null|BaseStats=80,82,78,85,95,80|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,0,0,2,0|Compatibility=2,5|Height=1.7|Weight=76.6|GenderRate=Female50Percent|Moves=1,AQUAJET,1,WATERSPORT,1,SCRATCH,1,TAILWHIP,1,WATERGUN,5,TAILWHIP,9,WATERGUN,14,DISABLE,18,CONFUSION,22,WATERPULSE,27,FURYSWIPES,31,SCREECH,37,SOAK,44,PSYCHUP,50,ZENHEADBUTT,56,AMNESIA,63,HYDROPUMP,69,WONDERROOM|Evolutions=null
Id=56|Name=Mankey|InternalName=MANKEY|Kind=Pig Monkey|Pokedex=When it starts shaking and its nasal breathing turns rough, it's a sure sign of anger. However, since this happens instantly, there is no time to flee.|Type1=FIGHTING|Type2=null|BaseStats=40,80,35,70,35,45|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Mountain|EffortPoints=0,1,0,0,0,0|Compatibility=5,5|Height=0.5|Weight=28.0|GenderRate=Female50Percent|Moves=1,COVET,1,SCRATCH,1,LOWKICK,1,LEER,1,FOCUSENERGY,9,FURYSWIPES,13,KARATECHOP,17,SEISMICTOSS,21,SCREECH,25,ASSURANCE,33,SWAGGER,37,CROSSCHOP,41,THRASH,45,PUNISHMENT,49,CLOSECOMBAT,53,FINALGAMBIT|Evolutions=PRIMEAPE,Level,28
Id=57|Name=Primeape|InternalName=PRIMEAPE|Kind=Pig Monkey|Pokedex=When it becomes furious, its blood circulation becomes more robust, and its muscles are made stronger. But it also becomes much less intelligent.|Type1=FIGHTING|Type2=null|BaseStats=65,105,60,95,60,70|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Mountain|EffortPoints=0,2,0,0,0,0|Compatibility=5,5|Height=1.0|Weight=32.0|GenderRate=Female50Percent|Moves=1,FLING,1,SCRATCH,1,LOWKICK,1,LEER,1,FOCUSENERGY,9,FURYSWIPES,13,KARATECHOP,17,SEISMICTOSS,21,SCREECH,25,ASSURANCE,28,RAGE,35,SWAGGER,41,CROSSCHOP,47,THRASH,53,PUNISHMENT,59,CLOSECOMBAT,63,FINALGAMBIT|Evolutions=null
Id=58|Name=Growlithe|InternalName=GROWLITHE|Kind=Puppy|Pokedex=Its superb sense of smell ensures that this Pokémon won't forget any scent, no matter what. It uses its sense of smell to detect the emotions of others.|Type1=FIRE|Type2=null|BaseStats=55,70,45,60,70,50|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,1,0,0,0,0|Compatibility=5,5|Height=0.7|Weight=19.0|GenderRate=Female25Percent|Moves=1,BITE,1,ROAR,6,EMBER,9,LEER,14,ODORSLEUTH,17,HELPINGHAND,20,FLAMEWHEEL,25,REVERSAL,28,FIREFANG,31,FLAMEBURST,34,TAKEDOWN,39,FLAMETHROWER,42,AGILITY,45,CRUNCH,48,RETALIATE,51,HEATWAVE,56,FLAREBLITZ|Evolutions=ARCANINE,Level, 35
Id=59|Name=Arcanine|InternalName=ARCANINE|Kind=Legendary|Pokedex=This fleet-footed Pokémon is said to run over 6,200 miles in a single day and night. The fire that blazes wildly within its body is its source of power.|Type1=FIRE|Type2=null|BaseStats=90,110,80,95,100,80|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,2,0,0,0,0|Compatibility=5,5|Height=1.9|Weight=155.0|GenderRate=Female25Percent|Moves=1,THUNDERFANG,1,BITE,1,ROAR,1,ODORSLEUTH,1,FIREFANG,39,EXTREMESPEED|Evolutions=null
Id=60|Name=Poliwag|InternalName=POLIWAG|Kind=Tadpole|Pokedex=It is possible to see this Pokémon's spiral innards right through its thin skin. However, the skin is also very flexible. Even sharp fangs bounce right off it.|Type1=WATER|Type2=null|BaseStats=40,50,40,90,40,40|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,0,1,0,0|Compatibility=2,2|Height=0.6|Weight=12.4|GenderRate=Female50Percent|Moves=1,WATERSPORT,5,BUBBLE,8,HYPNOSIS,11,WATERGUN,15,DOUBLESLAP,18,RAINDANCE,21,BODYSLAM,25,BUBBLEBEAM,28,MUDSHOT,31,BELLYDRUM,35,WAKEUPSLAP,38,HYDROPUMP,41,MUDBOMB|Evolutions=POLIWHIRL,Level,25
Id=61|Name=Poliwhirl|InternalName=POLIWHIRL|Kind=Tadpole|Pokedex=Its body surface is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.|Type1=WATER|Type2=null|BaseStats=65,65,65,90,50,50|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,0,2,0,0|Compatibility=2,2|Height=1.0|Weight=20.0|GenderRate=Female50Percent|Moves=1,WATERSPORT,1,BUBBLE,1,HYPNOSIS,5,BUBBLE,8,HYPNOSIS,11,WATERGUN,15,DOUBLESLAP,18,RAINDANCE,21,BODYSLAM,27,BUBBLEBEAM,32,MUDSHOT,37,BELLYDRUM,43,WAKEUPSLAP,48,HYDROPUMP,53,MUDBOMB|Evolutions=POLIWRATH,Level,50
Id=62|Name=Poliwrath|InternalName=POLIWRATH|Kind=Tadpole|Pokedex=Its highly developed muscles never grow fatigued, however much it exercises. This Pokémon can swim back and forth across the Pacific Ocean without effort.|Type1=WATER|Type2=FIGHTING|BaseStats=90,85,95,70,70,90|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Blue|Habitat=WatersEdge|EffortPoints=0,0,3,0,0,0|Compatibility=2,2|Height=1.3|Weight=54.0|GenderRate=Female50Percent|Moves=1,BUBBLEBEAM,1,HYPNOSIS,1,DOUBLESLAP,1,SUBMISSION,32,DYNAMICPUNCH,43,MINDREADER,53,CIRCLETHROW|Evolutions=null
Id=63|Name=Abra|InternalName=ABRA|Kind=Psi|Pokedex=A Pokémon that sleeps 18 hours a day. Observation revealed that it uses Teleport to change its location once every hour.|Type1=PSYCHIC|Type2=null|BaseStats=25,20,15,90,105,55|Rareness=200|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Brown|Habitat=Urban|EffortPoints=0,0,0,0,1,0|Compatibility=8,8|Height=0.9|Weight=19.5|GenderRate=Female25Percent|Moves=1,TELEPORT|Evolutions=KADABRA,Level,16
Id=64|Name=Kadabra|InternalName=KADABRA|Kind=Psi|Pokedex=It is rumored that a boy with psychic abilities suddenly transformed into Kadabra while he was assisting research into extrasensory powers.|Type1=PSYCHIC|Type2=null|BaseStats=40,35,30,105,120,70|Rareness=100|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Brown|Habitat=Urban|EffortPoints=0,0,0,0,2,0|Compatibility=8,8|Height=1.3|Weight=56.5|GenderRate=Female25Percent|Moves=1,TELEPORT,1,KINESIS,1,CONFUSION,16,CONFUSION,18,DISABLE,22,MIRACLEEYE,24,ALLYSWITCH,28,PSYBEAM,30,REFLECT,34,TELEKINESIS,36,RECOVER,40,PSYCHOCUT,42,ROLEPLAY,46,PSYCHIC,48,FUTURESIGHT,52,TRICK|Evolutions=ALAKAZAM,Level,35
Id=65|Name=Alakazam|InternalName=ALAKAZAM|Kind=Psi|Pokedex=While it has strong psychic abilities and high intelligence, an Alakazam's muscles are very weak. It uses psychic power to move its body.|Type1=PSYCHIC|Type2=null|BaseStats=55,50,45,120,135,85|Rareness=50|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Brown|Habitat=Urban|EffortPoints=0,0,0,0,3,0|Compatibility=8,8|Height=1.5|Weight=48.0|GenderRate=Female25Percent|Moves=1,TELEPORT,1,KINESIS,1,CONFUSION,16,CONFUSION,18,DISABLE,22,MIRACLEEYE,24,ALLYSWITCH,28,PSYBEAM,30,REFLECT,34,TELEKINESIS,36,RECOVER,40,PSYCHOCUT,42,CALMMIND,46,PSYCHIC,48,FUTURESIGHT,52,TRICK|Evolutions=null
Id=66|Name=Machop|InternalName=MACHOP|Kind=Superpower|Pokedex=It continually undertakes strenuous training to master all forms of martial arts. Its strength lets it easily hoist a sumo wrestler onto its shoulders.|Type1=FIGHTING|Type2=null|BaseStats=70,80,50,35,35,35|Rareness=180|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Gray|Habitat=Mountain|EffortPoints=0,1,0,0,0,0|Compatibility=8,8|Height=0.8|Weight=19.5|GenderRate=Female25Percent|Moves=1,LOWKICK,1,LEER,7,FOCUSENERGY,10,KARATECHOP,13,LOWSWEEP,19,FORESIGHT,22,SEISMICTOSS,25,REVENGE,31,VITALTHROW,34,SUBMISSION,37,WAKEUPSLAP,43,CROSSCHOP,46,SCARYFACE,49,DYNAMICPUNCH|Evolutions=MACHOKE,Level,28
Id=67|Name=Machoke|InternalName=MACHOKE|Kind=Superpower|Pokedex=A belt is worn by a Machoke to keep its overwhelming power under control. Because it is so dangerous, no one has ever removed the belt.|Type1=FIGHTING|Type2=null|BaseStats=80,100,70,45,50,60|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Gray|Habitat=Mountain|EffortPoints=0,2,0,0,0,0|Compatibility=8,8|Height=1.5|Weight=70.5|GenderRate=Female25Percent|Moves=1,LOWKICK,1,LEER,1,FOCUSENERGY,1,KARATECHOP,7,FOCUSENERGY,10,KARATECHOP,13,LOWSWEEP,19,FORESIGHT,22,SEISMICTOSS,25,REVENGE,32,VITALTHROW,36,SUBMISSION,40,WAKEUPSLAP,44,CROSSCHOP,51,SCARYFACE,55,DYNAMICPUNCH|Evolutions=MACHAMP,Level,50
Id=68|Name=Machamp|InternalName=MACHAMP|Kind=Superpower|Pokedex=It is impossible to defend against punches and chops doled out by its four arms. Its fighting spirit flares up when it faces a tough opponent.|Type1=FIGHTING|Type2=null|BaseStats=90,130,80,55,65,85|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Gray|Habitat=Mountain|EffortPoints=0,3,0,0,0,0|Compatibility=8,8|Height=1.6|Weight=130.0|GenderRate=Female25Percent|Moves=1,WIDEGUARD,1,LOWKICK,1,LEER,1,FOCUSENERGY,1,KARATECHOP,7,FOCUSENERGY,10,KARATECHOP,13,LOWSWEEP,19,FORESIGHT,22,SEISMICTOSS,25,REVENGE,32,VITALTHROW,36,SUBMISSION,40,WAKEUPSLAP,44,CROSSCHOP,51,SCARYFACE,55,DYNAMICPUNCH|Evolutions=null
Id=69|Name=Bellsprout|InternalName=BELLSPROUT|Kind=Flower|Pokedex=A Bellsprout's thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, it leaks a fluid that melts even iron.|Type1=GRASS|Type2=POISON|BaseStats=50,75,35,40,70,30|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Green|Habitat=Forest|EffortPoints=0,1,0,0,0,0|Compatibility=7,7|Height=0.7|Weight=4.0|GenderRate=Female50Percent|Moves=1,VINEWHIP,7,GROWTH,11,WRAP,13,SLEEPPOWDER,15,POISONPOWDER,17,STUNSPORE,23,ACID,27,KNOCKOFF,29,SWEETSCENT,35,GASTROACID,39,RAZORLEAF,41,SLAM,47,WRINGOUT|Evolutions=WEEPINBELL,Level,21
Id=70|Name=Weepinbell|InternalName=WEEPINBELL|Kind=Flycatcher|Pokedex=At night, a Weepinbell hangs on to a tree branch with its hooked rear and sleeps. If it moves around in its sleep, it may wake up to find itself on the ground.|Type1=GRASS|Type2=POISON|BaseStats=65,90,50,55,85,45|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Green|Habitat=Forest|EffortPoints=0,2,0,0,0,0|Compatibility=7,7|Height=1.0|Weight=6.4|GenderRate=Female50Percent|Moves=1,VINEWHIP,1,GROWTH,1,WRAP,7,GROWTH,11,WRAP,13,SLEEPPOWDER,15,POISONPOWDER,17,STUNSPORE,23,ACID,27,KNOCKOFF,29,SWEETSCENT,35,GASTROACID,39,RAZORLEAF,41,SLAM,47,WRINGOUT|Evolutions=VICTREEBEL,Level,42
Id=71|Name=Victreebel|InternalName=VICTREEBEL|Kind=Flycatcher|Pokedex=The long vine extending from its head is waved about as if it were a living thing to attract prey. When an unsuspecting victim approaches, it is swallowed whole.|Type1=GRASS|Type2=POISON|BaseStats=80,105,65,70,100,60|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Green|Habitat=Forest|EffortPoints=0,3,0,0,0,0|Compatibility=7,7|Height=1.7|Weight=15.5|GenderRate=Female50Percent|Moves=1,STOCKPILE,1,SWALLOW,1,SPITUP,1,VINEWHIP,1,SLEEPPOWDER,1,RAZORLEAF,1,SWEETSCENT,27,LEAFTORNADO,47,LEAFSTORM,47,LEAFBLADE|Evolutions=null
Id=72|Name=Tentacool|InternalName=TENTACOOL|Kind=Jellyfish|Pokedex=Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.|Type1=WATER|Type2=POISON|BaseStats=40,40,35,70,50,100|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Blue|Habitat=Sea|EffortPoints=0,0,0,0,0,1|Compatibility=9,9|Height=0.9|Weight=45.5|GenderRate=Female50Percent|Moves=1,POISONSTING,5,SUPERSONIC,8,CONSTRICT,12,ACID,15,TOXICSPIKES,19,BUBBLEBEAM,22,WRAP,26,ACIDSPRAY,29,BARRIER,33,WATERPULSE,36,POISONJAB,40,SCREECH,43,HEX,47,HYDROPUMP,50,SLUDGEWAVE,54,WRINGOUT|Evolutions=TENTACRUEL,Level,30
Id=73|Name=Tentacruel|InternalName=TENTACRUEL|Kind=Jellyfish|Pokedex=It lives in complex rock formations on the ocean floor and traps prey using its 80 tentacles. Its red orbs glow when it grows excited or agitated.|Type1=WATER|Type2=POISON|BaseStats=80,70,65,100,80,120|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Blue|Habitat=Sea|EffortPoints=0,0,0,0,0,2|Compatibility=9,9|Height=1.6|Weight=55.0|GenderRate=Female50Percent|Moves=1,POISONSTING,1,SUPERSONIC,1,CONSTRICT,5,SUPERSONIC,8,CONSTRICT,12,ACID,15,TOXICSPIKES,19,BUBBLEBEAM,22,WRAP,26,ACIDSPRAY,29,BARRIER,34,WATERPULSE,38,POISONJAB,43,SCREECH,47,HEX,52,HYDROPUMP,56,SLUDGEWAVE,61,WRINGOUT|Evolutions=null
Id=74|Name=Geodude|InternalName=GEODUDE|Kind=Rock|Pokedex=It climbs mountain paths using only the power of its arms. Because they look just like boulders lining paths, hikers may step on them without noticing.|Type1=ROCK|Type2=GROUND|BaseStats=40,80,100,20,30,30|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=4080|Color=Brown|Habitat=Mountain|EffortPoints=0,0,1,0,0,0|Compatibility=10,10|Height=0.4|Weight=20.0|GenderRate=Female50Percent|Moves=1,TACKLE,1,DEFENSECURL,4,MUDSPORT,8,ROCKPOLISH,11,ROCKTHROW,15,MAGNITUDE,18,ROLLOUT,22,ROCKBLAST,25,SMACKDOWN,29,SELFDESTRUCT,32,BULLDOZE,36,STEALTHROCK,39,EARTHQUAKE,43,EXPLOSION,46,DOUBLEEDGE,50,STONEEDGE|Evolutions=GRAVELER,Level,25
Id=75|Name=Graveler|InternalName=GRAVELER|Kind=Rock|Pokedex=They descend from mountains by tumbling down steep slopes. They are so brutal, they smash aside obstructing trees and massive boulders with thunderous tackles.|Type1=ROCK|Type2=GROUND|BaseStats=55,95,115,35,45,45|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=4080|Color=Brown|Habitat=Mountain|EffortPoints=0,0,2,0,0,0|Compatibility=10,10|Height=1.0|Weight=105.0|GenderRate=Female50Percent|Moves=1,TACKLE,1,DEFENSECURL,1,MUDSPORT,1,ROCKPOLISH,4,MUDSPORT,8,ROCKPOLISH,11,ROCKTHROW,15,MAGNITUDE,18,ROLLOUT,22,ROCKBLAST,27,SMACKDOWN,31,SELFDESTRUCT,36,BULLDOZE,42,STEALTHROCK,47,EARTHQUAKE,53,EXPLOSION,58,DOUBLEEDGE,64,STONEEDGE|Evolutions=GOLEM,Level,50
Id=76|Name=Golem|InternalName=GOLEM|Kind=Megaton|Pokedex=It is said to live in volcanic craters on mountain peaks. Once a year, it sheds its hide and grows larger. The shed hide crumbles and returns to the soil.|Type1=ROCK|Type2=GROUND|BaseStats=80,110,130,45,55,65|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=4080|Color=Brown|Habitat=Mountain|EffortPoints=0,0,3,0,0,0|Compatibility=10,10|Height=1.4|Weight=300.0|GenderRate=Female50Percent|Moves=1,TACKLE,1,DEFENSECURL,1,MUDSPORT,1,ROCKPOLISH,4,MUDSPORT,8,ROCKPOLISH,11,ROCKTHROW,15,MAGNITUDE,18,STEAMROLLER,22,ROCKBLAST,27,SMACKDOWN,31,SELFDESTRUCT,36,BULLDOZE,42,STEALTHROCK,47,EARTHQUAKE,53,EXPLOSION,58,DOUBLEEDGE,64,STONEEDGE,69,HEAVYSLAM|Evolutions=null
Id=77|Name=Ponyta|InternalName=PONYTA|Kind=Fire Horse|Pokedex=A Ponyta is very weak at birth. It can barely stand up. Its legs become stronger as it stumbles and falls while trying to keep up with its parent.|Type1=FIRE|Type2=null|BaseStats=50,85,55,90,65,65|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Grassland|EffortPoints=0,0,0,1,0,0|Compatibility=5,5|Height=1.0|Weight=30.0|GenderRate=Female50Percent|Moves=1,GROWL,1,TACKLE,4,TAILWHIP,9,EMBER,13,FLAMEWHEEL,17,STOMP,21,FLAMECHARGE,25,FIRESPIN,29,TAKEDOWN,33,INFERNO,37,AGILITY,41,FIREBLAST,45,BOUNCE,49,FLAREBLITZ|Evolutions=RAPIDASH,Level,40
Id=78|Name=Rapidash|InternalName=RAPIDASH|Kind=Fire Horse|Pokedex=It usually canters casually in the fields and plains. But once a Rapidash turns serious, its fiery manes flare and blaze as it gallops its way up to 150 mph.|Type1=FIRE|Type2=null|BaseStats=65,100,70,105,80,80|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Grassland|EffortPoints=0,0,0,2,0,0|Compatibility=5,5|Height=1.7|Weight=95.0|GenderRate=Female50Percent|Moves=1,POISONJAB,1,MEGAHORN,1,GROWL,1,QUICKATTACK,1,EMBER,1,TAILWHIP,4,TAILWHIP,9,EMBER,13,FLAMEWHEEL,17,STOMP,21,FLAMECHARGE,25,FIRESPIN,29,TAKEDOWN,33,INFERNO,37,AGILITY,40,FURYATTACK,41,FIREBLAST,45,BOUNCE,49,FLAREBLITZ|Evolutions=null
Id=79|Name=Slowpoke|InternalName=SLOWPOKE|Kind=Dopey|Pokedex=It catches prey by dipping its tail in water at the side of a river. But it often forgets what it is doing and spends entire days just loafing at water's edge.|Type1=WATER|Type2=PSYCHIC|BaseStats=90,65,65,15,40,40|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Pink|Habitat=WatersEdge|EffortPoints=1,0,0,0,0,0|Compatibility=1,2|Height=1.2|Weight=36.0|GenderRate=Female50Percent|Moves=1,CURSE,1,YAWN,1,TACKLE,5,GROWL,9,WATERGUN,14,CONFUSION,19,DISABLE,23,HEADBUTT,28,WATERPULSE,32,ZENHEADBUTT,36,SLACKOFF,41,AMNESIA,45,PSYCHIC,49,RAINDANCE,54,PSYCHUP,58,HEALPULSE|Evolutions=SLOWBRO,Level,37
Id=80|Name=Slowbro|InternalName=SLOWBRO|Kind=Hermit Crab|Pokedex=Its tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This forces it to reluctantly swim and catch prey.|Type1=WATER|Type2=PSYCHIC|BaseStats=95,75,110,30,100,80|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Pink|Habitat=WatersEdge|EffortPoints=0,0,2,0,0,0|Compatibility=1,2|Height=1.6|Weight=78.5|GenderRate=Female50Percent|Moves=1,CURSE,1,YAWN,1,TACKLE,1,GROWL,5,GROWL,9,WATERGUN,14,CONFUSION,19,DISABLE,23,HEADBUTT,28,WATERPULSE,32,ZENHEADBUTT,36,SLACKOFF,37,WITHDRAW,43,AMNESIA,49,PSYCHIC,55,RAINDANCE,62,PSYCHUP,68,HEALPULSE|Evolutions=null
Id=81|Name=Magnemite|InternalName=MAGNEMITE|Kind=Magnet|Pokedex=The units at its sides are extremely powerful magnets. They generate enough magnetism to draw in iron objects from over 300 feet away.|Type1=ELECTRIC|Type2=STEEL|BaseStats=25,35,70,45,95,55|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Gray|Habitat=RoughTerrain|EffortPoints=0,0,0,0,1,0|Compatibility=10,10|Height=0.3|Weight=6.0|GenderRate=Genderless|Moves=1,METALSOUND,1,TACKLE,6,THUNDERSHOCK,11,SUPERSONIC,14,SONICBOOM,17,THUNDERWAVE,22,SPARK,27,ELECTROBALL,30,LOCKON,33,MAGNETBOMB,38,SCREECH,43,DISCHARGE,46,MIRRORSHOT,49,MAGNETRISE,54,GYROBALL,59,ZAPCANNON|Evolutions=MAGNETON,Level,30
Id=82|Name=Magneton|InternalName=MAGNETON|Kind=Magnet|Pokedex=It is actually three Magnemite linked by magnetism. It generates powerful radio waves that raise temperatures by 3.6 degrees F within a 3,300-foot radius.|Type1=ELECTRIC|Type2=STEEL|BaseStats=50,60,95,70,120,70|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Gray|Habitat=RoughTerrain|EffortPoints=0,0,0,0,2,0|Compatibility=10,10|Height=1.0|Weight=60.0|GenderRate=Genderless|Moves=1,TRIATTACK,1,METALSOUND,1,TACKLE,1,THUNDERSHOCK,1,SUPERSONIC,6,THUNDERSHOCK,11,SUPERSONIC,14,SONICBOOM,17,THUNDERWAVE,22,SPARK,27,ELECTROBALL,30,LOCKON,34,MAGNETBOMB,40,SCREECH,46,DISCHARGE,50,MIRRORSHOT,54,MAGNETRISE,60,GYROBALL,66,ZAPCANNON|Evolutions=null
Id=83|Name=Farfetch'd|InternalName=FARFETCHD|Kind=Wild Duck|Pokedex=It is always seen with a stick from a plant. Apparently, there are good sticks and bad sticks. This Pokémon occasionally fights with others over choice sticks.|Type1=NORMAL|Type2=FLYING|BaseStats=52,65,55,60,58,62|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,1,0,0,0,0|Compatibility=4,5|Height=0.8|Weight=15.0|GenderRate=Female50Percent|Moves=1,POISONJAB,1,PECK,1,SANDATTACK,1,LEER,1,FURYCUTTER,7,FURYATTACK,9,KNOCKOFF,13,AERIALACE,19,SLASH,21,AIRCUTTER,25,SWORDSDANCE,31,AGILITY,33,NIGHTSLASH,37,ACROBATICS,43,FEINT,45,FALSESWIPE,49,AIRSLASH,55,BRAVEBIRD|Evolutions=null
Id=84|Name=Doduo|InternalName=DODUO|Kind=Twin Bird|Pokedex=Even while eating or sleeping, one of the heads remains always vigilant for any sign of danger. When threatened, it flees at over 60 miles per hour.|Type1=NORMAL|Type2=FLYING|BaseStats=35,85,45,75,35,35|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,1,0,0,0,0|Compatibility=4,4|Height=1.4|Weight=39.2|GenderRate=Female50Percent|Moves=1,PECK,1,GROWL,5,QUICKATTACK,10,RAGE,14,FURYATTACK,19,PURSUIT,23,UPROAR,28,ACUPRESSURE,32,DOUBLEHIT,37,AGILITY,41,DRILLPECK,46,ENDEAVOR,50,THRASH|Evolutions=DODRIO,Level,31
Id=85|Name=Dodrio|InternalName=DODRIO|Kind=Triple Bird|Pokedex=A peculiar Pokémon species with three heads. It vigorously races across grassy plains even in arid seasons with little rainfall.|Type1=NORMAL|Type2=FLYING|BaseStats=60,110,70,100,60,60|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,2,0,0,0,0|Compatibility=4,4|Height=1.8|Weight=85.2|GenderRate=Female50Percent|Moves=1,PLUCK,1,PECK,1,GROWL,1,QUICKATTACK,1,RAGE,5,QUICKATTACK,10,RAGE,14,FURYATTACK,19,PURSUIT,23,UPROAR,28,ACUPRESSURE,34,TRIATTACK,41,AGILITY,47,DRILLPECK,54,ENDEAVOR,60,THRASH|Evolutions=null
Id=86|Name=Seel|InternalName=SEEL|Kind=Sea Lion|Pokedex=Seel hunt for prey in frigid, ice-covered seas. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.|Type1=WATER|Type2=null|BaseStats=65,45,55,45,45,70|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=White|Habitat=Sea|EffortPoints=0,0,0,0,0,1|Compatibility=2,5|Height=1.1|Weight=90.0|GenderRate=Female50Percent|Moves=1,HEADBUTT,3,GROWL,7,WATERSPORT,11,ICYWIND,13,ENCORE,17,ICESHARD,21,REST,23,AQUARING,27,AURORABEAM,31,AQUAJET,33,BRINE,37,TAKEDOWN,41,DIVE,43,AQUATAIL,47,ICEBEAM,51,SAFEGUARD,53,HAIL|Evolutions=DEWGONG,Level,34
Id=87|Name=Dewgong|InternalName=DEWGONG|Kind=Sea Lion|Pokedex=It loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.|Type1=WATER|Type2=ICE|BaseStats=90,70,80,70,70,95|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=White|Habitat=Sea|EffortPoints=0,0,0,0,0,2|Compatibility=2,5|Height=1.7|Weight=120.0|GenderRate=Female50Percent|Moves=1,HEADBUTT,1,GROWL,1,ICYWIND,1,SIGNALBEAM,3,GROWL,7,SIGNALBEAM,11,ICYWIND,13,ENCORE,17,ICESHARD,21,REST,23,AQUARING,27,AURORABEAM,31,AQUAJET,33,BRINE,34,SHEERCOLD,39,TAKEDOWN,45,DIVE,49,AQUATAIL,55,ICEBEAM,61,SAFEGUARD,65,HAIL|Evolutions=null
Id=88|Name=Grimer|InternalName=GRIMER|Kind=Sludge|Pokedex=Born from polluted sludge in the sea, Grimer's favorite food is anything filthy. They feed on wastewater pumped out from factories.|Type1=POISON|Type2=null|BaseStats=80,80,50,25,40,50|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Urban|EffortPoints=1,0,0,0,0,0|Compatibility=11,11|Height=0.9|Weight=30.0|GenderRate=Female50Percent|Moves=1,POISONGAS,1,POUND,4,HARDEN,7,MUDSLAP,12,DISABLE,17,MINIMIZE,20,SLUDGE,23,MUDBOMB,28,FLING,33,SCREECH,36,SLUDGEBOMB,39,ACIDARMOR,44,SLUDGEWAVE,49,GUNKSHOT,52,MEMENTO|Evolutions=MUK,Level,38
Id=89|Name=Muk|InternalName=MUK|Kind=Sludge|Pokedex=It prefers warm and humid habitats. In the summertime, the toxic substances in its body intensify, making Muk reek like putrid kitchen garbage.|Type1=POISON|Type2=null|BaseStats=105,105,75,50,65,100|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Urban|EffortPoints=1,1,0,0,0,0|Compatibility=11,11|Height=1.2|Weight=30.0|GenderRate=Female50Percent|Moves=1,POISONGAS,1,POUND,1,HARDEN,1,MUDSLAP,4,HARDEN,7,MUDSLAP,12,DISABLE,17,MINIMIZE,20,SLUDGE,23,MUDBOMB,28,FLING,33,SCREECH,36,SLUDGEBOMB,42,ACIDARMOR,50,SLUDGEWAVE,58,GUNKSHOT,64,MEMENTO|Evolutions=null
Id=90|Name=Shellder|InternalName=SHELLDER|Kind=Bivalve|Pokedex=At night, it burrows a hole in the seafloor with its broad tongue to make a place to sleep. While asleep, it closes its shell, but leaves its tongue hanging out.|Type1=WATER|Type2=null|BaseStats=30,65,100,40,45,25|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Purple|Habitat=Sea|EffortPoints=0,0,1,0,0,0|Compatibility=9,9|Height=0.3|Weight=4.0|GenderRate=Female50Percent|Moves=1,TACKLE,4,WITHDRAW,8,SUPERSONIC,13,ICICLESPEAR,16,PROTECT,20,LEER,25,CLAMP,28,ICESHARD,32,RAZORSHELL,37,AURORABEAM,40,WHIRLPOOL,44,BRINE,49,IRONDEFENSE,52,ICEBEAM,56,SHELLSMASH,61,HYDROPUMP|Evolutions=CLOYSTER,Level,40
Id=91|Name=Cloyster|InternalName=CLOYSTER|Kind=Bivalve|Pokedex=It swims in the sea by swallowing water, then jetting it out toward the rear. The Cloyster shoots spikes from its shell using the same system.|Type1=WATER|Type2=ICE|BaseStats=50,95,180,70,85,45|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Purple|Habitat=Sea|EffortPoints=0,0,2,0,0,0|Compatibility=9,9|Height=1.5|Weight=132.5|GenderRate=Female50Percent|Moves=1,TOXICSPIKES,1,WITHDRAW,1,SUPERSONIC,1,PROTECT,1,AURORABEAM,13,SPIKECANNON,28,SPIKES,52,ICICLECRASH|Evolutions=null
Id=92|Name=Gastly|InternalName=GASTLY|Kind=Gas|Pokedex=When exposed to a strong wind, a Gastly's gaseous body quickly dwindles away. They cluster under the eaves of houses to escape the ravages of wind.|Type1=GHOST|Type2=POISON|BaseStats=30,35,30,80,100,35|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Purple|Habitat=Cave|EffortPoints=0,0,0,0,1,0|Compatibility=11,11|Height=1.3|Weight=0.1|GenderRate=Female50Percent|Moves=1,HYPNOSIS,1,LICK,5,SPITE,8,MEANLOOK,12,CURSE,15,NIGHTSHADE,19,CONFUSERAY,22,SUCKERPUNCH,26,PAYBACK,29,SHADOWBALL,33,DREAMEATER,36,DARKPULSE,40,DESTINYBOND,43,HEX,47,NIGHTMARE|Evolutions=HAUNTER,Level,25
Id=93|Name=Haunter|InternalName=HAUNTER|Kind=Gas|Pokedex=If a Haunter beckons you while it is floating in darkness, don't approach it. This Pokémon will try to lick you with its tongue and steal your life away.|Type1=GHOST|Type2=POISON|BaseStats=45,50,45,95,115,55|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Purple|Habitat=Cave|EffortPoints=0,0,0,0,2,0|Compatibility=11,11|Height=1.6|Weight=0.1|GenderRate=Female50Percent|Moves=1,HYPNOSIS,1,LICK,1,SPITE,5,SPITE,8,MEANLOOK,12,CURSE,15,NIGHTSHADE,19,CONFUSERAY,22,SUCKERPUNCH,25,SHADOWPUNCH,28,PAYBACK,33,SHADOWBALL,39,DREAMEATER,44,DARKPULSE,50,DESTINYBOND,55,HEX,61,NIGHTMARE|Evolutions=GENGAR,Level,50
Id=94|Name=Gengar|InternalName=GENGAR|Kind=Shadow|Pokedex=Deep in the night, your shadow cast by a streetlight may suddenly overtake you. It is actually a Gengar running past you, pretending to be your shadow.|Type1=GHOST|Type2=POISON|BaseStats=60,65,60,110,130,75|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Parabolic|StepsToHatch=5355|Color=Purple|Habitat=Cave|EffortPoints=0,0,0,0,3,0|Compatibility=11,11|Height=1.5|Weight=40.5|GenderRate=Female50Percent|Moves=1,HYPNOSIS,1,LICK,1,SPITE,5,SPITE,8,MEANLOOK,12,CURSE,15,NIGHTSHADE,19,CONFUSERAY,22,SUCKERPUNCH,25,SHADOWPUNCH,28,PAYBACK,33,SHADOWBALL,39,DREAMEATER,44,DARKPULSE,50,DESTINYBOND,55,HEX,61,NIGHTMARE|Evolutions=null
Id=95|Name=Onix|InternalName=ONIX|Kind=Rock Snake|Pokedex=There is a magnet in its brain that prevents an Onix from losing direction while tunneling. As it grows older, its body becomes steadily rounder and smoother.|Type1=ROCK|Type2=GROUND|BaseStats=35,45,160,70,30,45|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Gray|Habitat=Cave|EffortPoints=0,0,1,0,0,0|Compatibility=10,10|Height=8.8|Weight=210.0|GenderRate=Female50Percent|Moves=1,MUDSPORT,1,TACKLE,1,HARDEN,1,BIND,6,SCREECH,9,ROCKTHROW,14,RAGE,17,ROCKTOMB,22,SMACKDOWN,25,SANDSTORM,30,ROCKPOLISH,33,SLAM,38,STEALTHROCK,41,DRAGONBREATH,46,CURSE,49,IRONTAIL,54,SANDTOMB,57,DOUBLEEDGE,62,STONEEDGE|Evolutions=null
Id=96|Name=Drowzee|InternalName=DROWZEE|Kind=Hypnosis|Pokedex=If your nose becomes itchy while you are sleeping, it's a sure sign that a Drowzee is standing above your pillow and trying to eat your dream through your nostrils.|Type1=PSYCHIC|Type2=null|BaseStats=60,48,45,42,43,90|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Grassland|EffortPoints=0,0,0,0,0,1|Compatibility=8,8|Height=1.0|Weight=32.4|GenderRate=Female50Percent|Moves=1,POUND,1,HYPNOSIS,5,DISABLE,9,CONFUSION,13,HEADBUTT,17,POISONGAS,21,MEDITATE,25,PSYBEAM,29,HEADBUTT,33,PSYCHUP,37,SYNCHRONOISE,41,ZENHEADBUTT,45,SWAGGER,49,PSYCHIC,53,NASTYPLOT,57,PSYSHOCK,61,FUTURESIGHT|Evolutions=HYPNO,Level,26
Id=97|Name=Hypno|InternalName=HYPNO|Kind=Hypnosis|Pokedex=The arcing movement and glitter of the pendulum in a Hypno's hand lull the foe into deep hypnosis. While searching for prey, it polishes the pendulum.|Type1=PSYCHIC|Type2=null|BaseStats=85,73,70,67,73,115|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Yellow|Habitat=Grassland|EffortPoints=0,0,0,0,0,2|Compatibility=8,8|Height=1.6|Weight=75.6|GenderRate=Female50Percent|Moves=1,NIGHTMARE,1,SWITCHEROO,1,POUND,1,HYPNOSIS,1,DISABLE,1,CONFUSION,5,DISABLE,9,CONFUSION,13,HEADBUTT,17,POISONGAS,21,MEDITATE,25,PSYBEAM,29,HEADBUTT,33,PSYCHUP,37,SYNCHRONOISE,41,ZENHEADBUTT,45,SWAGGER,49,PSYCHIC,53,NASTYPLOT,57,PSYSHOCK,61,FUTURESIGHT|Evolutions=null
Id=98|Name=Krabby|InternalName=KRABBY|Kind=River Crab|Pokedex=Krabby live in holes dug into beaches. On sandy shores with little in the way of food, they can be seen squabbling with each other over territory.|Type1=WATER|Type2=null|BaseStats=30,105,90,50,25,25|Rareness=225|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=WatersEdge|EffortPoints=0,1,0,0,0,0|Compatibility=9,9|Height=0.4|Weight=6.5|GenderRate=Female50Percent|Moves=1,MUDSPORT,1,BUBBLE,5,VICEGRIP,9,LEER,11,HARDEN,15,BUBBLEBEAM,19,MUDSHOT,21,METALCLAW,25,STOMP,29,PROTECT,31,GUILLOTINE,35,SLAM,39,BRINE,41,CRABHAMMER,45,FLAIL|Evolutions=KINGLER,Level,28
Id=99|Name=Kingler|InternalName=KINGLER|Kind=Pincer|Pokedex=It waves its huge, oversized claw in the air to communicate with others. But since the claw is so heavy, this Pokémon quickly tires.|Type1=WATER|Type2=null|BaseStats=55,130,115,75,50,50|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=WatersEdge|EffortPoints=0,2,0,0,0,0|Compatibility=9,9|Height=1.3|Weight=60.0|GenderRate=Female50Percent|Moves=1,WIDEGUARD,1,MUDSPORT,1,BUBBLE,1,VICEGRIP,1,LEER,5,VICEGRIP,9,LEER,11,HARDEN,15,BUBBLEBEAM,19,MUDSHOT,21,METALCLAW,25,STOMP,32,PROTECT,37,GUILLOTINE,44,SLAM,51,BRINE,56,CRABHAMMER,63,FLAIL|Evolutions=null
Id=100|Name=Voltorb|InternalName=VOLTORB|Kind=Ball|Pokedex=It bears an uncanny and unexplained resemblance to a Poké Ball. Because it explodes at the slightest shock, even veteran trainers treat it with caution.|Type1=ELECTRIC|Type2=null|BaseStats=40,30,50,100,55,55|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=Urban|EffortPoints=0,0,0,1,0,0|Compatibility=10,10|Height=0.5|Weight=10.4|GenderRate=Genderless|Moves=1,CHARGE,5,TACKLE,8,SONICBOOM,12,SPARK,15,ROLLOUT,19,SCREECH,22,CHARGEBEAM,26,LIGHTSCREEN,29,ELECTROBALL,33,SELFDESTRUCT,36,SWIFT,40,MAGNETRISE,43,GYROBALL,47,EXPLOSION,50,MIRRORCOAT|Evolutions=ELECTRODE,Level,30
Id=101|Name=Electrode|InternalName=ELECTRODE|Kind=Ball|Pokedex=They appear in great numbers at electric power plants. Because they feed on electricity, they cause massive and chaotic blackouts in nearby cities.|Type1=ELECTRIC|Type2=null|BaseStats=60,50,70,140,80,80|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=Urban|EffortPoints=0,0,0,2,0,0|Compatibility=10,10|Height=1.2|Weight=66.6|GenderRate=Genderless|Moves=1,CHARGE,1,TACKLE,1,SONICBOOM,1,SPARK,5,TACKLE,8,SONICBOOM,12,SPARK,15,ROLLOUT,19,SCREECH,22,CHARGEBEAM,26,LIGHTSCREEN,29,ELECTROBALL,35,SELFDESTRUCT,40,SWIFT,46,MAGNETRISE,51,GYROBALL,57,EXPLOSION,62,MIRRORCOAT|Evolutions=null
Id=102|Name=Exeggcute|InternalName=EXEGGCUTE|Kind=Egg|Pokedex=It consists of six eggs that care for each other. The eggs attract each other and spin around. When cracks increasingly appear, it is close to evolution.|Type1=GRASS|Type2=PSYCHIC|BaseStats=60,40,80,40,60,45|Rareness=90|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Pink|Habitat=Forest|EffortPoints=0,0,1,0,0,0|Compatibility=7,7|Height=0.4|Weight=2.5|GenderRate=Female50Percent|Moves=1,BARRAGE,1,UPROAR,1,HYPNOSIS,7,REFLECT,11,LEECHSEED,17,BULLETSEED,19,STUNSPORE,21,POISONPOWDER,23,SLEEPPOWDER,27,CONFUSION,33,WORRYSEED,37,NATURALGIFT,43,SOLARBEAM,47,PSYCHIC,53,BESTOW|Evolutions=EXEGGUTOR,Level,40
Id=103|Name=Exeggutor|InternalName=EXEGGUTOR|Kind=Coconut|Pokedex=Originally from the tropics, Exeggutor's heads grow larger from exposure to strong sunlight. It is said that when the heads fall, they group to form an Exeggcute.|Type1=GRASS|Type2=PSYCHIC|BaseStats=95,95,85,55,125,65|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Yellow|Habitat=Forest|EffortPoints=0,0,0,0,2,0|Compatibility=7,7|Height=2.0|Weight=120.0|GenderRate=Female50Percent|Moves=1,SEEDBOMB,1,BARRAGE,1,HYPNOSIS,1,CONFUSION,1,STOMP,17,PSYSHOCK,27,EGGBOMB,37,WOODHAMMER,47,LEAFSTORM|Evolutions=null
Id=104|Name=Cubone|InternalName=CUBONE|Kind=Lonely|Pokedex=It pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull it wears are from its tears.|Type1=GROUND|Type2=null|BaseStats=50,50,95,35,40,50|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Mountain|EffortPoints=0,0,1,0,0,0|Compatibility=1,1|Height=0.4|Weight=6.5|GenderRate=Female50Percent|Moves=1,GROWL,3,TAILWHIP,7,BONECLUB,11,HEADBUTT,13,LEER,17,FOCUSENERGY,21,BONEMERANG,23,RAGE,27,FALSESWIPE,31,THRASH,33,FLING,37,BONERUSH,41,ENDEAVOR,43,DOUBLEEDGE,47,RETALIATE|Evolutions=MAROWAK,Level,28
Id=105|Name=Marowak|InternalName=MAROWAK|Kind=Bone Keeper|Pokedex=A Marowak is the evolved form of a Cubone that has grown tough by overcoming the grief of losing its mother. Its tempered and hardened spirit is not easily broken.|Type1=GROUND|Type2=null|BaseStats=60,80,110,45,50,80|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Mountain|EffortPoints=0,0,2,0,0,0|Compatibility=1,1|Height=1.0|Weight=45.0|GenderRate=Female50Percent|Moves=1,GROWL,1,TAILWHIP,1,BONECLUB,1,HEADBUTT,3,TAILWHIP,7,BONECLUB,11,HEADBUTT,13,LEER,17,FOCUSENERGY,21,BONEMERANG,23,RAGE,27,FALSESWIPE,33,THRASH,37,FLING,43,BONERUSH,49,ENDEAVOR,53,DOUBLEEDGE,59,RETALIATE|Evolutions=null
Id=106|Name=Hitmonlee|InternalName=HITMONLEE|Kind=Kicking|Pokedex=Its legs freely stretch and contract. Using these springlike limbs, it bowls over foes with devastating kicks. After battle, it rubs down its tired legs.|Type1=FIGHTING|Type2=null|BaseStats=50,120,53,87,35,110|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Brown|Habitat=Urban|EffortPoints=0,2,0,0,0,0|Compatibility=8,8|Height=1.5|Weight=49.8|GenderRate=AlwaysMale|Moves=1,REVENGE,1,DOUBLEKICK,5,MEDITATE,9,ROLLINGKICK,13,JUMPKICK,17,BRICKBREAK,21,FOCUSENERGY,25,FEINT,29,HIJUMPKICK,33,MINDREADER,37,FORESIGHT,41,WIDEGUARD,45,BLAZEKICK,49,ENDURE,53,MEGAKICK,57,CLOSECOMBAT,61,REVERSAL|Evolutions=null
Id=107|Name=Hitmonchan|InternalName=HITMONCHAN|Kind=Punching|Pokedex=A Hitmonchan is said to possess the spirit of a boxer who aimed to become the world champion. Having an indomitable spirit means that it will never give up.|Type1=FIGHTING|Type2=null|BaseStats=50,105,79,76,35,110|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Brown|Habitat=Urban|EffortPoints=0,0,0,0,0,2|Compatibility=8,8|Height=1.4|Weight=50.2|GenderRate=AlwaysMale|Moves=1,REVENGE,1,COMETPUNCH,6,AGILITY,11,PURSUIT,16,MACHPUNCH,16,BULLETPUNCH,21,FEINT,26,VACUUMWAVE,31,QUICKGUARD,36,FIREPUNCH,36,ICEPUNCH,36,THUNDERPUNCH,41,SKYUPPERCUT,46,MEGAPUNCH,51,DETECT,56,FOCUSPUNCH,61,COUNTER,66,CLOSECOMBAT|Evolutions=null
Id=108|Name=Lickitung|InternalName=LICKITUNG|Kind=Licking|Pokedex=Whenever it sees something unfamiliar, it always licks the object because it memorizes things by texture and taste. It is somewhat put off by sour things.|Type1=NORMAL|Type2=null|BaseStats=90,55,75,30,60,75|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Pink|Habitat=Grassland|EffortPoints=2,0,0,0,0,0|Compatibility=1,1|Height=1.2|Weight=65.5|GenderRate=Female50Percent|Moves=1,LICK,5,SUPERSONIC,9,DEFENSECURL,13,KNOCKOFF,17,WRAP,21,STOMP,25,DISABLE,29,SLAM,33,ROLLOUT,37,CHIPAWAY,41,MEFIRST,45,REFRESH,49,SCREECH,53,POWERWHIP,57,WRINGOUT|Evolutions=LICKILICKY,HasMove,ROLLOUT
Id=109|Name=Koffing|InternalName=KOFFING|Kind=Poison Gas|Pokedex=Getting up close to a Koffing will give you a chance to observe, through its thin skin, the toxic gases swirling inside. It blows up at the slightest stimulation.|Type1=POISON|Type2=null|BaseStats=40,65,95,35,60,45|Rareness=190|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Urban|EffortPoints=0,0,1,0,0,0|Compatibility=11,11|Height=0.6|Weight=1.0|GenderRate=Female50Percent|Moves=1,POISONGAS,1,TACKLE,6,SMOG,10,SMOKESCREEN,15,ASSURANCE,19,CLEARSMOG,24,SELFDESTRUCT,28,SLUDGE,33,HAZE,37,GYROBALL,42,EXPLOSION,46,SLUDGEBOMB,51,DESTINYBOND,55,MEMENTO|Evolutions=WEEZING,Level,35
Id=110|Name=Weezing|InternalName=WEEZING|Kind=Poison Gas|Pokedex=By diluting its toxic gases with a special process, the highest grade of perfume can be extracted. To Weezing, gases emanating from garbage are the ultimate feast.|Type1=POISON|Type2=null|BaseStats=65,90,120,60,85,70|Rareness=60|BaseEXP=0|Hapiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Urban|EffortPoints=0,0,2,0,0,0|Compatibility=11,11|Height=1.2|Weight=9.5|GenderRate=Female50Percent|Moves=1,POISONGAS,1,TACKLE,1,SMOG,1,SMOKESCREEN,6,SMOG,10,SMOKESCREEN,15,ASSURANCE,19,CLEARSMOG,24,SELFDESTRUCT,28,SLUDGE,33,HAZE,39,DOUBLEHIT,46,EXPLOSION,52,SLUDGEBOMB,59,DESTINYBOND,65,MEMENTO|Evolutions=null
Id=111|Name=Rhyhorn|InternalName=RHYHORN|Kind=Spikes|Pokedex=Once it starts running, it doesn't stop. Its tiny brain makes it so stupid that it can't remember why it started running in the first place.|Type1=GROUND|Type2=ROCK|BaseStats=80,85,95,25,30,30|Rareness=120|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Gray|Habitat=RoughTerrain|EffortPoints=0,0,1,0,0,0|Compatibility=1,5|Height=1.0|Weight=115.0|GenderRate=Female50Percent|Moves=1,HORNATTACK,1,TAILWHIP,8,STOMP,12,FURYATTACK,19,SCARYFACE,23,ROCKBLAST,30,BULLDOZE,34,CHIPAWAY,41,TAKEDOWN,45,DRILLRUN,52,STONEEDGE,56,EARTHQUAKE,63,HORNDRILL,67,MEGAHORN|Evolutions=RHYDON,Level,42
Id=112|Name=Rhydon|InternalName=RHYDON|Kind=Drill|Pokedex=Its horn, which rotates like a drill, destroys tall buildings with one strike. It stands on its hind legs, and its brain is well developed.|Type1=GROUND|Type2=ROCK|BaseStats=105,130,120,40,45,45|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Gray|Habitat=RoughTerrain|EffortPoints=0,2,0,0,0,0|Compatibility=1,5|Height=1.9|Weight=120.0|GenderRate=Female50Percent|Moves=1,HORNATTACK,1,TAILWHIP,1,STOMP,1,FURYATTACK,9,STOMP,12,FURYATTACK,19,SCARYFACE,23,ROCKBLAST,30,BULLDOZE,34,CHIPAWAY,41,TAKEDOWN,42,HAMMERARM,47,DRILLRUN,56,STONEEDGE,62,EARTHQUAKE,71,HORNDRILL,77,MEGAHORN|Evolutions=null
Id=113|Name=Chansey|InternalName=CHANSEY|Kind=Egg|Pokedex=Chansey lay nutritionally excellent eggs every day. The eggs are so delicious, they are eagerly devoured by even those who have lost their appetite.|Type1=NORMAL|Type2=null|BaseStats=250,5,5,50,35,105|Rareness=30|BaseEXP=0|Happiness=140|GrowthRate=Fast|StepsToHatch=10455|Color=Pink|Habitat=Urban|EffortPoints=2,0,0,0,0,0|Compatibility=6,6|Height=1.1|Weight=34.6|GenderRate=AlwaysFemale|Moves=1,DEFENSECURL,1,POUND,1,GROWL,5,TAILWHIP,9,REFRESH,12,DOUBLESLAP,16,SOFTBOILED,20,BESTOW,23,MINIMIZE,27,TAKEDOWN,31,SING,34,FLING,38,HEALPULSE,42,EGGBOMB,46,LIGHTSCREEN,50,HEALINGWISH,54,DOUBLEEDGE|Evolutions=null
Id=114|Name=Tangela|InternalName=TANGELA|Kind=Vine|Pokedex=Its vines snap off easily and painlessly if they are grabbed, allowing it to make a quick getaway. The lost vines are replaced by new growth the very next day.|Type1=GRASS|Type2=null|BaseStats=65,55,115,60,100,40|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Blue|Habitat=Grassland|EffortPoints=0,0,1,0,0,0|Compatibility=7,7|Height=1.0|Weight=35.0|GenderRate=Female50Percent|Moves=1,INGRAIN,1,CONSTRICT,5,SLEEPPOWDER,8,ABSORB,12,GROWTH,15,POISONPOWDER,19,VINEWHIP,22,BIND,26,MEGADRAIN,29,STUNSPORE,33,KNOCKOFF,36,ANCIENTPOWER,40,NATURALGIFT,43,SLAM,47,TICKLE,50,WRINGOUT,54,POWERWHIP|Evolutions=null
Id=115|Name=Kangaskhan|InternalName=KANGASKHAN|Kind=Parent|Pokedex=If you come across a young Kangaskhan playing by itself, never try to catch it. The baby's parent is sure to be in the area, and it will become violently enraged.|Type1=NORMAL|Type2=null|BaseStats=105,95,80,90,40,80|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=2,0,0,0,0,0|Compatibility=1,1|Height=2.2|Weight=80.0|GenderRate=AlwaysFemale|Moves=1,COMETPUNCH,1,LEER,7,FAKEOUT,10,TAILWHIP,13,BITE,19,DOUBLEHIT,22,RAGE,25,MEGAPUNCH,31,CHIPAWAY,34,DIZZYPUNCH,37,CRUNCH,43,ENDURE,46,OUTRAGE,49,SUCKERPUNCH,55,REVERSAL|Evolutions=null
Id=116|Name=Horsea|InternalName=HORSEA|Kind=Dragon|Pokedex=By cleverly flicking the fins on its back side to side, it moves in any direction while facing forward. It spits ink to escape if it senses danger.|Type1=WATER|Type2=null|BaseStats=30,40,70,60,70,25|Rareness=225|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Blue|Habitat=Sea|EffortPoints=0,0,0,0,1,0|Compatibility=2,14|Height=0.4|Weight=8.0|GenderRate=Female50Percent|Moves=1,BUBBLE,4,SMOKESCREEN,8,LEER,11,WATERGUN,14,FOCUSENERGY,18,BUBBLEBEAM,23,AGILITY,26,TWISTER,30,BRINE,35,HYDROPUMP,38,DRAGONDANCE,42,DRAGONPULSE|Evolutions=SEADRA,Level,32
Id=117|Name=Seadra|InternalName=SEADRA|Kind=Dragon|Pokedex=The poisonous barbs all over its body are highly valued as ingredients for making traditional herbal medicine. It shows no mercy to anything approaching its nest.|Type1=WATER|Type2=null|BaseStats=55,65,95,85,95,45|Rareness=75|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Blue|Habitat=Sea|EffortPoints=0,0,1,0,1,0|Compatibility=2,14|Height=1.2|Weight=25.0|GenderRate=Female50Percent|Moves=1,BUBBLE,1,SMOKESCREEN,1,LEER,1,WATERGUN,4,SMOKESCREEN,8,LEER,11,WATERGUN,14,FOCUSENERGY,18,BUBBLEBEAM,23,AGILITY,26,TWISTER,30,BRINE,40,HYDROPUMP,48,DRAGONDANCE,57,DRAGONPULSE|Evolutions=null
Id=118|Name=Goldeen|InternalName=GOLDEEN|Kind=Goldfish|Pokedex=In the springtime, schools of Goldeen can be seen swimming up falls and rivers. It metes out staggering damage with its single horn.|Type1=WATER|Type2=null|BaseStats=45,67,60,63,35,50|Rareness=225|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=WatersEdge|EffortPoints=0,1,0,0,0,0|Compatibility=12,12|Height=0.6|Weight=15.0|GenderRate=Female50Percent|Moves=1,PECK,1,TAILWHIP,1,WATERSPORT,7,SUPERSONIC,11,HORNATTACK,17,WATERPULSE,21,FLAIL,27,AQUARING,31,FURYATTACK,37,WATERFALL,41,HORNDRILL,47,AGILITY,51,SOAK,57,MEGAHORN|Evolutions=SEAKING,Level,33
Id=119|Name=Seaking|InternalName=SEAKING|Kind=Goldfish|Pokedex=It punches holes in boulders on stream- beds. This is a clever innovation that prevents its eggs from being attacked or washed away by the current.|Type1=WATER|Type2=null|BaseStats=80,92,65,68,65,80|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Red|Habitat=WatersEdge|EffortPoints=0,2,0,0,0,0|Compatibility=12,12|Height=1.3|Weight=39.0|GenderRate=Female50Percent|Moves=1,POISONJAB,1,PECK,1,TAILWHIP,1,WATERSPORT,1,SUPERSONIC,7,SUPERSONIC,11,HORNATTACK,17,WATERPULSE,21,FLAIL,27,AQUARING,31,FURYATTACK,40,WATERFALL,47,HORNDRILL,56,AGILITY,63,SOAK,72,MEGAHORN|Evolutions=null
Id=120|Name=Staryu|InternalName=STARYU|Kind=Star Shape|Pokedex=It gathers with others in the night and makes its red core glow on and off with the twinkling stars. It can regenerate limbs if they are severed from its body.|Type1=WATER|Type2=null|BaseStats=30,45,55,85,70,55|Rareness=225|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Brown|Habitat=Sea|EffortPoints=0,0,0,1,0,0|Compatibility=9,9|Height=0.8|Weight=34.5|GenderRate=Genderless|Moves=1,TACKLE,1,HARDEN,6,WATERGUN,10,RAPIDSPIN,15,RECOVER,19,CAMOUFLAGE,24,SWIFT,28,BUBBLEBEAM,33,MINIMIZE,37,GYROBALL,42,LIGHTSCREEN,46,REFLECTTYPE,51,POWERGEM,55,COSMICPOWER,60,HYDROPUMP|Evolutions=STARMIE,Level,40
Id=121|Name=Starmie|InternalName=STARMIE|Kind=Mysterious|Pokedex=People in ancient times imagined that Starmie were transformed from the reflections of stars that twinkled on gentle waves at night.|Type1=WATER|Type2=PSYCHIC|BaseStats=60,75,85,115,100,85|Rareness=60|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Purple|Habitat=Sea|EffortPoints=0,0,0,2,0,0|Compatibility=9,9|Height=1.1|Weight=80.0|GenderRate=Genderless|Moves=1,WATERGUN,1,RAPIDSPIN,1,SWIFT,1,RECOVER,28,CONFUSERAY|Evolutions=null
Id=122|Name=Mr. Mime|InternalName=MRMIME|Kind=Barrier|Pokedex=A Mr. Mime is a master of pantomime. It can convince others that something unseeable actually exists. Once believed, the imaginary object does become real.|Type1=PSYCHIC|Type2=null|BaseStats=40,45,65,90,100,120|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Pink|Habitat=Urban|EffortPoints=0,0,0,0,0,2|Compatibility=8,8|Height=1.3|Weight=54.5|GenderRate=Female50Percent|Moves=1,MAGICALLEAF,1,QUICKGUARD,1,WIDEGUARD,1,POWERSWAP,1,GUARDSWAP,1,CONFUSION,1,BARRIER,4,COPYCAT,8,MEDITATE,11,ENCORE,15,DOUBLESLAP,18,MIMIC,22,LIGHTSCREEN,22,REFLECT,25,PSYBEAM,29,SUBSTITUTE,32,RECYCLE,36,TRICK,39,PSYCHIC,43,ROLEPLAY,46,BATONPASS,50,SAFEGUARD|Evolutions=null
Id=123|Name=Scyther|InternalName=SCYTHER|Kind=Mantis|Pokedex=Its blindingly fast speed adds to the sharpness of its twin forearm scythes. The scythes can slice through thick logs in one wicked stroke.|Type1=BUG|Type2=FLYING|BaseStats=70,110,80,105,55,80|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Green|Habitat=Grassland|EffortPoints=0,1,0,0,0,0|Compatibility=3,3|Height=1.5|Weight=56.0|GenderRate=Female50Percent|Moves=1,VACUUMWAVE,1,QUICKATTACK,1,LEER,5,FOCUSENERGY,9,PURSUIT,13,FALSESWIPE,17,AGILITY,21,WINGATTACK,25,FURYCUTTER,29,SLASH,33,RAZORWIND,37,DOUBLETEAM,41,XSCISSOR,45,NIGHTSLASH,49,DOUBLEHIT,53,AIRSLASH,57,SWORDSDANCE,61,FEINT|Evolutions=null
Id=124|Name=Jynx|InternalName=JYNX|Kind=Human Shape|Pokedex=A Jynx sashays rhythmically as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without noticing.|Type1=ICE|Type2=PSYCHIC|BaseStats=65,50,35,95,115,95|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Red|Habitat=Urban|EffortPoints=0,0,0,0,2,0|Compatibility=8,8|Height=1.4|Weight=40.6|GenderRate=AlwaysFemale|Moves=1,POUND,1,LICK,1,LOVELYKISS,1,POWDERSNOW,5,LICK,8,LOVELYKISS,11,POWDERSNOW,15,DOUBLESLAP,18,ICEPUNCH,21,HEARTSTAMP,25,MEANLOOK,28,FAKETEARS,33,WAKEUPSLAP,39,AVALANCHE,44,BODYSLAM,49,WRINGOUT,55,PERISHSONG,60,BLIZZARD|Evolutions=null
Id=125|Name=Electabuzz|InternalName=ELECTABUZZ|Kind=Electric|Pokedex=When a storm approaches, it competes with others to scale heights that are likely to be stricken by lightning. Some towns use Electabuzz in place of lightning rods.|Type1=ELECTRIC|Type2=null|BaseStats=65,83,57,105,95,85|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Yellow|Habitat=Grassland|EffortPoints=0,0,0,2,0,0|Compatibility=8,8|Height=1.1|Weight=30.0|GenderRate=Female25Percent|Moves=1,QUICKATTACK,1,LEER,1,THUNDERSHOCK,6,THUNDERSHOCK,11,LOWKICK,16,SWIFT,21,SHOCKWAVE,26,LIGHTSCREEN,32,ELECTROBALL,38,THUNDERPUNCH,44,DISCHARGE,50,THUNDERBOLT,56,SCREECH,62,THUNDER|Evolutions=null
Id=126|Name=Magmar|InternalName=MAGMAR|Kind=Spitfire|Pokedex=In battle, it blows out intense flames from all over its body to intimidate its foe. These fiery bursts create heat waves that ignite grass and trees in the area.|Type1=FIRE|Type2=null|BaseStats=65,95,57,93,100,85|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=6630|Color=Red|Habitat=Mountain|EffortPoints=0,0,0,0,2,0|Compatibility=8,8|Height=1.3|Weight=44.5|GenderRate=Female25Percent|Moves=1,SMOG,1,LEER,1,EMBER,6,EMBER,11,SMOKESCREEN,16,FAINTATTACK,21,FIRESPIN,26,CONFUSERAY,32,FLAMEBURST,38,FIREPUNCH,44,LAVAPLUME,50,FLAMETHROWER,56,SUNNYDAY,62,FIREBLAST|Evolutions=null
Id=127|Name=Pinsir|InternalName=PINSIR|Kind=Stag Beetle|Pokedex=Their pincers are strong enough to shatter thick logs. Because they dislike cold, Pinsir burrow and sleep under the ground on chilly nights.|Type1=BUG|Type2=null|BaseStats=65,125,100,85,55,70|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=6630|Color=Brown|Habitat=Forest|EffortPoints=0,2,0,0,0,0|Compatibility=3,3|Height=1.5|Weight=55.0|GenderRate=Female50Percent|Moves=1,VICEGRIP,1,FOCUSENERGY,4,BIND,8,SEISMICTOSS,13,HARDEN,18,REVENGE,21,BRICKBREAK,25,VITALTHROW,30,XSCISSOR,35,THRASH,38,SWORDSDANCE,42,SUBMISSION,47,GUILLOTINE,52,SUPERPOWER|Evolutions=null
Id=128|Name=Tauros|InternalName=TAUROS|Kind=Wild Bull|Pokedex=It is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.|Type1=NORMAL|Type2=null|BaseStats=75,100,95,110,40,70|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=5355|Color=Brown|Habitat=Grassland|EffortPoints=0,1,0,1,0,0|Compatibility=5,5|Height=1.4|Weight=88.4|GenderRate=AlwaysMale|Moves=1,TACKLE,3,TAILWHIP,5,RAGE,8,HORNATTACK,11,SCARYFACE,15,PURSUIT,19,REST,24,PAYBACK,29,WORKUP,35,ZENHEADBUTT,41,TAKEDOWN,48,SWAGGER,55,THRASH,63,GIGAIMPACT|Evolutions=null
Id=129|Name=Magikarp|InternalName=MAGIKARP|Kind=Fish|Pokedex=Its swimming muscles are weak, so it is easily washed away by currents. In places where water pools, you can see many Magikarp deposited there by the flow.|Type1=WATER|Type2=null|BaseStats=20,10,55,80,15,20|Rareness=255|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=1530|Color=Red|Habitat=WatersEdge|EffortPoints=0,0,0,1,0,0|Compatibility=12,14|Height=0.9|Weight=10.0|GenderRate=Female50Percent|Moves=1,SPLASH,15,TACKLE,30,FLAIL|Evolutions=GYARADOS,Level,20
Id=130|Name=Gyarados|InternalName=GYARADOS|Kind=Atrocious|Pokedex=It is an extremely vicious and violent Pokémon. When humans begin to fight, it will appear and burn everything to the ground with intensely hot flames.|Type1=WATER|Type2=FLYING|BaseStats=95,125,79,81,60,100|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=1530|Color=Blue|Habitat=WatersEdge|EffortPoints=0,2,0,0,0,0|Compatibility=12,14|Height=6.5|Weight=235.0|GenderRate=Female50Percent|Moves=1,THRASH,20,BITE,23,DRAGONRAGE,26,LEER,29,TWISTER,32,ICEFANG,35,AQUATAIL,38,RAINDANCE,41,HYDROPUMP,44,DRAGONDANCE,47,HYPERBEAM|Evolutions=null
Id=131|Name=Lapras|InternalName=LAPRAS|Kind=Transport|Pokedex=People have driven Lapras almost to the point of extinction. In the evenings, it is said to sing plaintively as it seeks what few others of its kind still remain.|Type1=WATER|Type2=ICE|BaseStats=130,85,80,60,85,95|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=10455|Color=Blue|Habitat=Sea|EffortPoints=2,0,0,0,0,0|Compatibility=1,2|Height=2.5|Weight=220.0|GenderRate=Female50Percent|Moves=1,SING,1,GROWL,1,WATERGUN,4,MIST,7,CONFUSERAY,10,ICESHARD,14,WATERPULSE,18,BODYSLAM,22,RAINDANCE,27,PERISHSONG,32,ICEBEAM,37,BRINE,43,SAFEGUARD,49,HYDROPUMP,55,SHEERCOLD|Evolutions=null
Id=132|Name=Ditto|InternalName=DITTO|Kind=Transform|Pokedex=A Ditto rearranges its cell structure to transform itself. However, if it tries to change based on its memory, it will get details wrong.|Type1=NORMAL|Type2=null|BaseStats=48,48,48,48,48,48|Rareness=35|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Purple|Habitat=Urban|EffortPoints=1,0,0,0,0,0|Compatibility=13,13|Height=0.3|Weight=4.0|GenderRate=Genderless|Moves=1,TRANSFORM|Evolutions=null
Id=133|Name=Eevee|InternalName=EEVEE|Kind=Evolution|Pokedex=An Eevee has an unstable genetic makeup that suddenly mutates due to its environment. Radiation from various stones causes this Pokémon to evolve.|Type1=NORMAL|Type2=null|BaseStats=55,55,50,55,45,65|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=9180|Color=Brown|Habitat=Urban|EffortPoints=0,0,0,0,0,1|Compatibility=5,5|Height=0.3|Weight=6.5|GenderRate=FemaleOneEighth|Moves=1,TAILWHIP,1,TACKLE,1,HELPINGHAND,8,SANDATTACK,15,GROWL,22,QUICKATTACK,29,BITE,36,BATONPASS,43,TAKEDOWN,50,LASTRESORT,57,TRUMPCARD|Evolutions=null
Id=134|Name=Vaporeon|InternalName=VAPOREON|Kind=Bubble Jet|Pokedex=Vaporeon underwent a spontaneous mutation and grew fins and gills that allow them to live underwater. They have the ability to freely control water.|Type1=WATER|Type2=null|BaseStats=130,65,60,65,110,95|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=9180|Color=Blue|Habitat=Urban|EffortPoints=2,0,0,0,0,0|Compatibility=5,5|Height=1.0|Weight=29.0|GenderRate=FemaleOneEighth|Moves=1,TAILWHIP,1,TACKLE,1,HELPINGHAND,8,SANDATTACK,15,WATERGUN,22,QUICKATTACK,29,BITE,36,AURORABEAM,43,AQUARING,50,LASTRESORT,57,HAZE,64,ACIDARMOR,71,HYDROPUMP,78,MUDDYWATER|Evolutions=null
Id=135|Name=Jolteon|InternalName=JOLTEON|Kind=Lightning|Pokedex=Its cells generate weak power that is amplified by its fur's static electricity to drop thunderbolts. The bristling fur is made of electrically charged needles.|Type1=ELECTRIC|Type2=null|BaseStats=65,65,60,130,110,95|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=9180|Color=Yellow|Habitat=Urban|EffortPoints=0,0,0,2,0,0|Compatibility=5,5|Height=0.8|Weight=24.5|GenderRate=FemaleOneEighth|Moves=1,TAILWHIP,1,TACKLE,1,HELPINGHAND,8,SANDATTACK,15,THUNDERSHOCK,22,QUICKATTACK,29,DOUBLEKICK,36,PINMISSILE,43,THUNDERFANG,50,LASTRESORT,57,THUNDERWAVE,64,AGILITY,71,THUNDER,78,DISCHARGE|Evolutions=null
Id=136|Name=Flareon|InternalName=FLAREON|Kind=Flame|Pokedex=Flareon's fluffy fur releases heat into the air so that its body does not get excessively hot. Its body temperature can rise to a maximum of 1,650 degrees F.|Type1=FIRE|Type2=null|BaseStats=65,130,60,65,95,110|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=9180|Color=Red|Habitat=Urban|EffortPoints=0,2,0,0,0,0|Compatibility=5,5|Height=0.9|Weight=25.0|GenderRate=FemaleOneEighth|Moves=1,TAILWHIP,1,TACKLE,1,HELPINGHAND,8,SANDATTACK,15,EMBER,22,QUICKATTACK,29,BITE,36,FIRESPIN,43,FIREFANG,50,LASTRESORT,57,SMOG,64,SCARYFACE,71,FIREBLAST,78,LAVAPLUME|Evolutions=null
Id=137|Name=Porygon|InternalName=PORYGON|Kind=Virtual|Pokedex=It is capable of reverting itself entirely back to program data in order to enter cyberspace. A Porygon is copy- protected so it cannot be duplicated.|Type1=NORMAL|Type2=null|BaseStats=65,60,70,40,85,75|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=5355|Color=Pink|Habitat=Urban|EffortPoints=0,0,0,0,1,0|Compatibility=10,10|Height=0.8|Weight=36.5|GenderRate=Genderless|Moves=1,CONVERSION2,1,TACKLE,1,CONVERSION,1,SHARPEN,7,PSYBEAM,12,AGILITY,18,RECOVER,23,MAGNETRISE,29,SIGNALBEAM,34,RECYCLE,40,DISCHARGE,45,LOCKON,51,TRIATTACK,56,MAGICCOAT,62,ZAPCANNON|Evolutions=null
Id=138|Name=Omanyte|InternalName=OMANYTE|Kind=Spiral|Pokedex=One of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by humans. If attacked, it withdraws into its hard shell.|Type1=ROCK|Type2=WATER|BaseStats=35,40,100,35,90,55|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=7905|Color=Blue|Habitat=Sea|EffortPoints=0,0,1,0,0,0|Compatibility=2,9|Height=0.4|Weight=7.5|GenderRate=FemaleOneEighth|Moves=1,CONSTRICT,1,WITHDRAW,7,BITE,10,WATERGUN,16,ROLLOUT,19,LEER,25,MUDSHOT,28,BRINE,34,PROTECT,37,ANCIENTPOWER,43,TICKLE,46,ROCKBLAST,52,SHELLSMASH,55,HYDROPUMP|Evolutions=OMASTAR,Level,40
Id=139|Name=Omastar|InternalName=OMASTAR|Kind=Spiral|Pokedex=An Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large, making its movements slow and ponderous.|Type1=ROCK|Type2=WATER|BaseStats=70,60,125,55,115,70|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=7905|Color=Blue|Habitat=Sea|EffortPoints=0,0,2,0,0,0|Compatibility=2,9|Height=1.0|Weight=35.0|GenderRate=FemaleOneEighth|Moves=1,CONSTRICT,1,WITHDRAW,1,BITE,7,BITE,10,WATERGUN,16,ROLLOUT,19,LEER,25,MUDSHOT,28,BRINE,34,PROTECT,37,ANCIENTPOWER,40,SPIKECANNON,48,TICKLE,56,ROCKBLAST,67,SHELLSMASH,75,HYDROPUMP|Evolutions=null
Id=140|Name=Kabuto|InternalName=KABUTO|Kind=Shellfish|Pokedex=It is a Pokémon that has been regenerated from a fossil. However, in rare cases, living examples have been discovered. Kabuto have not changed for 300 million years.|Type1=ROCK|Type2=WATER|BaseStats=30,80,90,55,55,45|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=7905|Color=Brown|Habitat=Sea|EffortPoints=0,0,1,0,0,0|Compatibility=2,9|Height=0.5|Weight=11.5|GenderRate=FemaleOneEighth|Moves=1,SCRATCH,1,HARDEN,6,ABSORB,11,LEER,16,MUDSHOT,21,SANDATTACK,26,ENDURE,31,AQUAJET,36,MEGADRAIN,41,METALSOUND,46,ANCIENTPOWER,51,WRINGOUT|Evolutions=KABUTOPS,Level,40
Id=141|Name=Kabutops|InternalName=KABUTOPS|Kind=Shellfish|Pokedex=Kabutops once swam underwater to hunt for prey. It was apparently evolving from being a water dweller to living on land as evident from changes in its gills and legs.|Type1=ROCK|Type2=WATER|BaseStats=60,115,105,80,65,70|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Medium|StepsToHatch=7905|Color=Brown|Habitat=Sea|EffortPoints=0,2,0,0,0,0|Compatibility=2,9|Height=1.3|Weight=40.5|GenderRate=FemaleOneEighth|Moves=1,FEINT,1,SCRATCH,1,HARDEN,1,ABSORB,1,LEER,6,ABSORB,11,LEER,16,MUDSHOT,21,SANDATTACK,26,ENDURE,31,AQUAJET,36,MEGADRAIN,40,SLASH,45,METALSOUND,54,ANCIENTPOWER,63,WRINGOUT,72,NIGHTSLASH|Evolutions=null
Id=142|Name=Aerodactyl|InternalName=AERODACTYL|Kind=Fossil|Pokedex=Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from DNA extracted from amber. It is imagined to have been the king of the skies.|Type1=ROCK|Type2=FLYING|BaseStats=80,105,65,130,60,75|Rareness=45|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=9180|Color=Purple|Habitat=Mountain|EffortPoints=0,0,0,2,0,0|Compatibility=4,4|Height=1.8|Weight=59.0|GenderRate=FemaleOneEighth|Moves=1,ICEFANG,1,FIREFANG,1,THUNDERFANG,1,WINGATTACK,1,SCARYFACE,1,BITE,1,SUPERSONIC,9,ROAR,17,AGILITY,25,ANCIENTPOWER,33,CRUNCH,41,TAKEDOWN,49,SKYDROP,57,IRONHEAD,65,HYPERBEAM,73,ROCKSLIDE,81,GIGAIMPACT|Evolutions=null
Id=143|Name=Snorlax|InternalName=SNORLAX|Kind=Sleeping|Pokedex=Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its big belly as a place to play.|Type1=NORMAL|Type2=null|BaseStats=160,110,65,30,65,110|Rareness=25|BaseEXP=0|Happiness=70|GrowthRate=Slow|StepsToHatch=10455|Color=Black|Habitat=Mountain|EffortPoints=2,0,0,0,0,0|Compatibility=1,1|Height=2.1|Weight=460.0|GenderRate=FemaleOneEighth|Moves=1,TACKLE,4,DEFENSECURL,9,AMNESIA,12,LICK,17,BELLYDRUM,20,YAWN,25,CHIPAWAY,28,REST,28,SNORE,33,SLEEPTALK,36,BODYSLAM,41,BLOCK,44,ROLLOUT,49,CRUNCH,52,HEAVYSLAM,57,GIGAIMPACT|Evolutions=null
Id=144|Name=Articuno|InternalName=ARTICUNO|Kind=Freeze|Pokedex=Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.|Type1=ICE|Type2=FLYING|BaseStats=90,85,100,85,95,125|Rareness=3|BaseEXP=0|Happiness=35|GrowthRate=Slow|StepsToHatch=20655|Color=Blue|Habitat=Rare|EffortPoints=0,0,0,0,0,3|Compatibility=15,15|Height=1.7|Weight=55.4|GenderRate=Genderless|Moves=1,GUST,1,POWDERSNOW,8,MIST,15,ICESHARD,22,MINDREADER,29,ANCIENTPOWER,36,AGILITY,43,ICEBEAM,50,REFLECT,57,ROOST,64,TAILWIND,71,BLIZZARD,78,SHEERCOLD,85,HAIL|Evolutions=null
Id=145|Name=Zapdos|InternalName=ZAPDOS|Kind=Electric|Pokedex=Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. It gains power if it is stricken by lightning bolts.|Type1=ELECTRIC|Type2=FLYING|BaseStats=90,90,85,100,125,90|Rareness=3|BaseEXP=0|Happiness=35|GrowthRate=Slow|StepsToHatch=20655|Color=Yellow|Habitat=Rare|EffortPoints=0,0,0,0,3,0|Compatibility=15,15|Height=1.6|Weight=52.6|GenderRate=Genderless|Moves=1,PECK,1,THUNDERSHOCK,8,THUNDERWAVE,15,DETECT,22,PLUCK,29,ANCIENTPOWER,36,CHARGE,43,AGILITY,50,DISCHARGE,57,ROOST,64,LIGHTSCREEN,71,DRILLPECK,78,THUNDER,85,RAINDANCE|Evolutions=null
Id=146|Name=Moltres|InternalName=MOLTRES|Kind=Flame|Pokedex=Moltres is a legendary bird Pokémon that can control fire. If injured, it is said to dip its body in the molten magma of a volcano to burn and heal itself.|Type1=FIRE|Type2=FLYING|BaseStats=90,100,90,90,125,85|Rareness=3|BaseEXP=0|Happiness=35|GrowthRate=Slow|StepsToHatch=20655|Color=Yellow|Habitat=Rare|EffortPoints=0,0,0,0,3,0|Compatibility=15,15|Height=2.0|Weight=60.0|GenderRate=Genderless|Moves=1,WINGATTACK,1,EMBER,8,FIRESPIN,15,AGILITY,22,ENDURE,29,ANCIENTPOWER,36,FLAMETHROWER,43,SAFEGUARD,50,AIRSLASH,57,ROOST,64,HEATWAVE,71,SOLARBEAM,78,SKYATTACK,85,SUNNYDAY|Evolutions=null
Id=147|Name=Dratini|InternalName=DRATINI|Kind=Dragon|Pokedex=A Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.|Type1=DRAGON|Type2=null|BaseStats=41,64,45,50,50,50|Rareness=45|BaseEXP=0|Happiness=35|GrowthRate=Slow|StepsToHatch=10455|Color=Blue|Habitat=WatersEdge|EffortPoints=0,1,0,0,0,0|Compatibility=2,14|Height=1.8|Weight=3.3|GenderRate=Female50Percent|Moves=1,WRAP,1,LEER,5,THUNDERWAVE,11,TWISTER,15,DRAGONRAGE,21,SLAM,25,AGILITY,31,DRAGONTAIL,35,AQUATAIL,41,DRAGONRUSH,45,SAFEGUARD,51,DRAGONDANCE,55,OUTRAGE,61,HYPERBEAM|Evolutions=DRAGONAIR,Level,30
Id=148|Name=Dragonair|InternalName=DRAGONAIR|Kind=Dragon|Pokedex=A Dragonair stores an enormous amount of energy inside its body. It is said to alter the weather around it by loosing energy from the crystals on its neck and tail.|Type1=DRAGON|Type2=null|BaseStats=61,84,65,70,70,70|Rareness=45|BaseEXP=0|Happiness=35|GrowthRate=Slow|StepsToHatch=10455|Color=Blue|Habitat=WatersEdge|EffortPoints=0,2,0,0,0,0|Compatibility=2,14|Height=4.0|Weight=16.5|GenderRate=Female50Percent|Moves=1,WRAP,1,LEER,1,THUNDERWAVE,1,TWISTER,5,THUNDERWAVE,11,TWISTER,15,DRAGONRAGE,21,SLAM,25,AGILITY,33,DRAGONTAIL,39,AQUATAIL,47,DRAGONRUSH,53,SAFEGUARD,61,DRAGONDANCE,67,OUTRAGE,75,HYPERBEAM|Evolutions=DRAGONITE,Level,55
Id=149|Name=Dragonite|InternalName=DRAGONITE|Kind=Dragon|Pokedex=It can circle the globe in just 16 hours. It is a kindhearted Pokémon that leads lost and foundering ships in a storm to the safety of land.|Type1=DRAGON|Type2=FLYING|BaseStats=91,134,95,80,100,100|Rareness=45|BaseEXP=0|Happiness=35|GrowthRate=Slow|StepsToHatch=10455|Color=Brown|Habitat=WatersEdge|EffortPoints=0,3,0,0,0,0|Compatibility=2,14|Height=2.2|Weight=210.0|GenderRate=Female50Percent|Moves=1,FIREPUNCH,1,THUNDERPUNCH,1,ROOST,1,WRAP,1,LEER,1,TWISTER,1,THUNDERWAVE,5,THUNDERWAVE,11,TWISTER,15,DRAGONRAGE,21,SLAM,25,AGILITY,33,DRAGONTAIL,39,AQUATAIL,47,DRAGONRUSH,53,SAFEGUARD,55,WINGATTACK,61,DRAGONDANCE,67,OUTRAGE,75,HYPERBEAM,81,HURRICANE|Evolutions=null
Id=150|Name=Mewtwo|InternalName=MEWTWO|Kind=Genetic|Pokedex=A Pokémon that was created by genetic manipulation. However, even though the scientific power of humans made its body, they failed to give it a warm heart.|Type1=PSYCHIC|Type2=null|BaseStats=106,110,90,130,154,90|Rareness=3|BaseEXP=0|Happiness=0|GrowthRate=Slow|StepsToHatch=30855|Color=Purple|Habitat=Rare|EffortPoints=0,0,0,0,3,0|Compatibility=15,15|Height=2.0|Weight=122.0|GenderRate=Genderless|Moves=1,CONFUSION,1,DISABLE,1,BARRIER,8,SWIFT,15,FUTURESIGHT,22,PSYCHUP,29,MIRACLEEYE,36,MIST,43,PSYCHOCUT,50,AMNESIA,57,POWERSWAP,57,GUARDSWAP,64,PSYCHIC,71,MEFIRST,79,RECOVER,86,SAFEGUARD,93,AURASPHERE,100,PSYSTRIKE|Evolutions=null
Id=151|Name=Mew|InternalName=MEW|Kind=New Species|Pokedex=A Mew is said to possess the genes of all Pokémon. It is capable of making itself invisible at will, so it entirely avoids notice even if it approaches people.|Type1=PSYCHIC|Type2=null|BaseStats=100,100,100,100,100,100|Rareness=45|BaseEXP=0|Happiness=100|GrowthRate=Parabolic|StepsToHatch=30855|Color=Pink|Habitat=Rare|EffortPoints=3,0,0,0,0,0|Compatibility=15,15|Height=0.4|Weight=4.0|GenderRate=Genderless|Moves=1,POUND,1,REFLECTTYPE,1,TRANSFORM,10,MEGAPUNCH,20,METRONOME,30,PSYCHIC,40,BARRIER,50,ANCIENTPOWER,60,AMNESIA,70,MEFIRST,80,BATONPASS,90,NASTYPLOT,100,AURASPHERE|Evolutions=null
